

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pppphop">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是一份为你量身定制的《机器学习》期末综合考试卷标准解答。解答过程严格按照评分标准书写，步骤清晰，理论凝练。你可以在考前直接拿来作为终极背诵参考。  《机器学习》期末综合考试卷 标准解答第一题：模型评估与交叉验证(1) 混淆矩阵与性能指标计算根据题意可知，总数&#x3D;40，真实P&#x3D;8，真实N&#x3D;32。预测P&#x3D;10，其中真实P&#x3D;6。可推导出：  TP (真阳">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 机器学习期末试题参考解答">
<meta property="og:url" content="https://pppphop.github.io/posts/2026%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%9F%E6%9C%AB%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E8%A7%A3%E7%AD%94/index.html">
<meta property="og:site_name" content="zhp的博客">
<meta property="og:description" content="这是一份为你量身定制的《机器学习》期末综合考试卷标准解答。解答过程严格按照评分标准书写，步骤清晰，理论凝练。你可以在考前直接拿来作为终极背诵参考。  《机器学习》期末综合考试卷 标准解答第一题：模型评估与交叉验证(1) 混淆矩阵与性能指标计算根据题意可知，总数&#x3D;40，真实P&#x3D;8，真实N&#x3D;32。预测P&#x3D;10，其中真实P&#x3D;6。可推导出：  TP (真阳">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-01T06:02:00.000Z">
<meta property="article:modified_time" content="2026-07-01T06:29:01.000Z">
<meta property="article:author" content="pppphop">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="往年题">
<meta property="article:tag" content="往年题解答">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026 机器学习期末试题参考解答 - zhp的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blog-polish.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pppphop.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhp的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-parent-link" target="_self" href="/quiz/" role="button"
                 aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tags-fill"></i>
                <span>刷题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/military/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>军理刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/ethics/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>思修刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/os/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>OS刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/history/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>史纲刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/ai/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>AI 对话</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell mobile-grid-parent-cell">
              <a href="/quiz/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>刷题</span>
                </div>
              </a>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/military/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>军理刷题</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/ethics/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>思修刷题</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/os/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>OS刷题</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/history/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>史纲刷题</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/ai/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>AI 对话</span>
                  </div>
                </a>
              </div>
            
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026 机器学习期末试题参考解答"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-01 14:02" pubdate>
          2026年7月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026 机器学习期末试题参考解答</h1>
            
            
              <div class="markdown-body">
                
                <p>这是一份为你量身定制的<strong>《机器学习》期末综合考试卷标准解答</strong>。解答过程严格按照评分标准书写，步骤清晰，理论凝练。你可以在考前直接拿来作为终极背诵参考。</p>
<hr>
<h1 id="《机器学习》期末综合考试卷-标准解答"><a href="#《机器学习》期末综合考试卷-标准解答" class="headerlink" title="《机器学习》期末综合考试卷 标准解答"></a>《机器学习》期末综合考试卷 标准解答</h1><h3 id="第一题：模型评估与交叉验证"><a href="#第一题：模型评估与交叉验证" class="headerlink" title="第一题：模型评估与交叉验证"></a>第一题：模型评估与交叉验证</h3><p><strong>(1) 混淆矩阵与性能指标计算</strong><br>根据题意可知，总数&#x3D;40，真实P&#x3D;8，真实N&#x3D;32。预测P&#x3D;10，其中真实P&#x3D;6。可推导出：</p>
<ul>
<li><strong>TP (真阳性)</strong> &#x3D; 6</li>
<li><strong>FP (假阳性)</strong> &#x3D; 预测P - TP &#x3D; 10 - 6 &#x3D; <strong>4</strong></li>
<li><strong>FN (假阴性)</strong> &#x3D; 真实P - TP &#x3D; 8 - 6 &#x3D; <strong>2</strong></li>
<li><strong>TN (真阴性)</strong> &#x3D; 真实N - FP &#x3D; 32 - 4 &#x3D; <strong>28</strong></li>
</ul>
<p>计算指标：</p>
<ul>
<li><strong>查准率 (Precision)</strong> &#x3D; $TP &#x2F; (TP + FP) &#x3D; 6 &#x2F; 10 &#x3D; \mathbf{60%}$</li>
<li><strong>查全率 (Recall)</strong> &#x3D; $TP &#x2F; (TP + FN) &#x3D; 6 &#x2F; 8 &#x3D; \mathbf{75%}$</li>
<li><strong>F1 值</strong> &#x3D; $\frac{2 \times P \times R}{P + R} &#x3D; \frac{2 \times 0.6 \times 0.75}{0.6 + 0.75} &#x3D; \frac{0.9}{1.35} &#x3D; \mathbf{66.7%}$ (或 $\frac{2}{3}$)</li>
</ul>
<p><strong>(2) k折交叉验证流程</strong></p>
<ol>
<li>将数据集 $D$ 随机划分为 $k$ 个大小相似的互斥子集。</li>
<li>每次用其中的 $k-1$ 个子集作为训练集，剩下 $1$ 个子集作为测试集，进行模型的训练和评估。</li>
<li>循环上述过程 $k$ 次，使得每个子集都刚好被当作一次测试集。</li>
<li>将这 $k$ 次测试结果的平均值作为该模型最终的性能评估。</li>
</ol>
<h3 id="第二题：贝叶斯决策理论"><a href="#第二题：贝叶斯决策理论" class="headerlink" title="第二题：贝叶斯决策理论"></a>第二题：贝叶斯决策理论</h3><p><strong>已知条件汇总：</strong></p>
<ul>
<li>先验概率：$P(\omega&#95;1) &#x3D; 0.8$, $P(\omega&#95;2) &#x3D; 0.2$</li>
<li>类条件概率（似然）：$P(x|\omega&#95;1) &#x3D; 0.25$, $P(x|\omega&#95;2) &#x3D; 0.5$</li>
</ul>
<p><strong>(1) 最小错误率决策</strong><br>根据贝叶斯公式，后验概率 $P(\omega&#95;i|x) &#x3D; \frac{P(x|\omega&#95;i)P(\omega&#95;i)}{P(x)}$。<br>因为全概率 $P(x)$ 对所有类别相同，所以只需比较分子 $P(x|\omega&#95;i)P(\omega&#95;i)$ 的大小：</p>
<ul>
<li>对于 $\omega&#95;1$（无事故）：$P(x|\omega&#95;1)P(\omega&#95;1) &#x3D; 0.25 \times 0.8 &#x3D; \mathbf{0.20}$</li>
<li>对于 $\omega&#95;2$（发生事故）：$P(x|\omega&#95;2)P(\omega&#95;2) &#x3D; 0.5 \times 0.2 &#x3D; \mathbf{0.10}$</li>
</ul>
<p>因为 $0.20 &#62; 0.10$（即 $P(\omega&#95;1|x) &#62; P(\omega&#95;2|x)$），为了使错误率最小，<strong>应判定为 $\omega&#95;1$（无事故）</strong>。</p>
<p><strong>(2) 最小风险决策</strong><br>首先，计算真实的后验概率。全概率 $P(x) &#x3D; 0.20 + 0.10 &#x3D; 0.30$。</p>
<ul>
<li>$P(\omega&#95;1|x) &#x3D; \frac{0.20}{0.30} &#x3D; \mathbf{\frac{2}{3}&#125;$</li>
<li>$P(\omega&#95;2|x) &#x3D; \frac{0.10}{0.30} &#x3D; \mathbf{\frac{1}{3}&#125;$</li>
</ul>
<p>接下来，根据给定的代价矩阵计算采取两种决策的<strong>条件风险</strong>：</p>
<ul>
<li><strong>判定为 $\omega&#95;1$ 的风险 $R(\alpha&#95;1|x)$：</strong></li>
</ul>
<p> $R(\alpha&#95;1|x) &#x3D; \lambda&#95;{11}P(\omega&#95;1|x) + \lambda&#95;{12}P(\omega&#95;2|x) &#x3D; 0 \times \frac{2}{3} + 6 \times \frac{1}{3} &#x3D; \mathbf{2}$</p>
<ul>
<li><strong>判定为 $\omega&#95;2$ 的风险 $R(\alpha&#95;2|x)$：</strong></li>
</ul>
<p> $R(\alpha&#95;2|x) &#x3D; \lambda&#95;{21}P(\omega&#95;1|x) + \lambda&#95;{22}P(\omega&#95;2|x) &#x3D; 1 \times \frac{2}{3} + 0 \times \frac{1}{3} &#x3D; \mathbf{\frac{2}{3}&#125;$</p>
<p>因为 $R(\alpha&#95;2|x) &#60; R(\alpha&#95;1|x)$ （即 $\frac{2}{3} &#60; 2$），为了使风险最小，<strong>应判定为 $\omega&#95;2$（发生事故）</strong>。</p>
<h3 id="第三题：线性模型与感知机"><a href="#第三题：线性模型与感知机" class="headerlink" title="第三题：线性模型与感知机"></a>第三题：线性模型与感知机</h3><p>更新规则：若 $y&#95;i(w^Tx&#95;i + b) \le 0$，则 $w \leftarrow w + \eta y&#95;ix&#95;i$，$b \leftarrow b + \eta y&#95;i$。<br>初始 $w&#x3D;(0,0)^T, b&#x3D;0, \eta&#x3D;1$。</p>
<p><strong>第一轮迭代：</strong></p>
<ul>
<li>考查 $x&#95;1(2,1)$ &#91;正类&#93;: $1 \times 0 \le 0$，错分。<strong>更新</strong>：$w &#x3D; (2,1)^T, b &#x3D; 1$</li>
<li>考查 $x&#95;2(3,2)$ &#91;正类&#93;: $1 \times (6+2+1) &#x3D; 9 &#62; 0$，正确。</li>
<li>考查 $x&#95;3(-1,1)$ &#91;负类&#93;: $-1 \times (-2+1+1) &#x3D; 0 \le 0$，错分。<strong>更新</strong>：$w&#x3D;(2,1)^T - (-1,1)^T &#x3D; (3,0)^T, b &#x3D; 1-1 &#x3D; 0$</li>
<li>考查 $x&#95;4(0,0)$ &#91;负类&#93;: $-1 \times (0+0) &#x3D; 0 \le 0$，错分。<strong>更新</strong>：$w&#x3D;(3,0)^T - (0,0)^T &#x3D; (3,0)^T, b &#x3D; 0-1 &#x3D; -1$</li>
</ul>
<p><strong>第二轮迭代：</strong></p>
<ul>
<li>$x&#95;1$: $1 \times (6-1) &#x3D; 5 &#62; 0$</li>
<li>$x&#95;2$: $1 \times (9-1) &#x3D; 8 &#62; 0$</li>
<li>$x&#95;3$: $-1 \times (-3-1) &#x3D; 4 &#62; 0$</li>
<li>$x&#95;4$: $-1 \times (0-1) &#x3D; 1 &#62; 0$<br>全部正确，算法收敛停机。</li>
</ul>
<p><strong>最终决策函数：</strong> <strong>$f(x) &#x3D; \text{sign}(3x^{(1)} - 1)$</strong></p>
<hr>
<h3 id="第四题：支持向量机-SVM"><a href="#第四题：支持向量机-SVM" class="headerlink" title="第四题：支持向量机 (SVM)"></a>第四题：支持向量机 (SVM)</h3><p><strong>(1) 基本原理：</strong><br>SVM 试图在特征空间中寻找一个能够将两类样本正确分离，且使得<strong>分类间隔（Margin）最大化</strong>的超平面。最大化间隔可以使得模型对未知数据具有更强的鲁棒性，从而提升<strong>泛化能力</strong>。<br><strong>(2) 处理不可分与噪声：</strong></p>
<ul>
<li><strong>线性不可分问题：</strong> 引入<strong>核技巧（Kernel Trick）</strong>，将低维空间线性不可分的数据隐式地映射到高维特征空间，使其变得线性可分。</li>
<li><strong>噪声问题：</strong> 引入<strong>软间隔（Soft Margin）</strong>，即加入松弛变量 $\xi$ 和惩罚参数 $C$，允许个别噪点越过间隔边界，防止模型为了拟合噪声而产生过拟合。</li>
</ul>
<hr>
<h3 id="第五题：决策树-ID3算法"><a href="#第五题：决策树-ID3算法" class="headerlink" title="第五题：决策树 (ID3算法)"></a>第五题：决策树 (ID3算法)</h3><p><strong>(1) 基本原理：</strong><br>决策树采用自顶向下的递归划分策略。ID3算法的核心准则是<strong>信息增益（Information Gain）</strong>，即每次在节点分裂时，选择能使得数据集纯度提升最大（信息熵下降最多）的特征进行划分。</p>
<p><strong>(2) 构建过程与计算步骤：</strong><br><strong>1. 计算根节点整体信息熵：</strong> 14个样本，7正7负。$H(D) &#x3D; -\frac{7}{14}\log&#95;2\frac{7}{14} \times 2 &#x3D; \mathbf{1.0}$<br><strong>2. 计算第一层各属性信息增益：</strong></p>
<ul>
<li><strong>价格(Price)：</strong><ul>
<li>低价(4正0负): $H&#x3D;0$</li>
<li>高价(2正3负): $H&#x3D; -\frac{2}{5}\log&#95;2\frac{2}{5} - \frac{3}{5}\log&#95;2\frac{3}{5} \approx 0.971$</li>
<li>中价(1正4负): $H&#x3D; -\frac{1}{5}\log&#95;2\frac{1}{5} - \frac{4}{5}\log&#95;2\frac{4}{5} \approx 0.722$</li>
<li>$Gain(Price) &#x3D; 1.0 - (\frac{4}{14}\times 0 + \frac{5}{14}\times 0.971 + \frac{5}{14}\times 0.722) \approx \mathbf{0.395}$</li>
</ul>
</li>
<li><strong>续航时间(Bat) &#x2F; 摄影性能(Cam)：</strong> 均为 (5正3负) 和 (2正4负)。<ul>
<li>$H(5,3) &#x3D; 0.954$； $H(2,4) &#x3D; 0.918$</li>
<li>$Gain(Bat) &#x3D; Gain(Cam) &#x3D; 1.0 - (\frac{8}{14}\times 0.954 + \frac{6}{14}\times 0.918) \approx \mathbf{0.062}$</li>
</ul>
</li>
<li><strong>结论：</strong> 根节点选择<strong>“价格”</strong>。</li>
</ul>
<p><strong>3. 子节点划分与完整树：</strong></p>
<ul>
<li>低价分支：纯净（全是），变为叶节点。</li>
<li>高价分支子集：观察表中数据，按<strong>续航</strong>划分，长$\rightarrow$是，短$\rightarrow$否，实现纯净。</li>
<li>中价分支子集：观察表中数据，按<strong>摄影</strong>划分，强$\rightarrow$是，弱$\rightarrow$否，实现纯净。</li>
</ul>
<p><strong>决策树图形：</strong>  </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">           [ 价格 ]<br>        /     |     \<br>      /       |       \<br>   低价      高价      中价<br>   /          |          \<br>(是)      [ 续航 ]      [ 摄影 ]<br>           /    \        /    \<br>          长    短      强    弱<br>         /        \    /        \<br>       (是)      (否) (是)      (否)<br></code></pre></td></tr></table></figure>

<p><strong>(3) 缺陷与解决方法：</strong></p>
<ul>
<li><strong>缺陷：</strong> ID3 算法偏好选择<strong>取值分支极多</strong>的属性（如身份证号），这极易导致模型<strong>过拟合</strong>。</li>
<li><strong>解决方法（防过拟合）：</strong> ① 引入<strong>预剪枝（Pre-pruning）</strong>，在树生长过程中提前停止；② 引入<strong>后剪枝（Post-pruning）</strong>，生成完整树后自底向上裁剪分支；③ 使用 C4.5 算法，改用<strong>信息增益率</strong>来惩罚分支过多的属性。</li>
</ul>
<hr>
<h3 id="第六题：K-Means-聚类"><a href="#第六题：K-Means-聚类" class="headerlink" title="第六题：K-Means 聚类"></a>第六题：K-Means 聚类</h3><p><strong>(1) 流程与准则函数：</strong></p>
<ul>
<li><strong>流程：</strong> ① 随机初始化 $K$ 个簇中心；② 计算所有样本到各中心的距离，将样本划分到距离最近的簇；③ 重新计算每个簇内所有样本的均值，更新为新的中心；④ 重复②③，直到中心不再变化。</li>
<li><strong>准则函数：</strong> 最小化平方误差和 (SSE)。 $J &#x3D; \sum&#95;{k&#x3D;1}^K \sum&#95;{x \in C&#95;k} ||x - \mu&#95;k||^2$</li>
</ul>
<p><strong>(2) 应用与问题：</strong></p>
<ul>
<li><strong>应用场景：</strong> 用户画像分群、图像颜色量化压缩。</li>
<li><strong>问题：</strong> ① 极度依赖初始中心的选择，容易陷入局部最优；② 容易受到异常值（离群点）的干扰。</li>
<li><strong>改进方法：</strong> 采用 <strong>K-Means++</strong> 算法改进初始化策略，使得初始中心点之间的距离尽可能远。</li>
</ul>
<hr>
<h3 id="第七题：集成学习"><a href="#第七题：集成学习" class="headerlink" title="第七题：集成学习"></a>第七题：集成学习</h3><p><strong>(1) Bagging 流程与结合策略：</strong></p>
<ul>
<li><strong>流程：</strong> 采用<strong>自助采样法（Bootstrap）</strong>有放回地从原始数据集中抽取多个不同的训练子集；基于这些子集，<strong>并行且独立地</strong>训练出多个基学习器；最后将基学习器的结果进行结合。</li>
<li><strong>结合策略：</strong> 在分类任务中，通常采用<strong>简单多数表决法</strong>；在回归任务中，通常采用<strong>简单平均法</strong>。</li>
</ul>
<p><strong>(2) 随机森林原理：</strong></p>
<ul>
<li>随机森林是以<strong>决策树</strong>为基学习器的 Bagging 扩展。</li>
<li>它的特殊机制在于引入了<strong>“特征随机性”</strong>（随机子空间）：在决策树的每个节点分裂时，不考察所有的特征，而是随机抽取一个包含部分特征的子集（如 $\sqrt{d}$ 个），在此子集中寻找最优切分点。这进一步降低了各决策树之间的相关性，提升了泛化能力。</li>
</ul>
<hr>
<h3 id="第八题：BP-神经网络推导"><a href="#第八题：BP-神经网络推导" class="headerlink" title="第八题：BP 神经网络推导"></a>第八题：BP 神经网络推导</h3><p>根据链式求导法则推导：<br><strong>(1) 输出层权值 $w&#95;{km}$ 更新：</strong></p>
<p>$$<br>\frac{\partial E&#95;n}{\partial w&#95;{km}&#125; &#x3D; \frac{\partial E&#95;n}{\partial y&#95;{nk}&#125; \frac{\partial y&#95;{nk}&#125;{\partial z&#95;{nk}&#125; \frac{\partial z&#95;{nk}&#125;{\partial w&#95;{km}&#125; &#x3D; \mathbf{2 (y&#95;{nk} - t&#95;{nk}) \cdot \sigma’(z&#95;{nk}) \cdot h&#95;m}<br>$$</p>
<p>令局部梯度 $\delta&#95;k &#x3D; 2(y&#95;{nk} - t&#95;{nk})\sigma’(z&#95;{nk})$，则更新公式为：</p>
<p>$$<br>w&#95;{km} \leftarrow w&#95;{km} - \eta \cdot \delta&#95;k \cdot h&#95;m<br>$$</p>
<p><strong>(2) 隐藏层权值 $w&#95;{md}$ 更新：</strong><br>需要对所有受到隐藏层神经元 $m$ 影响的输出层神经元 $k$ 进行求和：</p>
<p>$$<br>\frac{\partial E&#95;n}{\partial w&#95;{md}&#125; &#x3D; \left( \sum&#95;{k&#x3D;1}^K \frac{\partial E&#95;n}{\partial z&#95;{nk}&#125; \frac{\partial z&#95;{nk}&#125;{\partial h&#95;{m}&#125; \right) \frac{\partial h&#95;{m}&#125;{\partial z&#95;{nm}&#125; \frac{\partial z&#95;{nm}&#125;{\partial w&#95;{md}&#125;<br>$$</p>
<p>$$<br>&#x3D; \mathbf{\left( \sum&#95;{k&#x3D;1}^K \delta&#95;k \cdot w&#95;{km} \right) \cdot h’(z&#95;{nm}) \cdot x&#95;{nd}&#125;<br>$$</p>
<p>令局部梯度 $\delta&#95;m &#x3D; \left( \sum&#95;k \delta&#95;k w&#95;{km} \right) h’(z&#95;{nm})$，则更新公式为：</p>
<p>$$<br>w&#95;{md} \leftarrow w&#95;{md} - \eta \cdot \delta&#95;m \cdot x&#95;{nd}<br>$$</p>
<hr>
<h3 id="第九题：开放性论述（大模型技术）"><a href="#第九题：开放性论述（大模型技术）" class="headerlink" title="第九题：开放性论述（大模型技术）"></a>第九题：开放性论述（大模型技术）</h3><p><strong>(1) 关键底层技术：</strong><br>大模型（如 ChatGPT、Sora）的核心建立在 <strong>Transformer 架构</strong>之上，利用其强大的注意力机制进行序列建模。主要依赖<strong>大规模生成式预训练（自回归生成或扩散模型）</strong>，并在后处理阶段辅以<strong>人类反馈强化学习（RLHF）</strong>以对齐人类意图。</p>
<p><strong>(2) 面临的技术与工程挑战：</strong></p>
<ul>
<li><strong>算力与数据壁垒：</strong> 模型的训练和推理需要极其庞大的 GPU 集群算力；同时，高质量的人类标注数据和多模态对齐数据正面临枯竭的风险。</li>
<li><strong>“黑盒”与幻觉问题：</strong> 大模型缺乏真实的物理规律和逻辑因果知识，极易产生一本正经胡说八道的“幻觉”，且其决策过程不可解释，难以在严肃医疗、自动驾驶等容错率低的领域落地。</li>
</ul>
<p><strong>(3) 潜在的社会伦理风险：</strong></p>
<ul>
<li><strong>深度伪造与诈骗：</strong> 逼真的音视频生成能力容易被恶意利用，制造虚假新闻冲击社会信任。</li>
<li><strong>版权与隐私纠纷：</strong> 训练数据往往包含未经授权的版权素材或用户隐私。</li>
<li><strong>劳动力冲击：</strong> 强大的泛化能力可能导致客服、画师、初级程序员等岗位面临结构性失业危机。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%80%E5%B9%B4%E9%A2%98/" class="category-chain-item">往年题</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BE%80%E5%B9%B4%E9%A2%98/%E5%BE%80%E5%B9%B4%E9%A2%98%E8%A7%A3%E7%AD%94/" class="category-chain-item">往年题解答</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%80%E5%B9%B4%E9%A2%98/" class="print-no-link">#往年题</a>
      
        <a href="/tags/%E5%BE%80%E5%B9%B4%E9%A2%98%E8%A7%A3%E7%AD%94/" class="print-no-link">#往年题解答</a>
      
        <a href="/tags/ML/" class="print-no-link">#ML</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026 机器学习期末试题参考解答</div>
      <div>https://pppphop.github.io/posts/2026机器学习期末试题参考解答/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pppphop</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2026%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%9F%E6%9C%AB%E8%AF%95%E9%A2%98/" title="2026 机器学习期末试题">
                        <span class="hidden-mobile">2026 机器学习期末试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/tag-colors.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
