<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(790,800)" to="(830,800)"/>
    <wire from="(790,640)" to="(830,640)"/>
    <wire from="(480,670)" to="(480,750)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(980,1010)" to="(1000,1010)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(890,1050)" to="(890,1110)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(210,750)" to="(480,750)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(290,610)" to="(290,670)"/>
    <wire from="(750,770)" to="(830,770)"/>
    <wire from="(750,610)" to="(830,610)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(860,830)" to="(910,830)"/>
    <wire from="(860,670)" to="(910,670)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(870,840)" to="(870,870)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(900,980)" to="(920,980)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(1000,1010)" to="(1010,1010)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(200,30)" to="(710,30)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(790,820)" to="(830,820)"/>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(840,1030)" to="(880,1030)"/>
    <wire from="(650,1110)" to="(890,1110)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(370,40)" to="(600,40)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(640,50)" to="(710,50)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(750,790)" to="(830,790)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(750,630)" to="(830,630)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(840,940)" to="(840,1030)"/>
    <wire from="(290,780)" to="(650,780)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,880)" to="(330,930)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(140,900)" to="(140,910)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(790,840)" to="(830,840)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(330,800)" to="(330,880)"/>
    <wire from="(230,910)" to="(230,930)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(840,940)" to="(1010,940)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(290,540)" to="(570,540)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(570,540)" to="(660,540)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(170,510)" to="(440,510)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(570,610)" to="(570,670)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(750,810)" to="(830,810)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(750,650)" to="(830,650)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(860,790)" to="(910,790)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(930,1020)" to="(930,1030)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(650,780)" to="(650,1110)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(1010,940)" to="(1010,1010)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(920,980)" to="(920,1000)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(1000,1010)" to="(1000,1090)"/>
    <wire from="(230,930)" to="(330,930)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(300,130)" to="(300,370)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(750,830)" to="(830,830)"/>
    <wire from="(750,670)" to="(830,670)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(860,810)" to="(910,810)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(210,670)" to="(210,750)"/>
    <wire from="(210,590)" to="(210,670)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(290,670)" to="(290,780)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <comp lib="4" loc="(590,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ans22"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aa22"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aa21"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="4" loc="(350,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aa12"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="3" loc="(170,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="3" loc="(640,50)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ans12"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="4" loc="(310,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Clock"/>
    <comp lib="4" loc="(590,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="2" loc="(190,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aa22"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(500,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(830,770)" name="matrix_multi"/>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="2" loc="(230,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="4" loc="(910,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,890)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(830,610)" name="matrix_multi"/>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ans11"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(460,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aa11"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ans21"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aa11"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aa12"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="2" loc="(500,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="3" loc="(980,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,890)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aa21"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(1000,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
  </circuit>
  <circuit name="matrix_multi">
    <a name="circuit" val="matrix_multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,480" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,600" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="760,340" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,480" width="8" x="46" y="96"/>
      <circ-port height="10" pin="760,540" width="10" x="75" y="95"/>
      <circ-port height="8" pin="120,600" width="8" x="46" y="116"/>
      <circ-port height="10" pin="760,770" width="10" x="75" y="115"/>
      <circ-port height="10" pin="760,990" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(600,1040)" to="(650,1040)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(720,770)" to="(760,770)"/>
    <wire from="(720,990)" to="(760,990)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(650,710)" to="(650,760)"/>
    <wire from="(650,930)" to="(650,980)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(60,600)" to="(120,600)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(590,930)" to="(650,930)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(650,1000)" to="(650,1040)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="3" loc="(600,1040)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(600,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,820)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="3" loc="(720,990)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(590,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="3" loc="(590,930)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
