# 说明文档

如学长/同学/学弟学妹你所见，这就是我花了一整天才初步完成的评测机（对拍机）~~史山~~，后来又维护修修改改了半天，最终这个6.0版本才是完全体。

> 所有代码完全由本人+ai共同制作，无他人合作。

## 运行环境

见文件夹中的`requirements.txt`，实际上就一行内容，指示$Python$版本为3.11.0。建议置于英文路径下。

```cmd
pip install -r requirements.txt
```

打开代码，修改开头的路径：

```python
self.mars_path = r"你的MARS.jar文件路径"
self.my_cpu_path = r"你的电路.circ文件路径"
self.ref_cpu_path = r"与你对拍的电路.circ文件路径"
self.logisim_path = r"logisim-win-2.7.1.exe路径"
#建议都复制到同一英文文件夹下
```

## 启动方法

首先你需要对你的电路进行一些修改：

1. 使用计数器`counter`并连出一个输出端口`halt`，推荐$10-12$位
2. 将ROM所在模块改名`IM`（哪怕是主电路也改）
3. 把你的主电路`Set As Main Curcuit`
4. 主电路输出端口从上往下按照课程组要求排布好，设置外观在我这不起效
5. 确定两份需要对拍的电路ROM规格是`12 32`，不是的话请修改

用编译器打开（如$Pycharm$)，点击运行。就这么简单，大道至简。

## 功能解释

控制台会让你输入测试几组数据，后面展示机器码是否生成成功，是否导入成功，已经从两个CPU读出了前$10$拍信息，便于调试，如果发现错误，会输出形如：

```
  ✗ 测试失败: 第64行PC[字段11]不同:
我的输出: 0000
参考输出: 0100
首次失败出现在测试 #1
```

这样的提示词，去machine_code.txt文件找第64行机器码就知道是哪个指令错了。

如果全部正确，输出形如：

```
测试完成!
通过: 100 次
失败: 0 次
总计: 100 次
🎉 所有测试通过! 你的CPU设计正确!
```

## 测试用例

文件夹中附有三份`.circ`文件，可用于试用评测机功能。

- P3：我的CPU电路，正确~~（应该吧？）~~

- P3-wrong：我的CPU电路但是将`beq`指令的`sign-extend`改成了`zero-extend`，是错误的

- CPU：同学的CPU，与我对拍出来是正确的，但实现方法电路通路截然不同

  