

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pppphop">
  <meta name="keywords" content="">
  
    <meta name="description" content="《机器学习》期末综合考试卷考试时间：120分钟 满分：100分 第一题：模型评估与交叉验证(1) 某垃圾邮件过滤模型用于对40封邮件进行分类。已知真实情况中，真实垃圾邮件（正类 P）为 8 封，真实正常邮件（负类 N）为 32 封。经过该模型分类后，共预测出 10 封垃圾邮件，其中 6 封为真实的垃圾邮件。请写出混淆矩阵中的 TP、FP、TN、FN 的具体数值，并求出该模型的查准率（Precisi">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 机器学习期末试题">
<meta property="og:url" content="https://pppphop.github.io/posts/2026%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%9F%E6%9C%AB%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="zhp的博客">
<meta property="og:description" content="《机器学习》期末综合考试卷考试时间：120分钟 满分：100分 第一题：模型评估与交叉验证(1) 某垃圾邮件过滤模型用于对40封邮件进行分类。已知真实情况中，真实垃圾邮件（正类 P）为 8 封，真实正常邮件（负类 N）为 32 封。经过该模型分类后，共预测出 10 封垃圾邮件，其中 6 封为真实的垃圾邮件。请写出混淆矩阵中的 TP、FP、TN、FN 的具体数值，并求出该模型的查准率（Precisi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-01T06:01:00.000Z">
<meta property="article:modified_time" content="2026-07-01T06:29:01.000Z">
<meta property="article:author" content="pppphop">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="往年题">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026 机器学习期末试题 - zhp的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blog-polish.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pppphop.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhp的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-parent-link" target="_self" href="/quiz/" role="button"
                 aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tags-fill"></i>
                <span>刷题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/military/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>军理刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/ethics/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>思修刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/os/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>OS刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/history/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>史纲刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/ai/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>AI 对话</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell mobile-grid-parent-cell">
              <a href="/quiz/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>刷题</span>
                </div>
              </a>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/military/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>军理刷题</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/ethics/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>思修刷题</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/os/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>OS刷题</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/history/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>史纲刷题</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/ai/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>AI 对话</span>
                  </div>
                </a>
              </div>
            
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026 机器学习期末试题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-01 14:01" pubdate>
          2026年7月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026 机器学习期末试题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《机器学习》期末综合考试卷"><a href="#《机器学习》期末综合考试卷" class="headerlink" title="《机器学习》期末综合考试卷"></a>《机器学习》期末综合考试卷</h1><p><strong>考试时间：120分钟 满分：100分</strong></p>
<h3 id="第一题：模型评估与交叉验证"><a href="#第一题：模型评估与交叉验证" class="headerlink" title="第一题：模型评估与交叉验证"></a>第一题：模型评估与交叉验证</h3><p><strong>(1)</strong> 某垃圾邮件过滤模型用于对40封邮件进行分类。已知真实情况中，真实垃圾邮件（正类 P）为 8 封，真实正常邮件（负类 N）为 32 封。经过该模型分类后，共预测出 10 封垃圾邮件，其中 6 封为真实的垃圾邮件。<br>请写出混淆矩阵中的 TP、FP、TN、FN 的具体数值，并求出该模型的查准率（Precision）、查全率（Recall）和 F1 值，要求写出计算过程。<br><strong>(2)</strong> 请简述 $k$ 折交叉验证（$k$-fold Cross Validation）的基本流程。</p>
<h3 id="第二题：贝叶斯决策理论"><a href="#第二题：贝叶斯决策理论" class="headerlink" title="第二题：贝叶斯决策理论"></a>第二题：贝叶斯决策理论</h3><p>某路段用于评估交通事故风险。已知该路段历史统计中，无事故（$\omega&#95;1$）的先验概率 $P(\omega&#95;1) &#x3D; 0.8$，发生事故（$\omega&#95;2$）的先验概率 $P(\omega&#95;2) &#x3D; 0.2$。现观测到某交通特征 $x$，已知类条件概率分别为 $P(x|\omega&#95;1) &#x3D; 0.25$，$P(x|\omega&#95;2) &#x3D; 0.5$。<br><strong>(1)</strong> 若采用最小错误率贝叶斯决策，当观测到特征 $x$ 时，应判定为无事故还是有事故？写出计算过程。<br><strong>(2)</strong> 现给定风险代价矩阵（$\lambda&#95;{ij}$ 表示真实状态为 $j$ 时判定为 $i$ 的损失代价）如下表所示：</p>
<p>决策 \ 真实 $\omega&#95;1$ (无事故) $\omega&#95;2$ (发生事故)     <strong>判定 $\omega&#95;1$ (无事故)</strong> 0 6   <strong>判定 $\omega&#95;2$ (发生事故)</strong> 1 0</p>
<p>若采用最小风险贝叶斯决策，应判定为哪一类？写出风险计算过程。</p>
<h3 id="第三题：线性模型与感知机"><a href="#第三题：线性模型与感知机" class="headerlink" title="第三题：线性模型与感知机"></a>第三题：线性模型与感知机</h3><p>给定二维特征空间中的四个训练样本：$x&#95;1&#x3D;(2,1), x&#95;2&#x3D;(3,2), x&#95;3&#x3D;(-1,1), x&#95;4&#x3D;(0,0)$。<br>假设 $x&#95;1, x&#95;2$ 为正类， $x&#95;3, x&#95;4$ 为负类。<br>设感知机模型决策函数为 $f(x) &#x3D; \text{sign}(w^Tx + b)$，初始权重 $w&#x3D;(0,0)^T$，偏置 $b&#x3D;0$，学习率为 1。请写出感知机学习算法的迭代求解步骤，并求出最终的决策函数表达式。</p>
<h3 id="第四题：支持向量机-SVM"><a href="#第四题：支持向量机-SVM" class="headerlink" title="第四题：支持向量机 (SVM)"></a>第四题：支持向量机 (SVM)</h3><p><strong>(1)</strong> 简述支持向量机（SVM）的基本原理。<br><strong>(2)</strong> 在实际应用中，如何处理线性不可分或者存在噪声的数据问题？</p>
<h3 id="第五题：决策树"><a href="#第五题：决策树" class="headerlink" title="第五题：决策树"></a>第五题：决策树</h3><p>现收集了 14 款手机的数据，用于判别手机是否受欢迎。属性包括价格、续航时间和摄影性能，具体数据如下表所示：</p>
<p>编号 价格 续航时间 摄影性能 是否受欢迎     1 低价 长 强 是   2 低价 长 强 是   3 低价 长 强 是   4 低价 短 强 是   5 高价 长 强 是   6 高价 长 弱 是   7 高价 短 强 否   8 高价 短 强 否   9 高价 短 弱 否   10 中价 长 强 是   11 中价 长 弱 否   12 中价 长 弱 否   13 中价 短 弱 否   14 中价 短 弱 否</p>
<p><strong>(1)</strong> 简要说明决策树以及 ID3 算法的基本原理。<br><strong>(2)</strong> 请使用 ID3 算法构建决策树，<strong>写出整个决策树构建的完整信息增益计算过程</strong>，并画出最终的完整决策树。<br><strong>(3)</strong> 指出 ID3 算法存在的缺陷，并针对你所指出的缺陷，提出相应的解决方法。</p>
<h3 id="第六题：K-Means-聚类"><a href="#第六题：K-Means-聚类" class="headerlink" title="第六题：K-Means 聚类"></a>第六题：K-Means 聚类</h3><p><strong>(1)</strong> 给出 K-Means 算法的执行流程，并写出其最小化的准则函数。<br><strong>(2)</strong> 指出 K-Means 的实际应用场景，说明在实际应用中会遇到哪些问题，并给出一种解决方法。</p>
<h3 id="第七题：集成学习"><a href="#第七题：集成学习" class="headerlink" title="第七题：集成学习"></a>第七题：集成学习</h3><p><strong>(1)</strong> 简述并行式 Bagging 的基本流程，并说明它在分类和回归任务中是怎么进行结果结合的。<br><strong>(2)</strong> 随机森林是 Bagging 的一个特例应用，请讲述随机森林的原理。</p>
<h3 id="第八题：BP-神经网络推导"><a href="#第八题：BP-神经网络推导" class="headerlink" title="第八题：BP 神经网络推导"></a>第八题：BP 神经网络推导</h3><p>考虑一个包含一层隐藏层的前馈神经网络。给定训练集 $D&#x3D;{(x&#95;1,t&#95;1),(x&#95;2,t&#95;2),\cdots,(x&#95;N,t&#95;N)}$，其中 $x&#95;i \in \mathbb{R}^D$，$t&#95;i \in \mathbb{R}^K$。隐藏层激活函数为 $h(x)$，输出层激活函数为 $\sigma(x)$。$y&#95;n$ 表示第 $n$ 个样本 $x&#95;n$ 对应的神经网络输出向量，$y&#95;n &#x3D; &#91;y&#95;{n1},\cdots,y&#95;{nK}&#93;^T$。<br>准则函数定义为：</p>
<p>$$<br>E&#95;n(w) &#x3D; \sum&#95;{k&#x3D;1}^K {y&#95;{nk} - t&#95;{nk}}^2<br>$$</p>
<p>网络包含 $D$ 个输入神经元、$K$ 个输出神经元，以及 $M$ 个隐层神经元。试推导反向传播算法中对每一层权值参数（$w&#95;{md}$ 与 $w&#95;{km}$）的更新。</p>
<h3 id="第九题：开放性论述"><a href="#第九题：开放性论述" class="headerlink" title="第九题：开放性论述"></a>第九题：开放性论述</h3><p>结合课程所学知识，谈谈大模型的关键技术、面临的挑战和潜在风险。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%80%E5%B9%B4%E9%A2%98/" class="category-chain-item">往年题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%80%E5%B9%B4%E9%A2%98/" class="print-no-link">#往年题</a>
      
        <a href="/tags/ML/" class="print-no-link">#ML</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026 机器学习期末试题</div>
      <div>https://pppphop.github.io/posts/2026机器学习期末试题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pppphop</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2026%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%9F%E6%9C%AB%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E8%A7%A3%E7%AD%94/" title="2026 机器学习期末试题参考解答">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026 机器学习期末试题参考解答</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2025-2026%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63%E6%9C%9F%E6%9C%AB%E8%AF%95%E5%8D%B7%E5%9B%9E%E5%BF%86%E7%89%88%E5%8F%8A%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/" title="2025-2026离散数学3期末试卷回忆版及参考答案">
                        <span class="hidden-mobile">2025-2026离散数学3期末试卷回忆版及参考答案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/tag-colors.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
