

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pppphop">
  <meta name="keywords" content="">
  
    <meta name="description" content="Lab3上机-问题总结与反思写在前面这篇博客延续之前 P0 &#x2F; Lab2 的写法，先整理题面，再记录自己的实现思路和反思。Lab3 这次比较特殊：上机安排在 OS 期中的晚上，白天刚考完试，晚上继续上机，准备时间很紧张，所以现场的状态其实并不好。 最终 Exam 部分还能复盘出比较完整的思路，但 Extra 我没有做出来。这篇也就不装作当时很顺利了，主要记录我对 Exam 的理解，以及后来回头看">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab3上机-问题总结与反思">
<meta property="og:url" content="http://example.com/posts/os-lab3-reflection/index.html">
<meta property="og:site_name" content="zhp的博客">
<meta property="og:description" content="Lab3上机-问题总结与反思写在前面这篇博客延续之前 P0 &#x2F; Lab2 的写法，先整理题面，再记录自己的实现思路和反思。Lab3 这次比较特殊：上机安排在 OS 期中的晚上，白天刚考完试，晚上继续上机，准备时间很紧张，所以现场的状态其实并不好。 最终 Exam 部分还能复盘出比较完整的思路，但 Extra 我没有做出来。这篇也就不装作当时很顺利了，主要记录我对 Exam 的理解，以及后来回头看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-29T12:00:00.000Z">
<meta property="article:modified_time" content="2026-07-03T01:43:58.206Z">
<meta property="article:author" content="pppphop">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="OS上机">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Lab3上机-问题总结与反思 - zhp的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blog-polish.css?v=20260703-home-taxonomy-v2.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhp的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              
              <a class="nav-link dropdown-parent-link" target="_self" href="/quiz/" role="button"
                  aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tags-fill"></i>
                <span>刷题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/military/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>军理刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/ethics/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>思修刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/os/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>OS刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/history/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>史纲刷题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/ai/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>AI 对话</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lab3上机-问题总结与反思"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-29 20:00" pubdate>
          2026年4月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lab3上机-问题总结与反思</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Lab3上机-问题总结与反思"><a href="#Lab3上机-问题总结与反思" class="headerlink" title="Lab3上机-问题总结与反思"></a>Lab3上机-问题总结与反思</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这篇博客延续之前 P0 / Lab2 的写法，先整理题面，再记录自己的实现思路和反思。Lab3 这次比较特殊：上机安排在 OS 期中的晚上，白天刚考完试，晚上继续上机，准备时间很紧张，所以现场的状态其实并不好。</p>
<p>最终 Exam 部分还能复盘出比较完整的思路，但 Extra 我没有做出来。这篇也就不装作当时很顺利了，主要记录我对 Exam 的理解，以及后来回头看 Extra 时发现自己卡住的原因。</p>
<h2 id="题面复原"><a href="#题面复原" class="headerlink" title="题面复原"></a>题面复原</h2><p>以下为 Lab3 Exam 与 Extra 的题目原文整理。</p>
<h3 id="1-Lab3-Exam：SRTF-调度"><a href="#1-Lab3-Exam：SRTF-调度" class="headerlink" title="1. Lab3 Exam：SRTF 调度"></a>1. Lab3 Exam：SRTF 调度</h3><h4 id="准备工作：创建并切换到-lab3-exam-off-分支"><a href="#准备工作：创建并切换到-lab3-exam-off-分支" class="headerlink" title="准备工作：创建并切换到 lab3-exam-off 分支"></a>准备工作：创建并切换到 <code>lab3-exam-off</code> 分支</h4><p>请在<strong>自动初始化分支后</strong>，在开发机上依次执行以下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> <span class="hljs-built_in">cd</span> ~/学号<br><span class="hljs-variable">$</span> git fetch<br><span class="hljs-variable">$</span> git checkout lab3<span class="hljs-literal">-exam-off</span><br></code></pre></td></tr></table></figure>
<p>初始化的 <code>lab3-exam-off</code> 分支基于课下完成的 <code>lab3</code> 分支，并且在 <code>tests</code> 目录下添加了 <code>lab3_SRTF</code> 样例测试目录。</p>
<h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>课下我们在 MOS 系统中实现了时间片轮转算法（Round-Robin，RR）用于进程调度。在本题中，我们将实现抢占式短作业优先（Shortest Remaining Time First, SRTF），用于调度特定任务进程。</p>
<h4 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h4><p>在本题中，你需要实现函数 <code>env_create_srtf</code> 用于创建 SRTF 调度进程，并返回指向被创建进程的进程控制块的指针。该函数声明如下：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Env</span> *<span class="hljs-built_in">env_create_srtf</span>(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *binary, <span class="hljs-type">size_t</span> size, <span class="hljs-type">int</span> runtime);<br></code></pre></td></tr></table></figure>
<p>其中，参数 <code>binary</code>、<code>size</code> 与 <code>env_create</code> 函数中的定义相同，<code>runtime</code> 为 SRTF 调度参数，以时间片为单位：<code>runtime</code> 表示进程总共需要运行的时间片数量。</p>
<p>在本题中，我们将 MOS 系统两次时钟中断之间的间隔定义为一个时间片。</p>
<p>对于每个使用 <code>env_create_srtf</code> 创建的进程，你需要使用 SRTF 算法来进行调度（详见调度规则和示例）。</p>
<h5 id="调度规则"><a href="#调度规则" class="headerlink" title="调度规则"></a>调度规则</h5><ol>
<li>新增的 SRTF 算法与 MOS 原有的 RR 算法拥有<strong>各自独立</strong>的调度队列。SRTF 调度队列中包含所有使用 <code>env_create_srtf</code> 创建的进程，而 RR 调度队列（MOS 原有的调度队列）中包含所有使用 <code>env_create</code> 创建的进程。</li>
<li>当时钟中断产生时，若 SRTF 调度队列中存在尚未运行完所需时间片（<code>runtime</code>）的进程，则选取其中<strong>剩余运行时间最少</strong>的进程调度。如果多个进程的剩余运行时间相同，则选择 <code>env_id</code> <strong>最小</strong>的进程调度。</li>
<li>从 SRTF 调度队列选取进程后，你仅需使其<strong>运行一个时间片</strong>，并在下个时钟中断产生时根据第二条规则，重新选择进程调度。本题中要实现的 SRTF 调度算法不受 <code>yield</code> 参数和进程优先级的影响，只与进程的<strong>剩余运行时间</strong>有关。</li>
<li>如果 SRTF 调度队列为空，或其中的所有进程均已运行完所需的时间片（即剩余运行时间为 0），则使用课下实现的 RR 算法调度 RR 调度队列中的进程。需要注意的是，SRTF 调度的进程可以在<strong>任何时刻</strong>抢占 RR 调度的进程，且 RR 调度的进程运行的时间片在被 SRTF 抢占后<strong>不发生变化</strong>。例如，如果 RR 算法选择调度一个优先级为 5 的进程 A，并已经使其运行了 3 个时间片，此时 SRTF 队列中产生了可以被调度的进程 B，则进程 B 会抢占进程 A 的运行，直至进程 B 及其它 SRTF 进程运行完毕，SRTF 队列为空或所有进程均结束，进程 A 继续运行剩余的 2 个时间片。</li>
</ol>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p>以下示例展示：SRTF 进程中途抢占 RR 进程，以及 SRTF 全部结束后恢复 RR 调度。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>进程名</th>
<th>类型</th>
<th>优先级</th>
<th>Runtime</th>
<th>创建时机</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>RR</td>
<td>5</td>
<td>-</td>
<td>初始创建</td>
</tr>
<tr>
<td>B</td>
<td>RR</td>
<td>1</td>
<td>-</td>
<td>初始创建</td>
</tr>
<tr>
<td>C</td>
<td>SRTF</td>
<td>-</td>
<td>2</td>
<td>第 3 个时间片后创建</td>
</tr>
</tbody>
</table>
</div>
<p>初始时只有 RR 队列，且当前正在运行 A。</p>
<ul>
<li><strong>第 0-2 个时间片</strong>：SRTF 队列为空，按 RR 调度 A。A 已运行 3 个时间片，还剩 2 个 RR 时间片。</li>
<li><strong>第 3 个时间片后</strong>：创建 SRTF 进程 C（runtime=2）。</li>
<li><strong>第 4 个时间片</strong>：到达下一次调度点，C 抢占 A。C 剩余时间 2 -&gt; 1。</li>
<li><strong>第 5 个时间片</strong>：继续调度 C。C 剩余时间 1 -&gt; 0，C 运行完毕并移出 SRTF 调度队列。</li>
<li><strong>第 6 个时间片及以后</strong>：SRTF 队列再次为空，恢复 RR 调度。A 继续运行其剩余的 2 个时间片（不会重置为 5）；A 用完后再按 RR 规则调度 B。</li>
</ul>
<h4 id="参考实现思路"><a href="#参考实现思路" class="headerlink" title="参考实现思路"></a>参考实现思路</h4><p>本参考实现基于<code>LIST</code>结构，你也可以采取 <code>TAILQ</code> 结构来实现，满足题目要求即可。</p>
<p>本题参考实现思路如下，你也可以采取其它思路，满足题目要求即可。</p>
<ol>
<li>在 <code>include/env.h</code> 中添加以下声明：</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-built_in">LIST_HEAD</span>(Env_srtf_sched_list, Env);<br><br><span class="hljs-keyword">extern</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Env_srtf_sched_list</span> env_srtf_sched_list; <span class="hljs-comment">// SRTF 调度队列</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Env</span> *<span class="hljs-built_in">env_create_srtf</span>(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *binary, <span class="hljs-type">size_t</span> size, <span class="hljs-type">int</span> runtime);<br></code></pre></td></tr></table></figure>
<ol>
<li>在 <code>kern/env.c</code> 中添加 <code>env_srtf_sched_list</code> 的定义，<strong>并在</strong> <code>env_init</code> <strong>函数中初始化</strong> <code>env_srtf_sched_list</code>。</li>
</ol>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-keyword">struct</span> <span class="hljs-type">Env_srtf_sched_list</span> env_srtf_sched_list; <span class="hljs-comment">// SRTF 调度队列</span><br></code></pre></td></tr></table></figure>
<ol>
<li>在 <code>include/env.h</code> 的 <code>Env</code> 结构体中添加以下字段：</li>
</ol>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">LIST_ENTRY</span>(Env) env_srtf_sched_link; <span class="hljs-comment">// 构造 env_srtf_sched_list 的链表项</span><br>u_int env_total_runtime; <span class="hljs-comment">// SRTF 调度参数：进程总共需要运行的时间片</span><br>u_int env_runtime_left; <span class="hljs-comment">// 进程剩余需要运行的时间片</span><br></code></pre></td></tr></table></figure>
<ol>
<li>在 <code>kern/env.c</code> 中仿照 <code>env_create</code> 实现 <code>env_create_srtf</code> 函数，其中需要初始化进程控制块的相关字段，参考如下：</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Env</span> *<span class="hljs-built_in">env_create_srtf</span>(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *binary, <span class="hljs-type">size_t</span> size, <span class="hljs-type">int</span> runtime) &#123;<br>	...<br>	<span class="hljs-comment">// 分配 env 并初始化</span><br>	<span class="hljs-comment">// ...</span><br>	<span class="hljs-comment">// 处理新增的字段</span><br>	<span class="hljs-keyword">return</span> e;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li>修改 <code>kern/sched.c</code> 中的 <code>schedule</code> 函数，实现 SRTF 调度算法。</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs arduino">   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">schedule</span><span class="hljs-params">(<span class="hljs-type">int</span> yield)</span> </span>&#123;<br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">    可能的实现思路：</span><br><span class="hljs-comment">     如果SRTF调度队列中存在尚未运行完所需时间片的进程，则遍历 SRTF 调度队列，选取剩余时间片最少的进程进行调度（如果有多个剩余时间片相同，则选取 env_id 最小的进程）。</span><br><span class="hljs-comment">     如果找到这样的进程，将其剩余时间片减 1，并调用 `env_run` 调度该进程。</span><br><span class="hljs-comment">     如果此进程剩余时间片为0，则将其从 SRTF 调度队列中移除。</span><br><span class="hljs-comment">    如果 SRTF 调度队列为空或所有进程的剩余时间片为 0，则使用 RR 调度算法调度 RR 调度队列中的进程。</span><br><span class="hljs-comment">    */</span><br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> count = <span class="hljs-number">0</span>; <span class="hljs-comment">// remaining time slices of current env</span><br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Env</span> *e = curenv; <span class="hljs-comment">// 请根据提示修改这行代码</span><br><br>	<span class="hljs-comment">/* 请将 Exercise 3.12 中的代码粘贴至此 */</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h4><ol>
<li>你可以使用 <code>LIST_FOREACH</code> 宏遍历队列。</li>
<li>为了保证 RR 调度的连续性，当 SRTF 抢占结束后，RR 算法应该从上次被抢占的地方继续运行。可能需要一个静态变量 <code>struct Env *last_rr_env</code> 来记录上一次 RR 调度的进程。<br><code>static</code> 变量在程序运行期间仅在第一次遇到时初始化一次，且函数被多次调用时不会重新初始化该变量，因此适合作为跨调用保存状态（例如记录上一次被 RR 调度的进程）。</li>
</ol>
<h4 id="评测说明"><a href="#评测说明" class="headerlink" title="评测说明"></a>评测说明</h4><ul>
<li>测试程序将调用 <code>env_create</code> 和 <code>env_create_srtf</code> 创建一批进程。</li>
<li><code>env_free</code> 不会被测试。</li>
<li>评测保证不会出现死锁或空队列情况。</li>
<li>在评测中，我们保证进程运行完 main 函数后自动进入死循环，而不会主动退出（详见测试目录下的 entry.S 文件）。因此，env_destroy、env_free 函数不会被调用，你无需对它们进行修改。你可以据此结合提示，简化你的实现。</li>
<li>不保证进程创建的时机</li>
<li>评测中保证不会出现 SRTF 调度队列中无可调度进程且 RR 调度队列为空的情况。</li>
<li>对于SRTF调度的进程，可能耗完时间片后程序仍然未结束运行，(例如样例中的 test_hash3 和 test_hash4)，此时它们会被移出 SRTF 调度队列，不需要额外的处理，你的实现只需保证它们的调度正确即可。</li>
</ul>
<h4 id="本地测试说明"><a href="#本地测试说明" class="headerlink" title="本地测试说明"></a>本地测试说明</h4><p>测试样例如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs scss">### define <span class="hljs-built_in">ENV_CREATE_SRTF</span>(x, y)                                                                      \<br>	(&#123;                                                                                         \<br>		extern u_char binary_##x##_start[];                                                \<br>		extern u_int binary_##x##_size;                                                    \<br>		env_create_srtf(binary_##x##_start, (u_int)binary_#<span class="hljs-selector-id">#x</span>#<span class="hljs-selector-id">#_size</span>, <span class="hljs-attribute">y</span>);                  \<br>	&#125;)<br><br>void <span class="hljs-built_in">mips_init</span>(u_int argc, char **argv, char **penv, u_int ram_low_size) &#123;<br>	<span class="hljs-built_in">printk</span>(&quot;init.c:\tmips_init() is called\n&quot;);<br><br>	<span class="hljs-built_in">mips_detect_memory</span>(ram_low_size);<br>	<span class="hljs-built_in">mips_vm_init</span>();<br>	<span class="hljs-built_in">page_init</span>();<br>	<span class="hljs-built_in">env_init</span>();<br><br>	<span class="hljs-built_in">ENV_CREATE_PRIORITY</span>(test_hash1, <span class="hljs-number">1</span>);<br>	<span class="hljs-built_in">ENV_CREATE_PRIORITY</span>(test_hash2, <span class="hljs-number">3</span>);<br>	<span class="hljs-built_in">ENV_CREATE_SRTF</span>(test_hash3, <span class="hljs-number">5</span>); <span class="hljs-comment">// runtime = 5</span><br>	<span class="hljs-built_in">ENV_CREATE_SRTF</span>(test_hash4, <span class="hljs-number">2</span>); <span class="hljs-comment">// runtime = 2</span><br><br>	<span class="hljs-built_in">schedule</span>(<span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">panic</span>(&quot;init.c:\tend of mips_init() reached!&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>你可以使用：</p>
<ul>
<li><code>make test lab=3_srtf &amp;&amp; make run</code> 在本地测试上述样例（调试模式）</li>
<li><code>MOS_PROFILE=release make test lab=3_srtf &amp;&amp; make run</code> 在本地测试上述样例（开启优化）</li>
</ul>
<p>运行若干时间片后，前 7 个时间片应为 SRTF 进程运行（先 2 个 hash4, 后 5 个 hash3）。之后 SRTF 队列为空，转为 RR 调度，按优先级依次运行 hash2 (优先级 3) 和 hash1 (优先级 1)。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs apache">   <span class="hljs-attribute">0</span>: <span class="hljs-number">00002003</span><br>   <span class="hljs-attribute">1</span>: <span class="hljs-number">00002003</span><br>   <span class="hljs-attribute">2</span>: <span class="hljs-number">00001802</span><br>   <span class="hljs-attribute">3</span>: <span class="hljs-number">00001802</span><br>   <span class="hljs-attribute">4</span>: <span class="hljs-number">00001802</span><br>   <span class="hljs-attribute">5</span>: <span class="hljs-number">00001802</span><br>   <span class="hljs-attribute">6</span>: <span class="hljs-number">00001802</span><br>   <span class="hljs-attribute">7</span>: <span class="hljs-number">00001001</span><br>   <span class="hljs-attribute">8</span>: <span class="hljs-number">00001001</span><br>   <span class="hljs-attribute">9</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">10</span>: <span class="hljs-number">00000800</span><br>  <span class="hljs-attribute">11</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">12</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">13</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">14</span>: <span class="hljs-number">00000800</span><br>  <span class="hljs-attribute">15</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">16</span>: <span class="hljs-number">00001001</span><br><span class="hljs-attribute">env</span> <span class="hljs-number">00001001</span> reached end pc: <span class="hljs-number">0</span>x00400180, $v0=<span class="hljs-number">0</span>x010c4a21<br>  <span class="hljs-attribute">17</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">18</span>: <span class="hljs-number">00000800</span><br>  <span class="hljs-attribute">19</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">20</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">21</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">22</span>: <span class="hljs-number">00000800</span><br>  <span class="hljs-attribute">23</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">24</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">25</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">26</span>: <span class="hljs-number">00000800</span><br><span class="hljs-attribute">env</span> <span class="hljs-number">00000800</span> reached end pc: <span class="hljs-number">0</span>x00400180, $v0=<span class="hljs-number">0</span>x00772068<br>  <span class="hljs-attribute">27</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">28</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">29</span>: <span class="hljs-number">00001001</span><br>  <span class="hljs-attribute">30</span>: <span class="hljs-number">00000800</span><br><span class="hljs-attribute">test</span> finished, halt mos!<br></code></pre></td></tr></table></figure>
<h4 id="提交评测-amp-评测标准"><a href="#提交评测-amp-评测标准" class="headerlink" title="提交评测 &amp; 评测标准"></a>提交评测 &amp; 评测标准</h4><p>请在开发机中执行下列命令后，在<strong>课程网站</strong>上提交评测。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> <span class="hljs-built_in">cd</span> ~/学号<br><span class="hljs-variable">$</span> git add <span class="hljs-literal">-A</span><br><span class="hljs-variable">$</span> git commit <span class="hljs-literal">-m</span> <span class="hljs-string">&quot;message&quot;</span> <span class="hljs-comment"># 请将 message 改为有意义的信息</span><br><span class="hljs-variable">$</span> git push<br></code></pre></td></tr></table></figure>
<p>在线评测时，所有的 <code>.mk</code> 文件、所有的 <code>Makefile</code> 文件、<code>init/init.c</code> 以及 <code>tests/</code> 和 <code>tools/</code> 目录下的所有文件都可能被替换为标准版本，因此请同学们在本地开发时，<strong>不要</strong>在这些文件中编写实际功能所依赖的代码。</p>
<p>具体要求和分数分布如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>测试点序号</th>
<th>评测说明</th>
<th>分值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>与样例相同</td>
<td>15</td>
</tr>
<tr>
<td>2</td>
<td>混合创建进程测试,仅在初始化时创建进程</td>
<td>20</td>
</tr>
<tr>
<td>3</td>
<td>所有进程均使用 <code>env_create_srtf</code> 创建</td>
<td>15</td>
</tr>
<tr>
<td>4</td>
<td>不保证进程创建时机</td>
<td>15</td>
</tr>
<tr>
<td>5</td>
<td>综合测试</td>
<td>35</td>
</tr>
</tbody>
</table>
</div>
<p>测试点依赖关系如下（箭头方向表示依赖方向）：</p>
<p>（原题此处为测试点依赖关系图）</p>
<h3 id="2-Lab3-Extra：Bp-异常处理"><a href="#2-Lab3-Extra：Bp-异常处理" class="headerlink" title="2. Lab3 Extra：Bp 异常处理"></a>2. Lab3 Extra：Bp 异常处理</h3><h4 id="准备工作：创建并切换到-lab3-extra-off-分支"><a href="#准备工作：创建并切换到-lab3-extra-off-分支" class="headerlink" title="准备工作：创建并切换到 lab3-extra-off 分支"></a>准备工作：创建并切换到 <code>lab3-extra-off</code> 分支</h4><p>请在<strong>自动初始化分支后</strong>，在开发机依次执行以下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> <span class="hljs-built_in">cd</span> ~/学号<br><span class="hljs-variable">$</span> git fetch<br><span class="hljs-variable">$</span> git checkout lab3<span class="hljs-literal">-extra-off</span><br></code></pre></td></tr></table></figure>
<p>初始化的 <code>lab3-extra-off</code> 分支基于课下完成的 <code>lab3</code> 分支，并且在 <code>tests</code> 目录下添加了 <code>lab3-bp</code> 样例测试目录。</p>
<h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>课下实验中，我们主要介绍了异常的分发、异常向量组和 0 号异常（时钟中断）的处理过程。在本次 Extra 中，我们希望大家拓展 9 号 <code>Bp</code> 异常的异常分发，并在此基础上实现自定义的异常处理。</p>
<p><code>Bp</code>异常（Breakpoint）由<code>break</code>指令触发，在 MIPS 指令集中，对该异常的描述如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">ExcCode</th>
<th style="text-align:left">助记符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">Bp</td>
<td style="text-align:left">执行 Break 指令</td>
</tr>
</tbody>
</table>
</div>
<p><code>break</code> 指令用于软件断点，其机器码格式如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>31-26(op)</th>
<th>25-6(code)</th>
<th>5-0(funct)</th>
<th>格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>000000</td>
<td>code (20 bits)</td>
<td>001101</td>
<td>break code</td>
</tr>
</tbody>
</table>
</div>
<p>其中 <code>op</code> 字段恒为 0，<code>funct</code> 字段恒为 0x0d，而 <code>code</code> 字段是一个 20 位的立即数，可用于传递不同的参数。</p>
<p>在本次题目中，我们要实现自定义的 <code>Bp</code> 异常处理，根据 <code>code</code> 的不同取值执行不同的操作：</p>
<ul>
<li><p>若 <code>code == 0x0</code>，表示用户断点，直接退出异常处理，继续执行后续指令。</p>
</li>
<li><p>若 <code>code == 0x6</code>，数组访问越界触发，程序会将数组长度存入<code>$a0</code>（4号寄存器），要求对访存指令（当前<code>break</code>指令的下一条指令）的<strong>立即数(imm)\</strong>部分进行检查和修改，对应索引为*<em>(imm &gt;&gt; 2)*</em>：</p>
<ul>
<li>若越界的索引为负数，则将立即数设置为0。</li>
<li>若越界的索引大于等于数组长度，则修改立即数，使得索引为数组长度减1，即数组的最后一个元素。</li>
</ul>
<p>越界检查格式如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">...	<span class="hljs-regexp">//</span> 数组长度存入<span class="hljs-variable">$a0</span><br><span class="hljs-keyword">break</span> <span class="hljs-number">6</span><br>lw/sw <span class="hljs-variable">$t2</span>, imm(base)<br></code></pre></td></tr></table></figure>
<p><strong><code>base</code>是数组首地址，<code>imm</code>立即数是索引</strong>。</p>
</li>
<li><p>若 <code>code == 0x7</code>，除零异常触发，要求获取将要发生错误的除法指令（当前<code>break</code>指令的下一条指令），并且修改除数为2。</p>
<p>除零检查格式如下：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">bne </span>$<span class="hljs-number">9</span>, $<span class="hljs-built_in">zero</span>, <span class="hljs-keyword">div_ok</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">break </span><span class="hljs-number">7</span><br><span class="hljs-keyword">div_ok: </span><span class="hljs-keyword">div </span>$<span class="hljs-number">8</span>, $<span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<p><code>div</code>，<code>lw</code>，<code>sw</code>指令的机器码如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">指令</th>
<th style="text-align:left">31-26(op)</th>
<th style="text-align:left">25-21</th>
<th style="text-align:left">20-16</th>
<th style="text-align:left">15-11</th>
<th style="text-align:left">10-6</th>
<th style="text-align:left">5-0(funct)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>div</strong></td>
<td style="text-align:left">000000</td>
<td style="text-align:left">rs（被除数）</td>
<td style="text-align:left">rt（除数）</td>
<td style="text-align:left">00000</td>
<td style="text-align:left">00000</td>
<td style="text-align:left">011010</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">指令</th>
<th style="text-align:left">31-26(op)</th>
<th style="text-align:left">25-21</th>
<th style="text-align:left">20-16</th>
<th style="text-align:left">15-0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>lw</strong></td>
<td style="text-align:left">100011</td>
<td style="text-align:left">base</td>
<td style="text-align:left">rt</td>
<td style="text-align:left">imm</td>
</tr>
<tr>
<td style="text-align:left"><strong>sw</strong></td>
<td style="text-align:left">101011</td>
<td style="text-align:left">base</td>
<td style="text-align:left">rt</td>
<td style="text-align:left">imm</td>
</tr>
</tbody>
</table>
</div>
<p>在异常处理完成，返回用户态之前，需要输出相应信息：</p>
<ul>
<li><p>用户断点</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">printk(<span class="hljs-string">&quot;Break skip!\n&quot;</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>越界检查</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">printk(<span class="hljs-string">&quot;Out of bounds handled, new imm is : %04x!\n&quot;</span>, <span class="hljs-keyword">new</span><span class="hljs-number">_</span>imm);	<span class="hljs-comment">// new_imm为替换后的立即数</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>除零检查</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">printk(<span class="hljs-string">&quot;Divide by zero handled!\n&quot;</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注意</strong>：在异常处理结束前，必须让 EPC 指向下一条指令，否则会反复触发 <code>Bp</code> 异常。如果你的异常处理程序运行超时，请检查该步骤是否实现正确。</p>
<h4 id="题目要求-1"><a href="#题目要求-1" class="headerlink" title="题目要求"></a>题目要求</h4><ol>
<li>建立 <code>Bp</code> 异常的处理函数。</li>
<li>完成异常的分发，将 9 号异常绑定到该处理函数。</li>
<li>在处理函数中，根据 break指令中的 <code>code</code> 字段实现上述三种分支，并输出相应信息。</li>
</ol>
<h4 id="提示-1"><a href="#提示-1" class="headerlink" title="提示"></a>提示</h4><ol>
<li><p>在 <code>kern/genex.S</code> 中，用 <code>BUILD_HANDLER</code> 宏来构建异常处理函数（切勿添加到 if 中）：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment">#if !defined(LAB) || LAB &gt;= 4</span><br><span class="hljs-keyword">BUILD_HANDLER </span>mod do_tlb_mod<br><span class="hljs-keyword">BUILD_HANDLER </span>sys do_syscall<br><span class="hljs-comment">#endif</span><br><br><span class="hljs-keyword">BUILD_HANDLER </span>reserved do_reserved<br><span class="hljs-keyword">BUILD_HANDLER </span><span class="hljs-keyword">bp </span>do_bp<br></code></pre></td></tr></table></figure>
</li>
<li><p>在 <code>kern/traps.c</code> 修改异常向量组，并实现异常处理函数：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 声明 handle 函数</span><br><span class="hljs-function"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handle_bp</span>(<span class="hljs-params"><span class="hljs-keyword">void</span></span>)</span>;<br><br><span class="hljs-comment">// exception_handlers 请按以下代码实现</span><br><span class="hljs-keyword">void</span> (*exception_handlers[<span class="hljs-number">32</span>])(<span class="hljs-keyword">void</span>) = &#123;<br>    [<span class="hljs-meta">0 ... 31</span>] = handle_reserved,<br>    [<span class="hljs-meta">0</span>] = handle_int,<br>    [<span class="hljs-meta">2 ... 3</span>] = handle_tlb,<br>    [<span class="hljs-meta">9</span>] = handle_bp,<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> !defined(LAB) || LAB &gt;= 4</span><br>    [<span class="hljs-meta">1</span>] = handle_mod,<br>    [<span class="hljs-meta">8</span>] = handle_sys,<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">do_bp</span>(<span class="hljs-params"><span class="hljs-keyword">struct</span> Trapframe *tf</span>)</span> &#123;<br>    <span class="hljs-comment">/* 1. 获取 break 指令及其 code */</span><br>    <span class="hljs-comment">/* 2. 分类处理异常 */</span><br>    <span class="hljs-keyword">switch</span> (code) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0x0</span>:<br>       <span class="hljs-comment">// 处理用户断点</span><br>       <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0x6</span>:<br>       <span class="hljs-comment">// 处理索引越界</span><br>       <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0x7</span>:<br>       <span class="hljs-comment">// 处理除数为零</span><br>       <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在完成处理函数时：</p>
<ul>
<li><p>本题涉及对寄存器值的读取和修改。你需要访问或修改保存现场的 <code>Trapframe</code> 结构体（定义在 <code>include/trap.h</code> 中）中对应通用寄存器。</p>
</li>
<li><p>本题涉及到对内存的访问。</p>
<ul>
<li><p>可以通过<strong>EPC寄存器增减4</strong>获取当前指令的前后指令的虚拟地址。</p>
</li>
<li><p>由于我们要修改的指令部分在 kuseg 区间，这一部分的虚拟地址需要通过 TLB 来获取物理地址。我们设置了程序中保存操作指令代码的.text节权限为只读，这部分空间在页表中仅被映射为 PTE_V，而不带有 PTE_D 权限，因此经由页表项无法对物理页进行写操作。可以考虑查询 curenv 的页表获取对应指令的物理地址，再转化为 kseg0的虚拟地址，从而修改相应内容。</p>
</li>
<li><p>因为本题中对内存访问较多，建议构造虚拟地址转化到内存中指令地址的功能辅助函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> *<span class="hljs-title">va2instrAddr</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> va)</span> </span>&#123;<br>   <span class="hljs-comment">/* 1. 查询 curenv 的页表获取虚拟地址对应页表项; */</span><br>   <span class="hljs-comment">/* 2. 通过页表项和虚拟地址得到物理地址; */</span><br>   <span class="hljs-comment">/* 3. 将该物理地址转化为 kseg0 区间中虚拟地址; */</span><br>   <span class="hljs-comment">/* 可能会使用到的函数和宏：page_lookup, PTE_ADDR, KADDR */</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>可以通过更改 CP0 中 EPC 寄存器（对应 <code>Trapframe</code> 结构体中的成员 <code>cp0_epc</code>）的值，使得异常恢复后执行的是下一条指令。</p>
</li>
</ul>
</li>
<li><p><code>MIPS</code> 中，<code>lw</code>/<code>sw</code> 要求地址4字节对齐。从指令立即数提取字索引时，需<strong>右移2位</strong>恢复原值；以字为单位的数组索引访问时，需<strong>左移2位</strong>转换为字节偏移。立即数不保证为正数，你需要对16位立即数的符号位进行维护（例如使用16位有符号类型 <code>short</code> 存储立即数）。</p>
</li>
</ol>
<h4 id="题目约束"><a href="#题目约束" class="headerlink" title="题目约束"></a>题目约束</h4><ol>
<li>测试程序 <code>Bp</code> 异常只会出现 <code>code</code> 为 0x0，0x6 和 0x7 这三种情况，不会出现其他值。</li>
<li>测试保证所有越界异常的 <code>break</code> 指令，<code>base</code> 寄存器一定不是4号寄存器，<code>base</code> 中存储的是数组首地址。不保证 <code>lw</code> 和 <code>sw</code> 指令的立即数为正数。</li>
<li>测试保证所有 <code>div</code> 指令都会进行除零检测且只会因为除零陷入 <code>Bp</code> 异常， <code>break</code> 指令一定是除法指令的前一条指令。除法指令只会出现<code>div</code>，且不会发生宏展开，不会发生除法溢出。</li>
<li>本题保证发生 <code>Bp</code> 异常的指令的上一条指令不会是任意跳转指令，即保证发生 <code>Bp</code> 异常的指令<strong>不会出现在延迟槽</strong>中。</li>
</ol>
<h4 id="样例输出-amp-本地测试"><a href="#样例输出-amp-本地测试" class="headerlink" title="样例输出 &amp; 本地测试"></a>样例输出 &amp; 本地测试</h4><p>本地测试样例如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-type">int</span> main() &#123;<br>    unsigned <span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br><br>    // <span class="hljs-keyword">user</span> break<br>    _BUILD_BREAK_USER();<br><br>    // oob break<br>    <span class="hljs-type">int</span> <span class="hljs-keyword">array</span>[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;;<br>    <span class="hljs-type">int</span> len = <span class="hljs-number">5</span>;<br>    <span class="hljs-type">int</span> dst = <span class="hljs-number">5</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-keyword">index</span> = <span class="hljs-number">-1</span>;<br>    _BUILD_OOB_BREAK_LW(dst, <span class="hljs-keyword">array</span>, <span class="hljs-keyword">index</span>, len);<br>    <span class="hljs-keyword">if</span> (dst == <span class="hljs-number">5</span>) &#123;<br>        ret |= <span class="hljs-type">BIT</span>(<span class="hljs-number">0</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (dst != <span class="hljs-number">0</span>) &#123;<br>        ret |= <span class="hljs-type">BIT</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    // div0 break<br>    <span class="hljs-type">int</span> rs, rt;<br>    rs = <span class="hljs-number">0x1</span>;<br>    rt = <span class="hljs-number">0x0</span>;<br>    _BUILD_BREAK_DIV0(rs, rt);<br>    <span class="hljs-keyword">if</span> (rt == <span class="hljs-number">0</span>) &#123;<br>        ret |= <span class="hljs-type">BIT</span>(<span class="hljs-number">2</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rt != <span class="hljs-number">2</span>) &#123;<br>        ret |= <span class="hljs-type">BIT</span>(<span class="hljs-number">3</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> ret;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>你可以使用：</p>
<ul>
<li><code>make test lab=3_bp &amp;&amp; make run</code> 在本地测试上述样例（调试模式）</li>
<li><code>MOS_PROFILE=release make test lab=3_bp &amp;&amp; make run</code> 在本地测试上述样例（开启优化）</li>
</ul>
<p>运行正确的结果应当如下：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">Break</span> <span class="hljs-keyword">skip</span>!<br><span class="hljs-keyword">Out</span> <span class="hljs-keyword">of</span> bounds handled, <span class="hljs-keyword">new</span> imm <span class="hljs-keyword">is</span> : <span class="hljs-number">0000</span>!<br>Divide <span class="hljs-keyword">by</span> zero handled!<br>[<span class="hljs-number">00000800</span>] free env <span class="hljs-number">00000800</span><br>i am killed ...<br></code></pre></td></tr></table></figure>
<p><strong>注：如果要本地构建样例测试，由于break的机器码在 <code>GNU</code> 中与 <code>Mips</code> 不同，请使用 <code>.word ((&lt;code&gt; &lt;&lt; 6) | 0x0d)</code> 代替 <code>break code</code> 进行样例构造。你也可以使用样例提供的宏定义进行测试</strong></p>
<h4 id="提交评测-amp-评测标准-1"><a href="#提交评测-amp-评测标准-1" class="headerlink" title="提交评测 &amp; 评测标准"></a>提交评测 &amp; 评测标准</h4><p>请在开发机中执行下列命令后，<strong>在课程网站上提交评测</strong>。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> <span class="hljs-built_in">cd</span> ~/学号<br><span class="hljs-variable">$</span> git add <span class="hljs-literal">-A</span><br><span class="hljs-variable">$</span> git commit <span class="hljs-literal">-m</span> <span class="hljs-string">&quot;message&quot;</span>  <span class="hljs-comment"># 请将 message 改为有意义的信息</span><br><span class="hljs-variable">$</span> git push<br></code></pre></td></tr></table></figure>
<p>在线评测时，所有的 <code>.mk</code> 文件、所有的 <code>Makefile</code> 文件、<code>init/init.c</code> 以及 <code>tests/</code> 和 <code>tools/</code> 目录下的所有文件都可能被替换为标准版本，因此请同学们在本地开发时，<strong>不要</strong>在这些文件中编写实际功能所依赖的代码。</p>
<p>具体要求和分数分布如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>测试点序号</th>
<th>测试点内容</th>
<th>测试点分值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>样例</td>
<td>10分</td>
</tr>
<tr>
<td>2</td>
<td>仅有 <code>code = 0x0</code> 的 Bp异常</td>
<td>10分</td>
</tr>
<tr>
<td>3</td>
<td>仅有 <code>code = 0x6</code> 的 Bp异常</td>
<td>30分</td>
</tr>
<tr>
<td>4</td>
<td>仅有 <code>code = 0x7</code> 的 Bp异常</td>
<td>20分</td>
</tr>
<tr>
<td>5</td>
<td>多种 <code>code</code> 混合的 Bp异常</td>
<td>30分</td>
</tr>
</tbody>
</table>
</div>
<p>测试点依赖关系如下（箭头方向表示依赖方向）：</p>
<p>（原题此处为测试点依赖关系图）</p>
<h2 id="解答与反思"><a href="#解答与反思" class="headerlink" title="解答与反思"></a>解答与反思</h2><p>这次 Lab3 上机给我的印象非常深，因为它刚好安排在 OS 期中的晚上。白天刚考完试，晚上又接着上机，整个人的状态其实不是很在线，准备时间也很紧张。Lab3 本来就涉及进程调度、异常分发、Trapframe、MIPS 指令编码这些比较容易混在一起的内容，所以这次上机不是那种看完题马上能下手的感觉，而是需要先把课下代码的结构重新在脑子里跑一遍。</p>
<p>最后的结果也比较遗憾：Exam 部分还能围绕题意整理出比较清晰的方向，但是 Extra 我最终没有做出来。事后再看，Extra 的难度不完全在代码量，而在于它把几个知识点串到了一起：异常向量分发、<code>break</code> 指令解析、用户态指令地址到内核可写地址的转换、寄存器现场修改，以及最后的 <code>EPC += 4</code>。现场如果其中任何一个环节没想清楚，就很容易卡住。</p>
<h3 id="1-Exam：SRTF-调度"><a href="#1-Exam：SRTF-调度" class="headerlink" title="1. Exam：SRTF 调度"></a>1. Exam：SRTF 调度</h3><p>Exam 的核心是给原来的 RR 调度再加一套 SRTF 调度队列。题目说得比较清楚：使用 <code>env_create_srtf</code> 创建的进程进入 SRTF 队列，使用原来的 <code>env_create</code> 创建的进程仍然进入 RR 队列；只要 SRTF 队列里还有剩余运行时间不为 0 的进程，就优先调度 SRTF。也就是说，它不是把 RR 改成 SRTF，而是在 RR 之上加了一个更高优先级的调度层。</p>
<p>我觉得这题最关键的地方有两个。</p>
<p>第一个是 <code>Env</code> 结构体里要补充 SRTF 需要的字段。至少需要一个链表项和两个运行时间字段，大致是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">LIST_ENTRY(Env) env_srtf_sched_link;<br>u_int env_total_runtime;<br>u_int env_runtime_left;<br></code></pre></td></tr></table></figure>
<p>其中 <code>env_total_runtime</code> 记录总共需要运行多少个时间片，<code>env_runtime_left</code> 记录当前还剩多少个时间片。真正调度时比较的是 <code>env_runtime_left</code>，如果两个进程剩余时间一样，再比较 <code>env_id</code>，选择 <code>env_id</code> 更小的进程。</p>
<p>第二个是 <code>schedule</code> 里要先看 SRTF 队列，再看 RR 队列。伪代码大概可以理解为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">先遍历 SRTF 队列；<br>找到 env_runtime_left &gt; <span class="hljs-number">0</span> 且剩余时间最短的进程；<br>如果剩余时间相同，选择 env_id 最小的进程；<br>如果找到了这样的进程：<br>    env_runtime_left--;<br>    如果 env_runtime_left == <span class="hljs-number">0</span>，就把它从 SRTF 队列里删掉；<br>    env_run(这个进程);<br>否则：<br>    回到原来的 RR 调度逻辑。<br></code></pre></td></tr></table></figure>
<p>这里有一个容易写错的细节：SRTF 进程只是在“调度权”上抢占 RR 进程，但不能把 RR 进程已经消耗的时间片清零。比如 RR 进程 A 本来优先级是 5，已经跑了 3 个时间片，这时 SRTF 进程来了，那么 A 被抢占；等 SRTF 队列清空后，A 应该继续跑剩下的 2 个时间片，而不是重新从 5 个时间片开始。因此 <code>schedule</code> 里原来用来记录 RR 当前时间片消耗情况的静态变量不能随便重置，必要时还要额外记录上一次 RR 调度到哪个进程。</p>
<p>我一开始看题时容易把重点放在“怎么找最短剩余时间”上，但其实这个遍历并不难，真正容易出问题的是和原有 RR 逻辑的衔接。尤其是 <code>curenv</code>、<code>count</code>、<code>yield</code> 这些变量原本就比较绕，如果为了加 SRTF 直接把原来的 RR 代码结构改乱，就会导致样例里 SRTF 跑完后 RR 的输出序列不对。</p>
<h3 id="2-Extra：Bp-异常处理"><a href="#2-Extra：Bp-异常处理" class="headerlink" title="2. Extra：Bp 异常处理"></a>2. Extra：Bp 异常处理</h3><p>Extra 是我这次没有做出来的部分。现在回头看，它本质上不是单独考一个知识点，而是在考“发生异常以后，内核到底能拿到什么，又应该改哪里”。</p>
<p>第一步是异常分发。要在 <code>kern/genex.S</code> 里用 <code>BUILD_HANDLER bp do_bp</code> 建立处理入口，然后在 <code>kern/traps.c</code> 的异常处理函数表里把 9 号异常绑定到 <code>handle_bp</code>。这一步本身不算难，但如果对异常向量组不熟，很容易不知道代码应该加在哪里。</p>
<p>第二步是从 <code>Trapframe</code> 里拿到当前触发异常的指令地址，也就是 <code>tf-&gt;cp0_epc</code>。<code>break</code> 指令的 <code>code</code> 字段在机器码的第 25 到第 6 位，所以可以按下面这种思路取出来：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">instr = *(转换后的 epc 对应指令地址);<br>code = (instr &gt;&gt; <span class="hljs-number">6</span>) &amp; <span class="hljs-number">0xfffff</span>;<br></code></pre></td></tr></table></figure>
<p>这里最容易忽略的是：<code>tf-&gt;cp0_epc</code> 指向的是当前这条 <code>break</code> 指令。如果异常处理完不把 <code>EPC</code> 往后推 4，那么返回用户态后还会继续执行同一条 <code>break</code>，于是就会无限触发 Bp 异常，表现出来通常就是超时。所以无论处理哪一种 <code>code</code>，最后都要保证执行到下一条指令。</p>
<p>第三步是分情况处理。</p>
<p><code>code == 0x0</code> 是最简单的用户断点，只需要打印 <code>Break skip!</code>，然后跳过当前 <code>break</code> 即可。</p>
<p><code>code == 0x6</code> 是数组越界检查。题目要求修改的是 <code>break</code> 后面那条 <code>lw/sw</code> 指令的立即数部分。这里需要注意两个细节：第一，立即数是 16 位有符号数，不能直接当无符号数处理；第二，题目说索引为 <code>imm &gt;&gt; 2</code>，因为 MIPS 里的 <code>lw/sw</code> 立即数是字节偏移，而数组索引是按 4 字节一个 <code>int</code> 来算的。也就是说，负数下标要改成 0，超过数组长度的下标要改成 <code>(len - 1) &lt;&lt; 2</code>。</p>
<p><code>code == 0x7</code> 是除零检查。它不是要改 <code>div</code> 指令本身，而是要根据 <code>div</code> 指令里的 <code>rt</code> 字段找到除数寄存器，然后把保存现场里的这个寄存器值改成 2。这样异常返回后，下一条 <code>div</code> 指令执行时，除数就不再是 0。</p>
<p>Extra 最卡我的地方，其实是“怎么改用户程序里的指令”。题目提示里已经说了，<code>.text</code> 段在页表里是只读映射，直接通过用户虚拟地址去写会有问题，所以应该通过 <code>page_lookup</code> 找到对应物理页，再用 <code>KADDR</code> 转成 kseg0 地址来修改。这个地方如果现场没有把 <code>kuseg -&gt; 页表 -&gt; 物理地址 -&gt; kseg0</code> 这条路径想清楚，代码基本就写不下去了。</p>
<h3 id="3-这次上机的教训"><a href="#3-这次上机的教训" class="headerlink" title="3. 这次上机的教训"></a>3. 这次上机的教训</h3><p>这次最大的教训是：Lab3 这种题不能只背课下代码的表面流程。Exam 看起来只是调度算法替换，但它实际上要求理解原来 RR 调度的状态是怎么保存的；Extra 看起来只是加一个异常处理函数，但它实际上要求理解异常发生后内核如何通过 <code>Trapframe</code> 修改用户态执行现场。</p>
<p>如果重新准备这次上机，我会把重点放在三件事上：</p>
<ol>
<li>先把 <code>env_create</code>、<code>env_run</code>、<code>schedule</code> 的调用关系画一遍，尤其搞清楚 RR 的 <code>count</code> 到底代表什么；</li>
<li>把 <code>Trapframe</code> 里常用字段的位置看熟，至少要知道 EPC 和通用寄存器怎么访问；</li>
<li>提前熟悉 MIPS 指令格式，尤其是 <code>break</code>、<code>lw/sw</code>、<code>div</code> 这几类题目里很可能出现的指令。</li>
</ol>
<p>这次 Extra 没做出来确实比较可惜，但它也暴露了一个问题：我对异常处理的理解还停留在“知道会跳到内核处理”的层面，而没有真正熟悉“内核如何修改用户程序接下来要执行的东西”。Lab3 之后再看前面的内存管理和异常处理，其实会发现这些内容是连在一起的，不是孤立的知识点。</p>
<p>总的来说，Lab3 上机比 Lab2 更像一次综合题。它不只是问某个函数怎么写，而是要求在已有 OS 框架里加一块新机制，并且不能破坏原有机制。以后复习 OS 上机时，这类“在原机制上叠加新机制”的题目应该重点练习。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OS%E4%B8%8A%E6%9C%BA/" class="category-chain-item">OS上机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/" class="print-no-link">#OS</a>
      
        <a href="/tags/OS%E4%B8%8A%E6%9C%BA/" class="print-no-link">#OS上机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lab3上机-问题总结与反思</div>
      <div>http://example.com/posts/os-lab3-reflection/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pppphop</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/OO-U2%E6%80%BB%E7%BB%93-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%94%B5%E6%A2%AF%E7%B3%BB%E7%BB%9F/" title="OO U2总结：多线程电梯系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OO U2总结：多线程电梯系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2026%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E4%B8%AD%E8%AF%95%E9%A2%98%E5%8F%8A%E5%8F%82%E8%80%83%E8%A7%A3%E7%AD%94/" title="2026 操作系统期中试题及参考解答">
                        <span class="hidden-mobile">2026 操作系统期中试题及参考解答</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/index-math.js?v=20260627-mathfix.js"></script>
<script src="/js/tag-colors.js?v=20260712-textfill.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
