<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(1070,440)" to="(1130,440)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(920,450)" to="(1030,450)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(1030,450)" to="(1030,490)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(610,400)" to="(750,400)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(960,410)" to="(1010,410)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(1130,400)" to="(1130,430)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(1010,380)" to="(1010,400)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(750,420)" to="(920,420)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1220,490)" to="(1220,530)"/>
    <wire from="(1030,490)" to="(1170,490)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <comp loc="(810,380)" name="4div4"/>
    <comp lib="0" loc="(1240,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(960,410)" name="4div4"/>
    <comp loc="(1070,440)" name="4div4"/>
    <comp loc="(1200,480)" name="4div4"/>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(680,360)" name="4div4"/>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(530,330)" name="4div4"/>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(400,290)" name="4div4"/>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(270,260)" name="4div4"/>
    <comp lib="0" loc="(1000,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="4div4">
    <a name="circuit" val="4div4"/>
    <a name="clabel" val="4div4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fl"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="fl"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fl"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
