<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="42" x="50" y="60"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,400" width="8" x="76" y="56"/>
      <circ-port height="8" pin="70,600" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,810" width="8" x="56" y="56"/>
      <circ-port height="8" pin="230,1210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="620,1210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="920,820" width="8" x="66" y="56"/>
      <circ-port height="10" pin="360,1010" width="10" x="85" y="75"/>
      <circ-port height="10" pin="750,1010" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(590,990)" to="(640,990)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(590,1070)" to="(640,1070)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(590,1150)" to="(640,1150)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(840,760)" to="(840,800)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(640,800)" to="(840,800)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(640,640)" to="(640,700)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(480,640)" to="(480,700)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(200,890)" to="(250,890)"/>
    <wire from="(200,970)" to="(250,970)"/>
    <wire from="(200,1050)" to="(250,1050)"/>
    <wire from="(200,1130)" to="(250,1130)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(620,1100)" to="(640,1100)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(850,580)" to="(850,640)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(650,700)" to="(650,760)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(490,700)" to="(490,760)"/>
    <wire from="(290,1010)" to="(360,1010)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(780,560)" to="(830,560)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(590,1010)" to="(640,1010)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(590,1090)" to="(640,1090)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(620,1210)" to="(660,1210)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(320,810)" to="(480,810)"/>
    <wire from="(330,820)" to="(490,820)"/>
    <wire from="(490,820)" to="(650,820)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(270,1170)" to="(270,1210)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(840,700)" to="(840,760)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(850,820)" to="(920,820)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(200,910)" to="(250,910)"/>
    <wire from="(200,990)" to="(250,990)"/>
    <wire from="(200,1070)" to="(250,1070)"/>
    <wire from="(200,1150)" to="(250,1150)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(620,1120)" to="(640,1120)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(850,520)" to="(850,580)"/>
    <wire from="(850,760)" to="(850,820)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(650,640)" to="(650,700)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(490,640)" to="(490,700)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(780,740)" to="(830,740)"/>
    <wire from="(590,1030)" to="(640,1030)"/>
    <wire from="(590,950)" to="(640,950)"/>
    <wire from="(590,870)" to="(640,870)"/>
    <wire from="(590,1110)" to="(640,1110)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(640,760)" to="(640,800)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(480,760)" to="(480,800)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(200,850)" to="(250,850)"/>
    <wire from="(200,930)" to="(250,930)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(200,1090)" to="(250,1090)"/>
    <wire from="(230,1210)" to="(270,1210)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(620,1060)" to="(640,1060)"/>
    <wire from="(620,1140)" to="(640,1140)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(480,800)" to="(640,800)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(850,460)" to="(850,520)"/>
    <wire from="(850,700)" to="(850,760)"/>
    <wire from="(650,820)" to="(850,820)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(590,1050)" to="(640,1050)"/>
    <wire from="(590,970)" to="(640,970)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(590,1130)" to="(640,1130)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(680,1010)" to="(750,1010)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(840,580)" to="(840,640)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(640,700)" to="(640,760)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(480,700)" to="(480,760)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(200,950)" to="(250,950)"/>
    <wire from="(200,1030)" to="(250,1030)"/>
    <wire from="(200,1110)" to="(250,1110)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(660,1170)" to="(660,1210)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(620,1080)" to="(640,1080)"/>
    <wire from="(620,1160)" to="(640,1160)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(850,640)" to="(850,700)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(650,760)" to="(650,820)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(490,760)" to="(490,820)"/>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="4" loc="(500,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="4" loc="(660,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="4" loc="(860,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,1010)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="4" loc="(340,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="4" loc="(340,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="4" loc="(660,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="4" loc="(860,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(620,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="W22"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="4" loc="(860,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="4" loc="(860,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="4" loc="(860,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(290,1010)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="W21"/>
    </comp>
    <comp lib="2" loc="(90,400)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(660,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(500,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="W27"/>
    </comp>
    <comp lib="4" loc="(500,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="4" loc="(340,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="4" loc="(860,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
