<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val="fsm"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,460" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(110,300)" to="(240,300)"/>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="0" loc="(260,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,570)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter"/>
    <comp loc="(390,230)" name="fsm-fsm"/>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="NOT Gate"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="snext"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="snext"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter"/>
    <comp lib="3" loc="(320,400)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="fsm-fsm">
    <a name="circuit" val="fsm-fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,40" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="fsm-test">
    <a name="circuit" val="fsm-test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(480,100)" to="(580,100)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <comp lib="4" loc="(230,190)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(570,170)" name="fsm"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Clock"/>
    <comp lib="4" loc="(430,190)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
