<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(520,1110)" to="(580,1110)"/>
    <wire from="(310,1170)" to="(430,1170)"/>
    <wire from="(240,1160)" to="(240,1170)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(250,940)" to="(290,940)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(280,1180)" to="(310,1180)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(550,1090)" to="(580,1090)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(260,1060)" to="(270,1060)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(450,1210)" to="(450,1280)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(310,1180)" to="(430,1180)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(270,1040)" to="(270,1060)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(180,930)" to="(210,930)"/>
    <wire from="(620,1100)" to="(640,1100)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(420,1190)" to="(420,1230)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(230,1160)" to="(240,1160)"/>
    <wire from="(240,1170)" to="(250,1170)"/>
    <wire from="(230,1200)" to="(240,1200)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(380,1120)" to="(430,1120)"/>
    <wire from="(250,870)" to="(300,870)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(270,1010)" to="(270,1020)"/>
    <wire from="(310,1170)" to="(310,1180)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(160,960)" to="(190,960)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(390,1230)" to="(420,1230)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(260,1200)" to="(260,1240)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(320,1030)" to="(370,1030)"/>
    <wire from="(240,1190)" to="(240,1200)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(300,1050)" to="(300,1080)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(470,1190)" to="(510,1190)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="fl"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num-zero"/>
    </comp>
    <comp lib="3" loc="(300,800)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="label" val="neg"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num0"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="3" loc="(620,1100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num-zero"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="3" loc="(180,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num00"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Constant"/>
    <comp lib="3" loc="(220,770)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="2" loc="(320,1030)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,1110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num00"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num-sign"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,1190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,870)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num11"/>
    </comp>
    <comp lib="3" loc="(420,750)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num0"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num-zero"/>
    </comp>
    <comp lib="3" loc="(250,940)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(280,1180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num-sign"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="fl"/>
    </comp>
    <comp lib="3" loc="(290,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(520,1110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(390,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num11"/>
    </comp>
  </circuit>
</project>
