

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pppphop">
  <meta name="keywords" content="">
  
    <meta name="description" content="P5第一次上机题目很不幸，笔者这次P5课下写的有问题，遗憾爆$0$离场。 原题重现L1_CCC当GPR[rs]的前导零数目比GPR[rt]的前导一数目多时，将GPR[rs]的高十六位和GPR[rt]的低十六位存入GPR[rd]中，否则将GPR[rt]的高十六位和GPR[rs]的低十六位存入GPR[rd]中。     special rs rt rd 0 ccc     000000 五位寄存器地址">
<meta property="og:type" content="article">
<meta property="og:title" content="P5上机-问题解答汇总">
<meta property="og:url" content="http://example.com/posts/P5%E4%B8%8A%E6%9C%BA-%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="zhp的博客">
<meta property="og:description" content="P5第一次上机题目很不幸，笔者这次P5课下写的有问题，遗憾爆$0$离场。 原题重现L1_CCC当GPR[rs]的前导零数目比GPR[rt]的前导一数目多时，将GPR[rs]的高十六位和GPR[rt]的低十六位存入GPR[rd]中，否则将GPR[rt]的高十六位和GPR[rs]的低十六位存入GPR[rd]中。     special rs rt rd 0 ccc     000000 五位寄存器地址">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-27T13:15:59.000Z">
<meta property="article:modified_time" content="2026-02-05T13:18:41.402Z">
<meta property="article:author" content="pppphop">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="CO上机">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>P5上机-问题解答汇总 - zhp的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhp的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P5上机-问题解答汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-27 21:15" pubdate>
          2025年11月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">P5上机-问题解答汇总</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="P5第一次上机题目"><a href="#P5第一次上机题目" class="headerlink" title="P5第一次上机题目"></a>P5第一次上机题目</h1><p>很不幸，笔者这次P5课下写的有问题，遗憾爆$0$离场。</p>
<h2 id="原题重现"><a href="#原题重现" class="headerlink" title="原题重现"></a>原题重现</h2><h3 id="L1-CCC"><a href="#L1-CCC" class="headerlink" title="L1_CCC"></a>L1_CCC</h3><p>当<code>GPR[rs]</code>的前导零数目比<code>GPR[rt]</code>的前导一数目多时，将<code>GPR[rs]</code>的高十六位和<code>GPR[rt]</code>的低十六位存入<code>GPR[rd]</code>中，否则将<code>GPR[rt]</code>的高十六位和<code>GPR[rs]</code>的低十六位存入<code>GPR[rd]</code>中。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><code>special</code></th>
<th><code>rs</code></th>
<th><code>rt</code></th>
<th><code>rd</code></th>
<th><code>0</code></th>
<th><code>ccc</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>000000</td>
<td>五位寄存器地址</td>
<td>五位寄存器地址</td>
<td>五位寄存器地址</td>
<td>000000</td>
<td>101001</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">temp1 &lt;- count_leading_zeros(GPR[rs])<br>temp2 &lt;- count_leading_ones(GPR[rt])<br>if temp1 &gt; temp2 then<br>	GPR[rd] &lt;- GPR[rs][31:16] || GPR[rt][15:0]<br>else<br>	GPR[rd] &lt;- GPR[rt][31:16] || GPR[rs][15:0]<br></code></pre></td></tr></table></figure>
<h3 id="L2-CJOC"><a href="#L2-CJOC" class="headerlink" title="L2_CJOC"></a>L2_CJOC</h3><div class="table-container">
<table>
<thead>
<tr>
<th><code>opcode</code></th>
<th><code>rs</code></th>
<th><code>rt</code></th>
<th><code>offset</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>111100</td>
<td>五位寄存器地址</td>
<td>五位寄存器地址</td>
<td>$16$位立即数</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">ext_offset &lt;- sign_extend(offset||0^2)<br>id &lt;- ext_offset[4:2]<br>temp &lt;- GPR[rs][id+7 : id]<br>condition &lt;- (temp &gt;  8`d21)<br>if condition then<br>	GPR[rt] &lt;- PC+8<br>	PC &lt;- PC + 4 + ext_offset<br>else <br>	NullifyCurrentInstruction()<br></code></pre></td></tr></table></figure>
<h3 id="L3-CCS"><a href="#L3-CCS" class="headerlink" title="L3_CCS"></a>L3_CCS</h3><div class="table-container">
<table>
<thead>
<tr>
<th><code>opcode</code></th>
<th><code>base</code></th>
<th><code>rt</code></th>
<th><code>offset</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>111111</td>
<td>五位寄存器地址</td>
<td>五位寄存器地址</td>
<td>$16$位立即数</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">addr &lt;- GPR[base] + sign_extend(offset)<br>data &lt;- Memery[addr]<br>high_ones &lt;- count_ones(data[31:16])<br>low_ones &lt;- count_ones(data[15:0])<br>if high_ones &gt; low_ones then<br>	dest_reg &lt;- 31<br>	GPR[dest_reg] &lt;- data ^ GPR[rt]<br>else <br>	dest_reg &lt;- high_ones<br>	GPR[dest_reg] &lt;- data ^ GPR[rt]<br></code></pre></td></tr></table></figure>
<h2 id="解答反思"><a href="#解答反思" class="headerlink" title="解答反思"></a>解答反思</h2><h3 id="L1-CCC-1"><a href="#L1-CCC-1" class="headerlink" title="L1_CCC"></a>L1_CCC</h3><p>完全就是一个测试你课下是否正确的题，应该是两次P中最简单的一道。做法就是改<code>ALU</code>，然后<code>ctrl</code>里加一个<code>ccc</code>即可。这题过不了说明你的课下有问题。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> ALU(...);<br>    <span class="hljs-comment">// ... 输入输出定义</span><br>    <span class="hljs-keyword">reg</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] cnt1, cnt2; <span class="hljs-comment">// cnt1: rs的前导0, cnt2: rt的前导1</span><br>    <span class="hljs-keyword">integer</span> i;<br>    <span class="hljs-keyword">reg</span> fl;<br><br>    <span class="hljs-keyword">always</span> @(*) <span class="hljs-keyword">begin</span><br>        <span class="hljs-comment">// 统计前导 0 (Count Leading Zeros)</span><br>        cnt1 = <span class="hljs-number">0</span>;<br>        fl = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(i = <span class="hljs-number">31</span>; i &gt;= <span class="hljs-number">0</span>; i = i - <span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span><br>            <span class="hljs-keyword">if</span>(!fl &amp;&amp; !A[i]) cnt1 = cnt1 + <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(A[i]) fl = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">end</span><br><br>        <span class="hljs-comment">// 统计前导 1 (Count Leading Ones)</span><br>        cnt2 = <span class="hljs-number">0</span>;<br>        fl = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(i = <span class="hljs-number">31</span>; i &gt;= <span class="hljs-number">0</span>; i = i - <span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span><br>            <span class="hljs-keyword">if</span>(!fl &amp;&amp; B[i]) cnt2 = cnt2 + <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!B[i]) fl = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">end</span><br><br>    <span class="hljs-keyword">assign</span> C = <br>        (ALUop == <span class="hljs-number">3&#x27;b101</span> &amp;&amp; cnt1 &gt; cnt2)  ? &#123;A[<span class="hljs-number">31</span>:<span class="hljs-number">16</span>], B[<span class="hljs-number">15</span>:<span class="hljs-number">0</span>]&#125; :<br>        (ALUop == <span class="hljs-number">3&#x27;b101</span> &amp;&amp; cnt1 &lt;= cnt2) ? &#123;B[<span class="hljs-number">31</span>:<span class="hljs-number">16</span>], A[<span class="hljs-number">15</span>:<span class="hljs-number">0</span>]&#125; :<br>        <span class="hljs-number">0</span>;<br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>
<h3 id="L2-CJOC-1"><a href="#L2-CJOC-1" class="headerlink" title="L2_CJOC"></a>L2_CJOC</h3><p>这题比较复杂。所有取位数、分支语句等操作都在顶层做就行，在顶层对D级的A3和NPCop进行修正。清空延迟槽建议看lmhgg的博客<a target="_blank" rel="noopener" href="https://kamonto.github.io/Kamonto_blog/2025/10/14/一本书教你通关计组实验（下）/#5-5-五级流水线-CPU-实战：加指令练习">【更新中】一本书教你通关计组实验（下） | Kamonto’s Little Planet</a></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// D 级连线区域</span><br><span class="hljs-keyword">wire</span> D_iscjoc = (D_opcode === <span class="hljs-number">6&#x27;b111100</span>);<br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] D_ext_offset = &#123;&#123;<span class="hljs-number">14</span>&#123;D_imm16[<span class="hljs-number">15</span>]&#125;&#125;, D_imm16, <span class="hljs-number">2&#x27;b00</span>&#125;; <span class="hljs-comment">// 注意题目这里offset的具体扩展方式，这里参考Beq</span><br><span class="hljs-comment">// 题目公式：id &lt;- ext_offset[4:2]</span><br><span class="hljs-keyword">wire</span> [<span class="hljs-number">4</span>:<span class="hljs-number">0</span>] D_id = D_ext_offset[<span class="hljs-number">4</span>:<span class="hljs-number">2</span>]; <br><span class="hljs-comment">// 题目公式：temp &lt;- GPR[rs][id+7 : id]</span><br><span class="hljs-keyword">wire</span> [<span class="hljs-number">7</span>:<span class="hljs-number">0</span>] D_temp = D_fixedRD1[D_id + <span class="hljs-number">7</span> -: <span class="hljs-number">8</span>]; <span class="hljs-comment">// Verilog 动态位切片语法</span><br><span class="hljs-keyword">wire</span> D_condition = (D_temp &gt; <span class="hljs-number">8&#x27;d21</span>);<br><br><span class="hljs-comment">// 修改传入 NPC 的信号 (Condition False -&gt; 不跳转)</span><br><span class="hljs-keyword">assign</span> D_fixedNPCop = (D_iscjoc &amp;&amp; !D_condition) ? <span class="hljs-number">3&#x27;b000</span> : D_NPCop;<br><br><span class="hljs-comment">// 修改传入流水线寄存器的信号 (Condition False -&gt; 不写寄存器，即 Nullify)</span><br><span class="hljs-comment">// 也可以通过将 A3 设为 0 来实现不写入</span><br><span class="hljs-keyword">assign</span> D_fixedA3 = (D_iscjoc &amp;&amp; !D_condition) ? <span class="hljs-number">5&#x27;b000</span> : D_A3;<br><br><span class="hljs-comment">// 如果 Condition False，可能还需要清空延迟槽或当前指令的影响</span><br><span class="hljs-comment">// 这里的实现选择：如果不跳转，通过将 FD_clear 信号置位来清除当前指令（视具体要求而定）</span><br><span class="hljs-comment">// 或者仅仅是不写入寄存器即可。根据代码，这里用了 D_fixedA3 变 0 来变成 NOP。</span><br></code></pre></td></tr></table></figure>
<h3 id="L3-CCS-1"><a href="#L3-CCS-1" class="headerlink" title="L3_CCS"></a>L3_CCS</h3><p>这是一道 <strong>Load 后计算再写入</strong> 的指令，且写入的目标寄存器是动态决定的。相关处理方法也可见lmhgg的博客。总之就是阻塞+fix。<code>ctrl</code>部分无法直接确定如何选的信号也是先默认一个，到信号产生处再fix。如果无条件阻塞会TLE，这里只对$&lt;=16$和$31$阻塞就行了。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">parameter</span> ccs = <span class="hljs-number">6&#x27;b111111</span>;<br><br><span class="hljs-comment">// ...</span><br>ccs: <span class="hljs-keyword">begin</span><br>    NPCop = <span class="hljs-number">3&#x27;b000</span>;<br>    A3slt = <span class="hljs-number">2</span>;        <span class="hljs-comment">// 默认先选 31 ($ra)，后面根据条件修</span><br>    WDslt = <span class="hljs-number">3</span>;        <span class="hljs-comment">// 选择新的写回数据源 (DMans)</span><br>    GRFwe = <span class="hljs-number">1</span>;<br>    EXTop = <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// ...</span><br>    T_use_rs = <span class="hljs-number">4&#x27;h1</span>;  <span class="hljs-comment">// E 级计算地址</span><br>    T_use_rt = <span class="hljs-number">4&#x27;h2</span>;  <span class="hljs-comment">// M 级进行异或运算 (等待 DM 输出)</span><br>    T_new = (t &lt;= <span class="hljs-number">4&#x27;h3</span>) ? (<span class="hljs-number">4&#x27;h3</span> - t) : <span class="hljs-number">0</span>; <span class="hljs-comment">// 类似 Load，W 级写回</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// M 级区域</span><br><span class="hljs-keyword">wire</span> M_isccs = (M_opcode === <span class="hljs-number">6&#x27;b111111</span>);<br><br><span class="hljs-keyword">reg</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] high_ones, low_ones;<br><span class="hljs-keyword">integer</span> k;<br><br><span class="hljs-keyword">always</span> @(*) <span class="hljs-keyword">begin</span><br>    high_ones = <span class="hljs-number">0</span>;<br>    low_ones = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 统计高16位</span><br>    <span class="hljs-keyword">for</span>(k = <span class="hljs-number">16</span>; k &lt; <span class="hljs-number">32</span>; k = k + <span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span><br>        high_ones = high_ones + M_DMrd[k];<br>    <span class="hljs-keyword">end</span><br>    <span class="hljs-comment">// 统计低16位</span><br>    <span class="hljs-keyword">for</span>(k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">16</span>; k = k + <span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span><br>        low_ones = low_ones + M_DMrd[k];<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">// 计算写回数据：Data XOR rt</span><br><span class="hljs-comment">// 注意：这里 rt 需要转发支持，使用 M_fixedRD2</span><br><span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] M_DMans = M_DMrd ^ M_fixedRD2; <br><br><span class="hljs-comment">// 动态修正目标寄存器 A3</span><br><span class="hljs-comment">// 默认 CTRL 里 A3slt=2 选了 31。</span><br><span class="hljs-comment">// 如果 high &lt;= low，则目标寄存器变为 high_ones 的值</span><br><span class="hljs-keyword">assign</span> M_fixedA3 = (M_isccs &amp;&amp; high_ones &lt;= low_ones) ? high_ones[<span class="hljs-number">4</span>:<span class="hljs-number">0</span>] : M_A3;<br><br><span class="hljs-comment">// 注意：M_fixedA3 需要传递给 MW 流水线寄存器，替换原本的 M_A3</span><br></code></pre></td></tr></table></figure>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">assign</span> D_Stall =  (E_isccs &amp;&amp; (D_rs&lt;=<span class="hljs-number">16</span> || D_rs ===<span class="hljs-number">31</span> || D_rt&lt;=<span class="hljs-number">16</span> || D_rt ===<span class="hljs-number">31</span>)) ? <span class="hljs-number">1&#x27;b1</span> :...<br></code></pre></td></tr></table></figure>
<h2 id="第二次P5题目"><a href="#第二次P5题目" class="headerlink" title="第二次P5题目"></a>第二次P5题目</h2><h3 id="P5-L4-DSC-2025"><a href="#P5-L4-DSC-2025" class="headerlink" title="P5_L4_DSC_2025"></a>P5_L4_DSC_2025</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">left_shift   &lt;- immediate[15:11]<br>right_shift  &lt;- immediate[4:0]<br>left_result  &lt;- GPR[rt] &lt;&lt; left_shift (逻辑左移)<br>right_result &lt;- GPR[rt] &gt;&gt; right_shift(算术右移)<br>result &lt;- left_result ^ right_result<br>GPR[rs] &lt;- result<br></code></pre></td></tr></table></figure>
<h3 id="P5-L5-BLOC-2025"><a href="#P5-L5-BLOC-2025" class="headerlink" title="P5_L5_BLOC_2025"></a>P5_L5_BLOC_2025</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">def:<br>	count_leading_ones(x):计算x的先导1个数<br>I:<br>	leading_ones &lt;- count_leading_ones(GPR[rs])<br>	threshold &lt;- GPR[rt][5:0]<br>	condition &lt;- (leading_ones &gt; threshold)<br>	GPR[31] &lt;- PC + 8<br>	target &lt;- PC + 4 + signed_ext(offset||00)<br>I+1:<br>	if condition then<br>		PC &lt;- target<br>	end if<br></code></pre></td></tr></table></figure>
<h3 id="P5-L6-LHP-2025"><a href="#P5-L6-LHP-2025" class="headerlink" title="P5_L6_LHP_2025"></a>P5_L6_LHP_2025</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">addr &lt;- GPR[rs] + sign_ext(offset||00)<br>data &lt;- Memory[addr]<br>temp &lt;- GPR[rt] ^ data<br>if temp[31:16] == temp[15:0] then<br>	highest &lt;- 31<br>	while temp[highest]==0 &amp;&amp; highest &gt; 0 then<br>		highest &lt;- highest - 1<br>	end while<br>	dst &lt;- highest<br>else<br>	dst &lt;- 31<br>GRP[dst] &lt;- data<br></code></pre></td></tr></table></figure>
<p>其实并不比第一次简单多少，不过解答我就没有留存了，大家自行思考吧！</p>
<h2 id="笔者的话"><a href="#笔者的话" class="headerlink" title="笔者的话"></a>笔者的话</h2><p>一路顺风顺水到了P5，第一次挂P，打击还是蛮大的，天塌了的感觉，好像被别人甩在后面。当然现在回头看，好像也没什么，但是不得不说当时我是很崩溃的。其实我课下就错了一个很小的地方，一个条件删的时候没删干净，在一个分支里还留着，显然格式都没对齐了，有一行长一点，这在上机的时候理应是能检查出来的。但是听了学长所说的P5多难，多么容易课下有bug，我又没搭评测机，所以上机看到课下有bug就直接傻了，心浮气躁的根本没能静心检查。如果已经知道自己课下有问题了，也不妨抛掉一切，就当已经挂了，安安心心看一两遍自己的代码，万一能de出来呢。不要魔鬼化P5和P7！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CO%E4%B8%8A%E6%9C%BA/" class="category-chain-item">CO上机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CO/" class="print-no-link">#CO</a>
      
        <a href="/tags/CO%E4%B8%8A%E6%9C%BA/" class="print-no-link">#CO上机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>P5上机-问题解答汇总</div>
      <div>http://example.com/posts/P5上机-问题解答汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pppphop</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/P6%E8%AF%BE%E4%B8%8B-%E6%9B%B4%E5%A4%8D%E6%9D%82%E4%BA%94%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/" title="P6课下-更复杂五级流水线CPU">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">P6课下-更复杂五级流水线CPU</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/oopre-%E7%AC%AC%E5%85%AB%E6%AC%A1%E4%BD%9C%E4%B8%9A/" title="oopre-第八次作业">
                        <span class="hidden-mobile">oopre-第八次作业</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
