

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pppphop">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025-2026计算机组成原理期末试卷参考解答一、单项选择题（每题 2 分，共 20 分） B 解析：32位补码整数的表示范围是 $[-2^{31}, 2^{31}-1]$。最小值是 $-2^{31}$。   B 解析：时序逻辑电路的状态存储通常由触发器（Flip-flop）实现，D触发器是最常用的状态存储单元。   C 解析：目标存储器 $64\text{K} \times 16$ 位。 字数">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-2026计算机组成原理期末试卷参考解答">
<meta property="og:url" content="http://example.com/posts/2025-2026%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%9C%9F%E6%9C%AB%E8%AF%95%E5%8D%B7%E5%8F%82%E8%80%83%E8%A7%A3%E7%AD%94/index.html">
<meta property="og:site_name" content="zhp的博客">
<meta property="og:description" content="2025-2026计算机组成原理期末试卷参考解答一、单项选择题（每题 2 分，共 20 分） B 解析：32位补码整数的表示范围是 $[-2^{31}, 2^{31}-1]$。最小值是 $-2^{31}$。   B 解析：时序逻辑电路的状态存储通常由触发器（Flip-flop）实现，D触发器是最常用的状态存储单元。   C 解析：目标存储器 $64\text{K} \times 16$ 位。 字数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-26T23:51:26.000Z">
<meta property="article:modified_time" content="2026-01-28T09:54:58.707Z">
<meta property="article:author" content="pppphop">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="往年题">
<meta property="article:tag" content="往年题解答">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025-2026计算机组成原理期末试卷参考解答 - zhp的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhp的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025-2026计算机组成原理期末试卷参考解答"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-27 07:51" pubdate>
          2026年1月27日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025-2026计算机组成原理期末试卷参考解答</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2025-2026计算机组成原理期末试卷参考解答"><a href="#2025-2026计算机组成原理期末试卷参考解答" class="headerlink" title="2025-2026计算机组成原理期末试卷参考解答"></a>2025-2026计算机组成原理期末试卷参考解答</h1><h2 id="一、单项选择题（每题-2-分，共-20-分）"><a href="#一、单项选择题（每题-2-分，共-20-分）" class="headerlink" title="一、单项选择题（每题 2 分，共 20 分）"></a>一、单项选择题（每题 2 分，共 20 分）</h2><ol>
<li><strong>B</strong><ul>
<li><strong>解析</strong>：32位补码整数的表示范围是 $[-2^{31}, 2^{31}-1]$。最小值是 $-2^{31}$。</li>
</ul>
</li>
<li><strong>B</strong><ul>
<li><strong>解析</strong>：时序逻辑电路的状态存储通常由触发器（Flip-flop）实现，D触发器是最常用的状态存储单元。</li>
</ul>
</li>
<li><strong>C</strong><ul>
<li><strong>解析</strong>：目标存储器 $64\text{K} \times 16$ 位。<ul>
<li>字数扩展（行）：$64\text{K} / 16\text{K} = 4$ 倍。</li>
<li>位数扩展（列）：$16 / 4 = 4$ 倍。</li>
<li>总芯片数：$4 \times 4 = 16$ 片。</li>
</ul>
</li>
</ul>
</li>
<li><strong>A</strong><ul>
<li><strong>解析</strong>：MIPS 指令 <code>lw $s1, 4($s0)</code> 意为 Load Word，将基址寄存器 <code>$s0</code> 的值加上偏移量 <code>4</code> 作为内存地址，取出该地址处的一个字（32位），存入目标寄存器 <code>$s1</code>。</li>
</ul>
</li>
<li><strong>B</strong><ul>
<li><strong>解析</strong>：代码分析：<ul>
<li>初始化 <code>$t0=0</code> (索引), <code>$t1=0</code> (累加和)。</li>
<li>循环条件 <code>slti $t2, $t0, 10</code>，即当 <code>$t0 &lt; 10</code> 时继续。</li>
<li><code>sll $t3, $t0, 2</code> 将索引乘4（字节偏移）。</li>
<li><code>add $t3, $t3, $a0</code> 计算数组元素地址。</li>
<li><code>lw</code> 取数，<code>add</code> 累加。</li>
<li>综上，该程序计算数组 A 中下标 0 到 9（前10个）元素的和。</li>
</ul>
</li>
</ul>
</li>
<li><strong>D</strong><ul>
<li><strong>解析</strong>：流水线技术通过重叠指令的执行过程，在同一时刻让不同指令处于不同的执行阶段，从而显著提高了指令的吞吐率（单位时间内完成的指令数），但由于流水线寄存器的延迟，单条指令的执行时间（延迟）通常不会减少，反而略有增加。</li>
</ul>
</li>
<li><strong>C</strong><ul>
<li><strong>解析</strong>：<ul>
<li>写直通（Write-through）：同时写入 Cache 和主存。</li>
<li>回写法（Write-back）：只写入 Cache，被替换时才写回主存。</li>
<li>题干描述符合写直通。</li>
</ul>
</li>
</ul>
</li>
<li><strong>B</strong><ul>
<li><strong>解析</strong>：<ul>
<li>TLB Miss，但页表命中：需要访问主存查找页表（1次访存）。</li>
<li>拿到物理地址后访问 Cache，Cache Hit：直接从 Cache 读取数据，不需要访问主存（0次访存）。</li>
<li>总计访存次数：1次。</li>
</ul>
</li>
</ul>
</li>
<li><strong>B</strong><ul>
<li><strong>解析</strong>：TLB 缺失但页表命中属于“软缺失”。硬件或操作系统会查找内存中的页表，找到对应的物理页框号，将其填入 TLB，然后重新执行该指令。这不属于缺页异常（Page Fault，即页面不在内存中）。</li>
</ul>
</li>
<li><strong>A</strong><ul>
<li><strong>解析</strong>：<ul>
<li>A正确：缺页异常是程序执行过程中访问了未分配物理页的地址触发的，属于内中断（异常）。</li>
<li>B错误：算术溢出属于内中断（异常），非外部中断。</li>
<li>C错误：I/O 请求属于外部中断。</li>
<li>D错误：系统调用属于一种特殊的异常（陷入/Trap）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="二、逻辑与性能计算（共-15-分）"><a href="#二、逻辑与性能计算（共-15-分）" class="headerlink" title="二、逻辑与性能计算（共 15 分）"></a>二、逻辑与性能计算（共 15 分）</h2><h3 id="1-逻辑化简（5分）"><a href="#1-逻辑化简（5分）" class="headerlink" title="1. 逻辑化简（5分）"></a>1. 逻辑化简（5分）</h3><p>不记得具体题</p>
<h3 id="2-组合逻辑设计（5分）"><a href="#2-组合逻辑设计（5分）" class="headerlink" title="2. 组合逻辑设计（5分）"></a>2. 组合逻辑设计（5分）</h3><p><strong>目标函数</strong>：$F = \overline{A}~\overline{C} + BC + A\overline{B}$</p>
<p><strong>分析</strong>：<br>将 $F$ 整理为关于 $A, B$ 的最小项形式：</p>
<ul>
<li>当 $A=0, B=0$：$F = 1 \cdot \overline{C} + 0 + 0 = \overline{C}$</li>
<li>当 $A=0, B=1$ 时，代入原式：$F = 1\cdot\overline{C} + 1\cdot C + 0 = \overline{C} + C = 1$。</li>
<li>当 $A=1, B=0$ ($S_1S_0=10$)：$F = 0 + 0 + 1\cdot 1 = 1$。</li>
<li>当 $A=1, B=1$ ($S_1S_0=11$)：$F = 0 + 1\cdot C + 0 = C$。</li>
</ul>
<p><strong>连线设计</strong>：</p>
<ul>
<li><strong>使能端</strong>：$\overline{EN}$ 接地$GND$（有效）。</li>
<li><strong>数据输入端</strong>：<ul>
<li>$D_0$ (对应 00)：接 $\overline{C}$ （将 $C$ 接非门输入，非门输出接 $D_0$）。</li>
<li>$D_1$ (对应 01)：接高电平 $1$ ($VCC$)。</li>
<li>$D_2$ (对应 10)：接高电平 $1$ ($VCC$)。</li>
<li>$D_3$ (对应 11)：接 $C$。</li>
</ul>
</li>
</ul>
<h3 id="3-性能分析（5分）"><a href="#3-性能分析（5分）" class="headerlink" title="3. 性能分析（5分）"></a>3. 性能分析（5分）</h3><p><strong>（1）计算 CPI 和 MIPS</strong></p>
<ul>
<li><p><strong>优化前</strong>：</p>
<ul>
<li>$CPI_{old} = 0.4 \times 1 + 0.15 \times 2 + 0.35 \times 2 + 0.1 \times 2 = 0.4 + 0.3 + 0.7 + 0.2 = 1.6$</li>
<li>$MIPS_{old} = \frac{f}{CPI} = \frac{500}{1.6} = 312.5$</li>
</ul>
</li>
<li><p><strong>优化后</strong>：</p>
<ul>
<li>假设原总指令数为 $N$。</li>
<li>A类指令变为 $0.5 \times 0.4N = 0.2N$。其他指令不变，共 $0.6N$。</li>
<li>新总指令数 $N_{new} = 0.2N + 0.6N = 0.8N$。</li>
<li>新比例：<ul>
<li>A: $0.2N / 0.8N = 0.25$</li>
<li>B+C+D: $0.6N / 0.8N = 0.75$ (且 CPI 均为 2)</li>
</ul>
</li>
<li>$CPI_{new} = 0.25 \times 1 + 0.75 \times 2 = 0.25 + 1.5 = 1.75$</li>
<li>$MIPS_{new} = \frac{500}{1.75} \approx 285.7$</li>
</ul>
</li>
</ul>
<p><strong>（2）性能是否有提升？</strong></p>
<ul>
<li><strong>分析</strong>：性能取决于程序的总执行时间 $T = \text{Instruction Count} \times CPI \times \text{Cycle Time}$。</li>
<li>$T_{old} = N \times 1.6 \times \frac{1}{f}$</li>
<li>$T_{new} = (0.8N) \times 1.75 \times \frac{1}{f} = 1.4N \times \frac{1}{f}$</li>
<li>因为 $1.4 &lt; 1.6$，即 $T_{new} &lt; T_{old}$，所以<strong>性能有提升</strong>。</li>
<li><strong>加速比</strong>：$Speedup = \frac{T_{old}}{T_{new}} = \frac{1.6}{1.4} = \frac{8}{7} \approx 1.14$。</li>
</ul>
<hr>
<h3 id="三、有限状态机设计（10-分）"><a href="#三、有限状态机设计（10-分）" class="headerlink" title="三、有限状态机设计（10 分）"></a>三、有限状态机设计（10 分）</h3><p><strong>1. 状态机类型</strong><br>输出不仅取决于当前状态（当前序列历史），还取决于当前的输入信号。因此，这是一个 <strong>Mealy 型</strong> 状态机。</p>
<p><strong>2. 状态定义</strong><br>目标序列为 <strong>1101</strong>（检测重叠）。</p>
<ul>
<li><strong>S0 (00)</strong>: 初始状态 / 空序列</li>
<li><strong>S1 (01)</strong>: 已检测到 <strong>1</strong></li>
<li><strong>S2 (10)</strong>: 已检测到 <strong>11</strong></li>
<li><strong>S3 (11)</strong>: 已检测到 <strong>110</strong></li>
</ul>
<p><strong>3. 状态转换图</strong></p>
<p>略</p>
<p><strong>4. 状态转换表</strong></p>
<p>设当前状态为 $S_1S_0$，输入为 $A$，次态为 $S_1’S_0’$，输出为 $Q$。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">当前状态 ($S_1S_0$)</th>
<th style="text-align:center">输入 ($A$)</th>
<th style="text-align:center">次态 ($S_1’S_0’$)</th>
<th style="text-align:center">输出 ($Q$)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>00</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>00</strong></td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"><strong>00</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>01</strong></td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"><strong>01</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>00</strong></td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"><strong>01</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>10</strong></td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"><strong>10</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>11</strong></td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"><strong>10</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>10</strong></td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"><strong>11</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center"><strong>00</strong></td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center"><strong>11</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>01</strong></td>
<td style="text-align:center"><strong>1</strong></td>
</tr>
</tbody>
</table>
</div>
<p><strong>5. 逻辑表达式</strong></p>
<p>根据真值表画卡诺图或直接提取逻辑（使用与或式表达）：</p>
<ul>
<li><p><strong>次态高位 $S_1’$</strong>：</p>
<script type="math/tex; mode=display">S_1' = \overline{S_1}S_0 A + S_1\overline{S_0}~\overline{A} + S_1\overline{S_0} A</script><p><strong><script type="math/tex">= \overline{S_1}S_0 A + S_1\overline{S_0}</script></strong></p>
</li>
<li><p><strong>次态低位 $S_0’$</strong>：<br>为1的情况有：(00, 1)$\to$01，(10, 0)$\to$11，(11, 1)$\to$01。<br><strong><script type="math/tex">S_0' = \overline{S_1}~\overline{S_0} A + S_1\overline{S_0}~\overline{A} + S_1S_0 A</script></strong></p>
</li>
<li><p><strong>输出 $Q$</strong>：<br>仅在状态为11且输入为1时输出。<br><strong><script type="math/tex">Q = S_1 S_0 A</script></strong></p>
</li>
</ul>
<hr>
<h2 id="四、MIPS-汇编程序设计（10-分）"><a href="#四、MIPS-汇编程序设计（10-分）" class="headerlink" title="四、MIPS 汇编程序设计（10 分）"></a>四、MIPS 汇编程序设计（10 分）</h2><p><strong>补全代码如下</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs assembly">li $s0, 0         # 初始化计数器 count = 0<br>    li $t0, 0         # 初始化循环变量 i = 0<br><br>Loop:<br>    # 1. 循环条件检查：如果 i &gt;= N，跳转到 End<br>    bge $t0, $a1, End <br>    <br>    # 2. 计算偏移量：$t1 = i * 4 (左移2位)<br>    sll $t1, $t0 , 2    <br>        <br>    # 3. 计算地址：$t1 = 偏移量($t1) + 基地址($a0)<br>    add $t1, $t1 , $a0  <br>    <br>    # 4. 加载数据：从内存取出 A[i] 存入 $t2<br>    lw  $t2 , 0($t1)    <br>    <br>    # 5. 判断大小：如果 $t2 &lt; 0，则 $t3 = 1；否则 $t3 = 0<br>    slt $t3, $t2 , $zero<br>    <br>    # 6. 分支跳转：如果 $t3 == 0 (即 A[i] &gt;= 0)，跳转到 Next<br>    beq $t3, $zero , Next <br>    <br>    # 7. 计数累加：count++<br>    addi $s0, $s0, 1   <br>    <br>Next:<br>    # 8. 循环步进：i++<br>    addi $t0 , $t0 , 1   <br>    <br>    # 9. 继续循环<br>    j Loop<br><br>End:<br>    # 程序结束<br></code></pre></td></tr></table></figure>
<p><strong>整理后的标准答案</strong>：</p>
<ol>
<li><code>$t0</code></li>
<li><code>$t1</code> </li>
<li><code>$t2</code></li>
<li><code>$t2</code></li>
<li><code>$zero</code></li>
<li><code>$zero</code> </li>
<li><code>$t0</code></li>
<li><code>$t0</code></li>
<li><code>j</code></li>
<li><code>Loop</code></li>
</ol>
<hr>
<h2 id="五、存储系统扩展（10-分）"><a href="#五、存储系统扩展（10-分）" class="headerlink" title="五、存储系统扩展（10 分）"></a>五、存储系统扩展（10 分）</h2><ol>
<li><strong>地址线</strong>：<ul>
<li>DRAM 芯片 $16\text{K} \times 8$。地址空间 $16\text{K} = 2^{14}$，共 14 根地址线。</li>
<li>行列地址位数相等，故行、列选择线各为 <strong>256条</strong>。</li>
</ul>
</li>
<li><strong>刷新计数器</strong>：<ul>
<li>DRAM 按行刷新，行数为 $2^7 = 128$ 行。</li>
<li>刷新地址计数器需要 <strong>7 位</strong>。</li>
</ul>
</li>
<li><strong>刷新周期</strong>：<ul>
<li>刷新周期 = 最大刷新时间 =$4\text{ms}$。</li>
</ul>
</li>
<li><strong>片选与译码</strong>：<ul>
<li><strong>片选信号</strong>：总地址 16位 (64KB)。单芯片容量 16KB ($2^{14}$)。</li>
<li>用于片选的高位地址线为 <strong>A15, A14</strong> (共2位)。</li>
<li><strong>译码器</strong>：选用 <strong>2-4 译码器</strong>。<ul>
<li>00 -&gt; ROM (0-16K)</li>
<li>01 -&gt; DRAM1 (16-32K)</li>
<li>10 -&gt; DRAM2 (32-48K)</li>
<li>11 -&gt; DRAM3 (48-64K)</li>
</ul>
</li>
<li><strong>故障分析</strong>：若 A14, A15 误接恒定高电平 (11)，则译码器始终输出 “11” 对应的片选信号。</li>
<li>结果：只有 <strong>1 个 DRAM 芯片</strong> (对应高地址区的那个) 始终被选中工作。ROM 和其他 DRAM 无法被访问。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="六、Cache-性能分析（15-分）"><a href="#六、Cache-性能分析（15-分）" class="headerlink" title="六、Cache 性能分析（15 分）"></a>六、Cache 性能分析（15 分）</h2><ol>
<li><p><strong>结构分析</strong>：</p>
<ul>
<li><p>主存地址 1MB $\to$ 20位。</p>
</li>
<li><p>Cache 32KB，Block 16B，8路组相联。</p>
</li>
<li><p>组数 Set = $32\text{KB} / (16\text{B} \times 8) = 2048 / 8 = 256$ 组。</p>
</li>
<li><p><strong>地址格式</strong>：</p>
<p>标记 (Tag): $20 - 8 - 4 = 8$ 位+组索引 (Index): $8$ 位+块内偏移 (Offset)$4$ 位。</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p><strong>总容量</strong>：</p>
<ul>
<li>Cache 行数 = $256 \times 8 = 2048$ 行。</li>
<li>每行位数 = Valid(1) + Dirty(1) + Tag(8) + Data(16*8=128) = 138 位。</li>
<li><em>(题目说“一组含8位修改位”，即每行1位修改位)</em></li>
<li>总容量 = $2048 \times 138 = \mathbf{282,624}$ 位 (Bits)。</li>
</ul>
</li>
<li><p><strong>命中率计算</strong>：</p>
<ul>
<li>$t_a \le 19\text{ns}$</li>
<li>$t_a = h \times t_c + (1-h) \times t_m$</li>
<li>$19 \ge 10h + 100(1-h)$</li>
<li>$19 \ge 100 - 90h$</li>
<li>$90h \ge 81 \implies h \ge 0.9$</li>
<li>命中率至少应为 <strong>90%</strong>。</li>
</ul>
</li>
<li><p><strong>Cache 缺失次数</strong>：</p>
<ul>
<li>数组大小：$64 \times 4\text{B} = 256\text{B}$。</li>
<li>块大小：16B。数组占 $256/16 = 16$ 个完整块容量。</li>
<li><strong>(1) 起始 84AB0H</strong>：<ul>
<li>地址结尾为 0H (0000)，刚好在块边界开始。</li>
<li>数组完整覆盖 16 个 Cache 块。</li>
<li>顺序访问，每块第一次访问 Miss，后续 Hit。</li>
<li>Miss 次数 = <strong>16 次</strong>。</li>
</ul>
</li>
<li><strong>(2) 起始 84AB8H</strong>：<ul>
<li>地址结尾 8H (1000)，从块的中间开始（偏移量8）。</li>
<li>数组跨越的块数：<ul>
<li>第1个块：包含 A[0], A[1] (8B)。</li>
<li>中间 15 个块：包含 $15 \times 4 = 60$ 个整数。</li>
<li>最后1个块：包含剩余的 A[62], A[63]。</li>
</ul>
</li>
<li>总共涉及 $1 + 15 + 1 = 17$ 个内存块。</li>
<li>Miss 次数 = <strong>17 次</strong>。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="七、虚拟存储器（10-分）"><a href="#七、虚拟存储器（10-分）" class="headerlink" title="七、虚拟存储器（10 分）"></a>七、虚拟存储器（10 分）</h2><ol>
<li><p><strong>逻辑地址与虚页</strong>：</p>
<ul>
<li>虚拟空间 4GB ($2^{32}$)。</li>
<li>逻辑地址为 <strong>32位</strong>。</li>
<li>页大小 4KB ($2^{12}$)。</li>
<li>虚页总数 = $4\text{GB} / 4\text{KB} = 2^{20} = \mathbf{1,048,576}$ 页 (1M页)。</li>
</ul>
</li>
<li><p><strong>TLB 结构</strong>：</p>
<p>虚地址中<strong>高20位</strong>（即第31位到第12位）是虚页号。</p>
<p>TLB中使用虚页号的<strong>高16位</strong>作为标记位（Tag）。</p>
<ol>
<li><strong>物理页号（PPN）：</strong><br>物理空间 1GB ($2^{30}$)，页大小 4KB ($2^{12}$)。<br>物理页号位数 $= 30 - 12 = 18$ 位。</li>
<li><strong>标记位（Tag）：</strong> 计算得出为 16 位</li>
<li><strong>控制位：</strong> 题目给出 1位有效位，1位脏位，共 2 位。</li>
</ol>
<p>单表项总位数 $= \text{PPN} + \text{Tag} + \text{控制位} = 18 + 16 + 2 = 36$ 位。</p>
<p>TLB总容量 $= \text{表项数} \times \text{单表项位数} = 32 \times 36 = 1152$ 位。</p>
</li>
<li><p><strong>磁盘计算</strong>：</p>
<ul>
<li>平均寻道：5 ms。</li>
<li>平均旋转延迟：$6000\text{rpm} \to 100\text{r/s} \to 10\text{ms/r}$。平均延迟 = $10 / 2 = 5\text{ms}$。</li>
<li><strong>平均访问时间</strong> = $5 + 5 = \mathbf{10\text{ms}}$。</li>
<li><strong>总容量</strong>：<ul>
<li>8 盘片 (假设 16 面)。</li>
<li>218 柱面。</li>
<li>每道 12 扇区 - 2 保留 = 10 有效扇区。</li>
<li>扇区 512B。</li>
<li>容量 = $16 \times 218 \times 10 \times 512B = 17440KB$。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>平均有效访问时间 (EAT)</strong>：</p>
<ul>
<li>$t_{hit} = 20\text{ns}$ (TLB/Cache 并行或包含)。</li>
<li>$t_{mem} = 90\text{ns}$。</li>
<li><strong>TLB Miss (1%)</strong>: 需访问页表 (1次内存) $\to$ 90ns。</li>
<li><strong>Cache Miss (2%)</strong>: 需读取数据 (1次内存) $\to$ 90ns。</li>
<li>EAT = 基本时间 + TLB缺失惩罚 + Cache缺失惩罚</li>
<li>$T = 20 + (0.01 \times 90) + (0.02 \times 90)$</li>
<li>$T = 20 + 0.9 + 1.8 = \mathbf{22.7\text{ns}}$。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="八、CPU-流水线冒险（10-分）"><a href="#八、CPU-流水线冒险（10-分）" class="headerlink" title="八、CPU 流水线冒险（10 分）"></a>八、CPU 流水线冒险（10 分）</h2><ol>
<li><p><strong>相关性分析</strong>：</p>
<ul>
<li>I1 (<code>add $s2...</code>) 写 <code>$s2</code>。<ul>
<li>I2 读 <code>$s2</code> (RAW)。</li>
<li>I3 读 <code>$s2</code> (RAW)。</li>
<li>I4 读 <code>$s2</code> (RAW)。</li>
</ul>
</li>
<li>I2 (<code>lw $s1...</code>) 写 <code>$s1</code>。<ul>
<li>I3 读 <code>$s1</code> (RAW)。</li>
</ul>
</li>
<li>I3 (<code>sub $s4...</code>) 写 <code>$s4</code>。<ul>
<li>I4 读 <code>$s4</code> (RAW)。</li>
</ul>
</li>
<li>I4 (<code>or $s7...</code>) 写 <code>$s7</code>。<ul>
<li>I5 读 <code>$s7</code> (RAW)。</li>
</ul>
</li>
<li><strong>表示</strong>：$s2: \{I1,I2,I3,I4\}, s1: \{I1,I2,I3\}, s4: \{I3,I4\}, s7: \{I4, I5\}$。</li>
</ul>
</li>
<li><p><strong>冲突与解决 (仅有 W-&gt;E 转发)</strong>：</p>
<p>不能</p>
<ul>
<li><strong>累计插入</strong>：I1-I2 间1个, I2-I3间1个, I3-I4间1个, I4-I5间1个。总共需要插入 <strong>4 个 NOP</strong>。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%80%E5%B9%B4%E9%A2%98/" class="category-chain-item">往年题</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BE%80%E5%B9%B4%E9%A2%98/%E5%BE%80%E5%B9%B4%E9%A2%98%E8%A7%A3%E7%AD%94/" class="category-chain-item">往年题解答</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%80%E5%B9%B4%E9%A2%98/" class="print-no-link">#往年题</a>
      
        <a href="/tags/%E5%BE%80%E5%B9%B4%E9%A2%98%E8%A7%A3%E7%AD%94/" class="print-no-link">#往年题解答</a>
      
        <a href="/tags/CO/" class="print-no-link">#CO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025-2026计算机组成原理期末试卷参考解答</div>
      <div>http://example.com/posts/2025-2026计算机组成原理期末试卷参考解答/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pppphop</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2025-2026%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A62%E6%9C%9F%E6%9C%AB%E8%AF%95%E5%8D%B7%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/" title="2025-2026离散数学2期末试卷参考答案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025-2026离散数学2期末试卷参考答案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2025-2026%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E6%A8%A1%E5%9E%8B%E6%9C%9F%E6%9C%AB%E8%AF%95%E5%8D%B7/" title="2025-2026概率与数理模型期末试卷">
                        <span class="hidden-mobile">2025-2026概率与数理模型期末试卷</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
