

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pppphop">
  <meta name="keywords" content="">
  
    <meta name="description" content="CO设计文档—Logisim单周期CPUCPU设计方案综述总体设计概述整体架构图参考：  设计需求 处理器为 32 位单周期处理器，应支持的指令集为：add, sub, ori, lw, sw, beq, lui, nop ，其中：  nop 为空指令，机器码 0x00000000，不进行任何有效行为（修改寄存器等）。 add, sub 按无符号加减法处理（不考虑溢出）。   需要采用模块化和层次">
<meta property="og:type" content="article">
<meta property="og:title" content="P3课下-logisim单周期CPU">
<meta property="og:url" content="http://example.com/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/index.html">
<meta property="og:site_name" content="zhp的博客">
<meta property="og:description" content="CO设计文档—Logisim单周期CPUCPU设计方案综述总体设计概述整体架构图参考：  设计需求 处理器为 32 位单周期处理器，应支持的指令集为：add, sub, ori, lw, sw, beq, lui, nop ，其中：  nop 为空指令，机器码 0x00000000，不进行任何有效行为（修改寄存器等）。 add, sub 按无符号加减法处理（不考虑溢出）。   需要采用模块化和层次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E8%AE%BE%E8%AE%A1%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20162405.png">
<meta property="og:image" content="http://example.com/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20162645.png">
<meta property="og:image" content="http://example.com/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20162755.png">
<meta property="og:image" content="http://example.com/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20162833.png">
<meta property="og:image" content="http://example.com/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20163108.png">
<meta property="og:image" content="http://example.com/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20163224.png">
<meta property="article:published_time" content="2025-10-28T11:41:44.000Z">
<meta property="article:modified_time" content="2026-01-21T09:55:02.128Z">
<meta property="article:author" content="pppphop">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="CO课下">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E8%AE%BE%E8%AE%A1%E5%9B%BE.png">
  
  
  
  <title>P3课下-logisim单周期CPU - zhp的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhp的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P3课下-logisim单周期CPU"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-28 19:41" pubdate>
          2025年10月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">P3课下-logisim单周期CPU</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CO设计文档—Logisim单周期CPU"><a href="#CO设计文档—Logisim单周期CPU" class="headerlink" title="CO设计文档—Logisim单周期CPU"></a>CO设计文档—Logisim单周期CPU</h1><h2 id="CPU设计方案综述"><a href="#CPU设计方案综述" class="headerlink" title="CPU设计方案综述"></a>CPU设计方案综述</h2><h3 id="总体设计概述"><a href="#总体设计概述" class="headerlink" title="总体设计概述"></a>总体设计概述</h3><p>整体架构图参考：</p>
<img src="/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E8%AE%BE%E8%AE%A1%E5%9B%BE.png" srcset="/img/loading.gif" lazyload class="" title="设计图">
<h3 id="设计需求"><a href="#设计需求" class="headerlink" title="设计需求"></a>设计需求</h3><ul>
<li><p>处理器为 32 位单周期处理器，应支持的指令集为：<strong>add, sub, ori, lw, sw, beq, lui, nop</strong></p>
<p>，其中：</p>
<ul>
<li><code>nop</code> 为空指令，机器码 <code>0x00000000</code>，不进行任何有效行为（修改寄存器等）。</li>
<li><code>add, sub</code> 按无符号加减法处理（不考虑溢出）。</li>
</ul>
</li>
<li><p>需要采用<strong>模块化</strong>和<strong>层次化</strong>设计。顶层有效的驱动信号要求包括且仅包括<strong>异步复位信号 reset</strong>（$clk$ 使用内置时钟模块）。</p>
</li>
</ul>
<h3 id="关键模块定义"><a href="#关键模块定义" class="headerlink" title="关键模块定义"></a>关键模块定义</h3><h4 id="1-PC（程序计数器）"><a href="#1-PC（程序计数器）" class="headerlink" title="1.PC（程序计数器）"></a>1.PC（程序计数器）</h4><p><strong>端口说明</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>信号名称</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>clk</td>
<td>输入</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>输入</td>
<td>异步复位信号</td>
</tr>
<tr>
<td>PCIn</td>
<td>输入</td>
<td>输入NPC</td>
</tr>
<tr>
<td>PCOut</td>
<td>输出</td>
<td>输出当前指令地址</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-NPC（次地址计算单元）"><a href="#2-NPC（次地址计算单元）" class="headerlink" title="2.NPC（次地址计算单元）"></a>2.NPC（次地址计算单元）</h4><p><strong>端口说明</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>信号名称</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PC[31:0]</td>
<td>输入</td>
<td>32位输入当前地址</td>
</tr>
<tr>
<td>NPC[31:0]</td>
<td>输出</td>
<td>32位输出次地址</td>
</tr>
<tr>
<td>NPCOp[1:0]</td>
<td>输入</td>
<td>控制信号</td>
</tr>
<tr>
<td>Ra[31:0]</td>
<td>输入</td>
<td><code>$ra</code>寄存器保存的32位地址</td>
</tr>
<tr>
<td>Zero</td>
<td>输入</td>
<td><code>$rs</code>与<code>$rt</code>是否相等的标志；1：相等；0：不等</td>
</tr>
<tr>
<td>PC+4[31:0]</td>
<td>输出</td>
<td>输出PC+4的值</td>
</tr>
</tbody>
</table>
</div>
<h5 id="控制信号说明"><a href="#控制信号说明" class="headerlink" title="控制信号说明"></a>控制信号说明</h5><div class="table-container">
<table>
<thead>
<tr>
<th>控制信号值</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>3&#39;b000</code></td>
<td><code>NPC=PC+4</code></td>
</tr>
<tr>
<td><code>3&#39;b001</code></td>
<td>执行<code>beq</code>指令</td>
</tr>
<tr>
<td><code>3&#39;b110</code></td>
<td>执行<code>j</code>，<code>jal</code>指令</td>
</tr>
<tr>
<td><code>3&#39;b111</code></td>
<td>执行<code>jalr</code>，<code>jr</code>指令</td>
</tr>
</tbody>
</table>
</div>
<img src="/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20162405.png" srcset="/img/loading.gif" lazyload class="" title="NPC">
<h4 id="3-IM（指令储存器）"><a href="#3-IM（指令储存器）" class="headerlink" title="3.IM（指令储存器）"></a>3.IM（指令储存器）</h4><p>将PC中储存的对应地址的指令取出。</p>
<ul>
<li>I用 ROM 实现，容量为 4096 × 32bit。</li>
<li><strong>起始地址：0x00003000。</strong></li>
<li>地址范围：0x00003000 ~ 0x00006FFF。</li>
<li>ROM 内部的起始地址是从 0 开始的，即 ROM 的 0 位置存储的是 PC 为 0x00003000 的指令，每条指令是一个 32bit 常数。</li>
<li>经过以上分析，不难发现 ROM 实际地址宽度仅需 12 位，但是<strong>传入的PC地址</strong>是<strong>32位</strong>的，那么我们应该取<code>PC[13:2]</code>接入ROM的输入端</li>
</ul>
<img src="/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20162645.png" srcset="/img/loading.gif" lazyload class="" title="IM">
<h4 id="4-GRF（寄存器堆）"><a href="#4-GRF（寄存器堆）" class="headerlink" title="4.GRF（寄存器堆）"></a>4.GRF（寄存器堆）</h4><p><strong>端口说明</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>信号名称</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>A1[4:0]</td>
<td>输入</td>
<td>5位地址输入信号，将其储存的数据读出到RD1</td>
</tr>
<tr>
<td>A2[4:0]</td>
<td>输入</td>
<td>5位地址输入信号，将其储存的数据读出到RD2</td>
</tr>
<tr>
<td>A3[4:0]</td>
<td>输入</td>
<td>5位地址输入信号，将其作为写入数据的目标寄存器</td>
</tr>
<tr>
<td>RD1[31:0]</td>
<td>输出</td>
<td>输出A1指定的寄存器中的32位数据</td>
</tr>
<tr>
<td>RD2[31:0]</td>
<td>输出</td>
<td>输出A2指定的寄存器中的32位数据</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>输入</td>
<td>32位数据输入信号</td>
</tr>
<tr>
<td>WE</td>
<td>输入</td>
<td>写使能信号；1：写入有效；0：写入无效</td>
</tr>
<tr>
<td>clk</td>
<td>输入</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>输入</td>
<td>异步复位信号，将32个寄存器中的数据清零；1：复位；0：无效</td>
</tr>
</tbody>
</table>
</div>
<h5 id="控制信号说明-1"><a href="#控制信号说明-1" class="headerlink" title="控制信号说明"></a>控制信号说明</h5><p><strong>1. WRA3Sel</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>控制信号值</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>2&#39;b00</code></td>
<td>选择待写入寄存器地址来自<code>Instr[20:16]</code></td>
</tr>
<tr>
<td><code>2&#39;b01</code></td>
<td>选择待写入寄存器地址来自<code>Instr[15:11]</code></td>
</tr>
<tr>
<td><code>2&#39;b10</code></td>
<td>选择写入寄存器的地址为31(<code>$ra</code>)</td>
</tr>
</tbody>
</table>
</div>
<p><strong>2. WDSel</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>控制信号值</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>2&#39;b00</code></td>
<td>选择写入寄存器的数据来自ALU</td>
</tr>
<tr>
<td><code>2&#39;b01</code></td>
<td>选择写入寄存器的数据来自DM运算结果</td>
</tr>
<tr>
<td><code>2&#39;b10</code></td>
<td>选择写入寄存器的数据为PC+4</td>
</tr>
</tbody>
</table>
</div>
<h4 id="5-EXT（位扩展）"><a href="#5-EXT（位扩展）" class="headerlink" title="5.EXT（位扩展）"></a>5.EXT（位扩展）</h4><p>将16位二进制数进行零扩展或符号扩展到32位</p>
<p><strong>控制信号说明</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>控制信号值</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1&#39;b0</code></td>
<td>零扩展</td>
</tr>
<tr>
<td><code>1&#39;b1</code></td>
<td>符号扩展</td>
</tr>
</tbody>
</table>
</div>
<img src="/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20162755.png" srcset="/img/loading.gif" lazyload class="" title="EXT">
<h4 id="6-ALU（算术逻辑单元）"><a href="#6-ALU（算术逻辑单元）" class="headerlink" title="6.ALU（算术逻辑单元）"></a>6.ALU（算术逻辑单元）</h4><p><strong>端口说明</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>信号名称</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>A[31:0]</td>
<td>输入</td>
<td>32位输入运算数A</td>
</tr>
<tr>
<td>B[31:0]</td>
<td>输入</td>
<td>32位输入运算数B</td>
</tr>
<tr>
<td>C[31:0]</td>
<td>输出</td>
<td>32位输出运算结果</td>
</tr>
<tr>
<td>ALUOp[3:0]</td>
<td>输入</td>
<td>控制信号</td>
</tr>
<tr>
<td>Zero</td>
<td>输出</td>
<td>若$A-B=0$则置为1，否则置为0</td>
</tr>
<tr>
<td>LessZero</td>
<td>输出</td>
<td>若$A&lt;B$则置为1，否则置为0</td>
</tr>
</tbody>
</table>
</div>
<p><strong>控制信号说明</strong></p>
<p><strong>1. ALUOp</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>控制信号值</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>3&#39;b000</code></td>
<td>执行加法运算</td>
</tr>
<tr>
<td><code>3&#39;b001</code></td>
<td>执行减法运算</td>
</tr>
<tr>
<td><code>3&#39;b010</code></td>
<td>执行逻辑或运算</td>
</tr>
<tr>
<td><code>3&#39;b011</code></td>
<td>执行<code>sll</code>运算</td>
</tr>
<tr>
<td><code>3&#39;b100</code></td>
<td>执行<code>lui</code>指令</td>
</tr>
</tbody>
</table>
</div>
<p><strong>2. ALUBSel</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>控制信号值</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1&#39;b0</code></td>
<td>选择寄存器中的值进行运算</td>
</tr>
<tr>
<td><code>1&#39;b1</code></td>
<td>选择立即数进行运算</td>
</tr>
</tbody>
</table>
</div>
<p><strong>3. ALUASel</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>控制信号值</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1&#39;b0</code></td>
<td>选择寄存器中的值进行运算</td>
</tr>
<tr>
<td><code>1&#39;b1</code></td>
<td>选择<code>sll</code>指令中移位的位数</td>
</tr>
</tbody>
</table>
</div>
<img src="/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20162833.png" srcset="/img/loading.gif" lazyload class="" title="ALU">
<h4 id="7-DM（数据储存器）"><a href="#7-DM（数据储存器）" class="headerlink" title="7.DM（数据储存器）"></a>7.DM（数据储存器）</h4><p><strong>端口说明</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>信号名称</th>
<th>方向</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Addr[31:0]</td>
<td>输入</td>
<td>待操作的内存地址</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>输入</td>
<td>待写入内存的值</td>
</tr>
<tr>
<td>clk</td>
<td>输入</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>输入</td>
<td>异步复位信号</td>
</tr>
<tr>
<td>DMWr</td>
<td>输入</td>
<td>写使能信号；1：写入有效；0：写入无效</td>
</tr>
<tr>
<td>DMOp</td>
<td>输入</td>
<td>控制信号</td>
</tr>
<tr>
<td>RD[31:0]</td>
<td>输出</td>
<td>输入地址指向的内存中储存的值</td>
</tr>
</tbody>
</table>
</div>
<p><strong>控制信号说明</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>控制信号值</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>2&#39;b00</code></td>
<td>对应<code>lw</code>和<code>sw</code>指令，写入或读取整个字</td>
</tr>
<tr>
<td><code>2&#39;b01</code></td>
<td>（保留）对应<code>lh</code>和<code>sh</code>指令，写入或读取半字</td>
</tr>
<tr>
<td><code>2&#39;b10</code></td>
<td>（保留）对应<code>lb</code>和<code>sb</code>指令，写入或读取整个字</td>
</tr>
</tbody>
</table>
</div>
<p>也许对于<code>lbu</code>指令还需要添加额外的控制信号</p>
<img src="/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20163108.png" srcset="/img/loading.gif" lazyload class="" title="DM">
<h3 id="8-Control-控制模块"><a href="#8-Control-控制模块" class="headerlink" title="8.Control-控制模块"></a>8.Control-控制模块</h3><div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>opcode</th>
<th>funct</th>
<th>NPCOp</th>
<th>WRA3Sel</th>
<th>WDSel</th>
<th>EXTOp</th>
<th>WE</th>
<th>ALUASel</th>
<th>ALUBSel</th>
<th>ALUOp</th>
<th>DMWr</th>
<th>DMOp</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>add</strong></td>
<td>000000</td>
<td>100000</td>
<td>000</td>
<td>1</td>
<td>0</td>
<td>X</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>000</td>
<td>0</td>
<td>X</td>
</tr>
<tr>
<td><strong>sub</strong></td>
<td>000000</td>
<td>100010</td>
<td>000</td>
<td>1</td>
<td>0</td>
<td>X</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>001</td>
<td>0</td>
<td>X</td>
</tr>
<tr>
<td><strong>ori</strong></td>
<td>001101</td>
<td></td>
<td>000</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>011</td>
<td>0</td>
<td>X</td>
</tr>
<tr>
<td><strong>lw</strong></td>
<td>100011</td>
<td></td>
<td>000</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>000</td>
<td>0</td>
<td>00</td>
</tr>
<tr>
<td><strong>sw</strong></td>
<td>101011</td>
<td></td>
<td>000</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>000</td>
<td>1</td>
<td>00</td>
</tr>
<tr>
<td><strong>beq</strong></td>
<td>000100</td>
<td></td>
<td>001</td>
<td>X</td>
<td>X</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>001</td>
<td>0</td>
<td>X</td>
</tr>
<tr>
<td><strong>lui</strong></td>
<td>001111</td>
<td></td>
<td>000</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>100</td>
<td>0</td>
<td>X</td>
</tr>
</tbody>
</table>
</div>
<h3 id="9-Top-数据通路"><a href="#9-Top-数据通路" class="headerlink" title="9.Top-数据通路"></a>9.Top-数据通路</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>取址</th>
<th>访存</th>
<th>计算</th>
<th>存储</th>
<th>写回</th>
</tr>
</thead>
<tbody>
<tr>
<td>$add$</td>
<td>$PC+4$</td>
<td>$读出rs$,$rt字段对应的寄存器的值到RD1,RD2$</td>
<td>$RD1 +RD2 \newline =ALUans=DMaddr$</td>
<td>$DMwr=0$</td>
<td>$A3=rd\newline WD=ALUans$</td>
</tr>
<tr>
<td>$sub$</td>
<td>$PC+4$</td>
<td>$读出rs,rt字段对应的寄存器的值到RD1,RD2$</td>
<td>$RD1 - RD2\newline =ALUans=DMaddr$</td>
<td>$DMwr=0$</td>
<td>$A3=rd\newline WD=ALUans$</td>
</tr>
<tr>
<td>$ori$</td>
<td>$PC+4$</td>
<td>$读出rs字段对应的寄存器的值到RD1,  \ 立即数零扩展$</td>
<td>$RD1 ~</td>
<td>~ (zero)imm32\newline =ALUans=DMaddr$</td>
<td>$DMwr=0$</td>
<td>$A3=rt\newline WD=ALUans$</td>
</tr>
<tr>
<td>$lw$</td>
<td>$PC+4$</td>
<td>$读出rs字段对应的寄存器的值到RD1,  \  立即数符号扩展$</td>
<td>$RD1+(signed)imm32 \newline =ALUans=DMaddr$</td>
<td>$DMwr=0$</td>
<td>$A3=rt\newline WD=DMrd$</td>
</tr>
<tr>
<td>$sw$</td>
<td>$PC+4$</td>
<td>$读出rs,rt字段对应的寄存器的值到RD1,RD2        \     立即数符号扩展$</td>
<td>$RD1+(signed)imm32 \newline =ALUans=DMaddr$</td>
<td>$DMWD=RD2\newline (=grf[rt])$</td>
<td>$GRFwe=0$</td>
</tr>
<tr>
<td>$beq$</td>
<td>$zero=1时: \newline PC+4+(sign)imm32\newline zero=0时:PC+4$</td>
<td>$读出rs,rt字段对应的寄存器的值到RD1,RD2        \     立即数符号扩展$</td>
<td>$zero=\newline (RD1-RD2==0)$</td>
<td>$DMwr=0$</td>
<td>$GRFwe=0$</td>
</tr>
<tr>
<td>$lui$</td>
<td>$PC+4$</td>
<td>$立即数零扩展$</td>
<td>$imm32&lt;&lt;16 \newline =ALUans=DMaddr$</td>
<td>$DMwr=0$</td>
<td>$A3=rt\newline WD=ALUans$</td>
</tr>
<tr>
<td>$nop$</td>
<td>$PC+4$</td>
<td>\</td>
<td>\</td>
<td>$DMwr=0$</td>
<td>$GRFwe=0$</td>
</tr>
</tbody>
</table>
</div>
<img src="/posts/P3%E8%AF%BE%E4%B8%8B-logisim%E5%8D%95%E5%91%A8%E6%9C%9FCPU/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-11-01%20163224.png" srcset="/img/loading.gif" lazyload class="" title="main">
<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><p>本人搭了一整天才初步完成评测机（对拍机），后来又维护修修改改了半天，中间遇到了一些问题，最后直到6.0版本才出完全体。其实代码挺史山的，全部挤在一个文件里。</p>
<p>我们发现课下数据是很弱的，但即便如此我也卡了好一会儿。首先是$PC$，需要$+3000$输出；其次是$beq$，我第一遍误对其立即数段进行了零扩展，事实上$beq$可能往前跳可能往后跳，所以显然是要进行符号扩展的。</p>
<p>评测机的构建思路大致是这样：</p>
<blockquote>
<ol>
<li>初始化模块配置环境参数和路径</li>
<li>用python/C++自己写生成mips代码的，毕竟格式都是固定的，比如add $1,$2,$3这种，把指令字符串放两个集合分别存R型和I型，分别按指令格式用随机数抽取每个字段循环生成拼接在一起，输出到一个asm文件里；</li>
<li>写一个命令行的字符串，程序运行时自动调用MARS进行汇编</li>
<li>是注入，用正则表达式匹配ROM，然后命令行写入ROM当中</li>
<li>使用命令行运行Logisim电路并捕获输出</li>
<li>等15s跑完后对比结果，手写compare函数进行智能对比</li>
</ol>
</blockquote>
<p>在搭建评测机过程中，我遇到了不少问题，在此做一个小小的汇总：</p>
<ol>
<li>无法将机器码注入ROM，可能是正则表达式匹配错误，不知道正则表达式怎么写可以把$logisim$用记事本打开，喂给ai让它帮你写这一部分；</li>
<li>$nop$与$beq$信号每个人处理得不同。当指令为$nop$，$beq$时，会有很多无用的信号，比如$grf$的$WD$，$DM$的$Addr$等。这就意味着我们比对的时候不能直接使用$Python$内置的文件比较方法，而是要自己手写，提取出每个字段是哪个信号，并特殊处理选择性匹配。</li>
<li>如果对拍过程中出现有人仅输出一行全是$0$，可能是他没有把$main$设为主电路导致的。原理不明。</li>
<li>要想电路能停下来，可以使用计数器<code>counter</code>并连出一个输出端口<code>halt</code>，当这个端口置为1时，Logisim会自动检测到，停止仿真模拟，你的评测机就能正常返回继续下一步比对了。</li>
<li>$lw$指令后面的立即数不能太大，是有范围要求的。生成随机数据时进行限制。</li>
</ol>
<p>下面给出一部分代码，评测机可在此处下载：</p>
<a class="btn" href="/files/P3Judger.zip"  title="fas fa-download" target="_blank">P3Judger</a>
<p>$MIPS$汇编代码生成（这段亦可用C++实现）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_mips_code</span>(<span class="hljs-params">self, num_instructions, test_id</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    生成随机的MIPS汇编代码，考虑地址限制</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 使用测试ID和时间作为随机种子，确保每次测试生成不同的代码</span><br>    random.seed(time.time() + test_id)<br><br>    instructions = []<br>    labels = &#123;&#125;  <span class="hljs-comment"># 用于beq跳转的标签</span><br>    data_segment = []  <span class="hljs-comment"># 数据段</span><br><br>    <span class="hljs-comment"># 初始化当前PC（假设从0开始）</span><br>    <span class="hljs-variable language_">self</span>.current_pc = <span class="hljs-number">0</span><br><br>    <span class="hljs-comment"># 生成一些标签用于beq跳转，确保在PC范围内</span><br>    label_count = <span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>, num_instructions // <span class="hljs-number">10</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(label_count):<br>        <span class="hljs-comment"># 标签位置在当前PC范围内</span><br>        label_pos = random.randint(<span class="hljs-number">0</span>, <span class="hljs-built_in">min</span>(num_instructions - <span class="hljs-number">1</span>, (<span class="hljs-variable language_">self</span>.max_pc - <span class="hljs-variable language_">self</span>.current_pc) // <span class="hljs-number">4</span>))<br>        labels[<span class="hljs-string">f&quot;label_<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>] = label_pos<br><br>    <span class="hljs-comment"># 添加数据段（在代码之前）</span><br>    data_size = <span class="hljs-built_in">min</span>(<span class="hljs-number">32</span>, num_instructions // <span class="hljs-number">3</span>)  <span class="hljs-comment"># 数据大小限制</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(data_size):<br>        data_value = random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">0xFFFFFFFF</span>)<br>        data_segment.append(<span class="hljs-string">f&quot;data_<span class="hljs-subst">&#123;i&#125;</span>: .word <span class="hljs-subst">&#123;data_value&#125;</span>&quot;</span>)<br><br>    <span class="hljs-comment"># 添加数据段声明</span><br>    <span class="hljs-keyword">if</span> data_segment:<br>        instructions.append(<span class="hljs-string">&quot;.data&quot;</span>)<br>        instructions.extend(data_segment)<br>        instructions.append(<span class="hljs-string">&quot;&quot;</span>)  <span class="hljs-comment"># 空行分隔</span><br><br>    <span class="hljs-comment"># 添加代码段</span><br>    instructions.append(<span class="hljs-string">&quot;.text&quot;</span>)<br><br>    <span class="hljs-comment"># 初始化一些寄存器，避免未定义行为</span><br>    instructions.append(<span class="hljs-string">&quot;ori $1, $0, 0&quot;</span>)  <span class="hljs-comment"># 初始化$1为0</span><br>    instructions.append(<span class="hljs-string">&quot;ori $2, $0, 0&quot;</span>)  <span class="hljs-comment"># 初始化$2为0</span><br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_instructions):<br>        <span class="hljs-comment"># 更新当前PC（每条指令4字节）</span><br>        <span class="hljs-variable language_">self</span>.current_pc = (i + <span class="hljs-number">2</span>) * <span class="hljs-number">4</span>  <span class="hljs-comment"># 加上初始化的2条指令</span><br><br>        <span class="hljs-comment"># 随机决定是否在当前指令前插入标签</span><br>        <span class="hljs-keyword">for</span> label_name, label_pos <span class="hljs-keyword">in</span> labels.items():<br>            <span class="hljs-keyword">if</span> label_pos == i:<br>                instructions.append(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;label_name&#125;</span>:&quot;</span>)<br><br>        instr_type = random.choice([<span class="hljs-string">&#x27;r_type&#x27;</span>, <span class="hljs-string">&#x27;i_type&#x27;</span>, <span class="hljs-string">&#x27;other&#x27;</span>])<br><br>        <span class="hljs-keyword">if</span> instr_type == <span class="hljs-string">&#x27;r_type&#x27;</span>:<br>            <span class="hljs-comment"># R-type指令: add, sub</span><br>            op = random.choice(<span class="hljs-variable language_">self</span>.r_type_ops)<br>            rd, rs, rt = random.sample(<span class="hljs-variable language_">self</span>.registers, <span class="hljs-number">3</span>)<br>            instructions.append(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;op&#125;</span> $<span class="hljs-subst">&#123;rd&#125;</span>, $<span class="hljs-subst">&#123;rs&#125;</span>, $<span class="hljs-subst">&#123;rt&#125;</span>&quot;</span>)<br><br>        <span class="hljs-keyword">elif</span> instr_type == <span class="hljs-string">&#x27;i_type&#x27;</span>:<br>            <span class="hljs-comment"># I-type指令: ori, lw, sw, beq, lui</span><br>            op = random.choice(<span class="hljs-variable language_">self</span>.i_type_ops)<br><br>            <span class="hljs-keyword">if</span> op == <span class="hljs-string">&#x27;lui&#x27;</span>:<br>                <span class="hljs-comment"># lui指令: lui rt, immediate</span><br>                rt = random.choice(<span class="hljs-variable language_">self</span>.registers)<br>                imm = random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">65535</span>)<br>                instructions.append(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;op&#125;</span> $<span class="hljs-subst">&#123;rt&#125;</span>, <span class="hljs-subst">&#123;imm&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">elif</span> op == <span class="hljs-string">&#x27;beq&#x27;</span>:<br>                <span class="hljs-comment"># beq需要跳转标签，确保在PC范围内</span><br>                rs, rt = random.sample(<span class="hljs-variable language_">self</span>.registers, <span class="hljs-number">2</span>)<br>                <span class="hljs-keyword">if</span> labels:<br>                    <span class="hljs-comment"># 只选择在当前指令之前的标签，避免向前跳转太远</span><br>                    available_labels = &#123;k: v <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> labels.items() <span class="hljs-keyword">if</span> v &lt; i&#125;<br>                    <span class="hljs-keyword">if</span> available_labels:<br>                        target_label = random.choice(<span class="hljs-built_in">list</span>(available_labels.keys()))<br>                        instructions.append(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;op&#125;</span> $<span class="hljs-subst">&#123;rs&#125;</span>, $<span class="hljs-subst">&#123;rt&#125;</span>, <span class="hljs-subst">&#123;target_label&#125;</span>&quot;</span>)<br>                    <span class="hljs-keyword">else</span>:<br>                        <span class="hljs-comment"># 如果没有合适的标签，使用nop</span><br>                        instructions.append(<span class="hljs-string">&quot;nop&quot;</span>)<br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-comment"># 如果没有标签，生成一个相对跳转，限制范围</span><br>                    max_offset = <span class="hljs-built_in">min</span>(<span class="hljs-number">127</span>, (<span class="hljs-variable language_">self</span>.max_pc - <span class="hljs-variable language_">self</span>.current_pc) // <span class="hljs-number">4</span> - <span class="hljs-number">1</span>)<br>                    <span class="hljs-keyword">if</span> max_offset &gt; <span class="hljs-number">0</span>:<br>                        offset = random.randint(<span class="hljs-number">1</span>, max_offset)<br>                        instructions.append(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;op&#125;</span> $<span class="hljs-subst">&#123;rs&#125;</span>, $<span class="hljs-subst">&#123;rt&#125;</span>, <span class="hljs-subst">&#123;offset&#125;</span>&quot;</span>)<br>                    <span class="hljs-keyword">else</span>:<br>                        instructions.append(<span class="hljs-string">&quot;nop&quot;</span>)<br><br>            <span class="hljs-keyword">elif</span> op <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;lw&#x27;</span>, <span class="hljs-string">&#x27;sw&#x27;</span>]:<br>                <span class="hljs-comment"># 内存访问指令，确保在DM范围内</span><br>                rs, rt = random.sample(<span class="hljs-variable language_">self</span>.registers, <span class="hljs-number">2</span>)<br>                <span class="hljs-comment"># 使用小偏移量，避免需要多条指令</span><br>                max_offset = <span class="hljs-built_in">min</span>(<span class="hljs-number">124</span>, <span class="hljs-variable language_">self</span>.max_dm) &amp; <span class="hljs-number">0xFFFC</span>  <span class="hljs-comment"># 确保是4的倍数且不超过范围</span><br>                <span class="hljs-keyword">if</span> max_offset &gt;= <span class="hljs-number">4</span>:<br>                    offset = random.randint(<span class="hljs-number">0</span>, max_offset // <span class="hljs-number">4</span>) * <span class="hljs-number">4</span><br>                    instructions.append(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;op&#125;</span> $<span class="hljs-subst">&#123;rt&#125;</span>, <span class="hljs-subst">&#123;offset&#125;</span>($<span class="hljs-subst">&#123;rs&#125;</span>)&quot;</span>)<br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-comment"># 如果偏移量太小，使用ori替代</span><br>                    imm = random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">65535</span>)<br>                    instructions.append(<span class="hljs-string">f&quot;ori $<span class="hljs-subst">&#123;rt&#125;</span>, $<span class="hljs-subst">&#123;rs&#125;</span>, <span class="hljs-subst">&#123;imm&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-comment"># ori指令</span><br>                rs, rt = random.sample(<span class="hljs-variable language_">self</span>.registers, <span class="hljs-number">2</span>)<br>                imm = random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">65535</span>)<br>                instructions.append(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;op&#125;</span> $<span class="hljs-subst">&#123;rt&#125;</span>, $<span class="hljs-subst">&#123;rs&#125;</span>, <span class="hljs-subst">&#123;imm&#125;</span>&quot;</span>)<br><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 其他指令: nop</span><br>            instructions.append(<span class="hljs-string">&quot;nop&quot;</span>)<br><br>        <span class="hljs-comment"># 检查PC是否超出范围</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.current_pc &gt; <span class="hljs-variable language_">self</span>.max_pc - <span class="hljs-number">8</span>:  <span class="hljs-comment"># 留出空间给结束指令</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  ! PC接近上限，提前结束指令生成&quot;</span>)<br>            <span class="hljs-keyword">break</span><br><br>    <span class="hljs-comment"># 在代码末尾添加停机指令 - 使用更可靠的停机方式 - 实现j指令后可用</span><br>    <span class="hljs-comment">#instructions.append(&quot;end_loop:&quot;)</span><br>    <span class="hljs-comment">#instructions.append(&quot;ori $1, $0, 1&quot;)  # 设置$1=1</span><br>    <span class="hljs-comment">#instructions.append(&quot;beq $1, $0, end_loop&quot;)  # 条件永远不成立，继续执行</span><br>    <span class="hljs-comment">#instructions.append(&quot;j end_loop&quot;)  # 无条件跳转到循环开始</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;\n&quot;</span>.join(instructions)<br><br></code></pre></td></tr></table></figure>
<p>调用Mars生成机器码的cmd指令格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">cmd = [<br>    <span class="hljs-string">&#x27;java&#x27;</span>, <span class="hljs-string">&#x27;-jar&#x27;</span>, <span class="hljs-variable language_">self</span>.mars_path,<br>    <span class="hljs-variable language_">self</span>.asm_file,<br>    <span class="hljs-string">&#x27;nc&#x27;</span>, <span class="hljs-string">&#x27;mc&#x27;</span>, <span class="hljs-string">&#x27;CompactDataAtZero&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>,<br>    <span class="hljs-string">&#x27;dump&#x27;</span>, <span class="hljs-string">&#x27;.text&#x27;</span>, <span class="hljs-string">&#x27;HexText&#x27;</span>, <span class="hljs-variable language_">self</span>.machine_code_file<br>]<br></code></pre></td></tr></table></figure>
<p>匹配ROM的正则表达式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">r&#x27;(addr/data: 12 32\n).*?(&lt;/a&gt;)&#x27;</span><br></code></pre></td></tr></table></figure>
<p>比较函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">compare_outputs</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    比较两个CPU的输出结果，考虑使能信号</span><br><span class="hljs-string">    输出顺序: Instr, pc, RegWrite, RegAddr, RegData, MemWrite, MemAddr, MemData</span><br><span class="hljs-string">    每个32位信号被分成8个4位字段</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 读取输出文件</span><br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-variable language_">self</span>.my_output, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            my_output = f.readlines()<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-variable language_">self</span>.ref_output, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            ref_output = f.readlines()<br><br>        <span class="hljs-comment"># 比较行数</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(my_output) != <span class="hljs-built_in">len</span>(ref_output):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  我的CPU输出行数: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(my_output)&#125;</span>&quot;</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  参考CPU输出行数: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(ref_output)&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>, <span class="hljs-string">f&quot;输出行数不同: 我的输出<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(my_output)&#125;</span>行, 参考输出<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(ref_output)&#125;</span>行&quot;</span><br><br>        <span class="hljs-comment"># 逐行比较</span><br>        <span class="hljs-keyword">for</span> i, (my_line, ref_line) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(<span class="hljs-built_in">zip</span>(my_output, ref_output)):<br>            my_parts = my_line.strip().split()<br>            ref_parts = ref_line.strip().split()<br><br>            <span class="hljs-comment"># 检查行格式是否一致</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(my_parts) != <span class="hljs-built_in">len</span>(ref_parts):<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>, <span class="hljs-string">f&quot;第<span class="hljs-subst">&#123;i + <span class="hljs-number">1</span>&#125;</span>行字段数不同:\n我的输出: <span class="hljs-subst">&#123;my_line.strip()&#125;</span> (字段数: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(my_parts)&#125;</span>)\n参考输出: <span class="hljs-subst">&#123;ref_line.strip()&#125;</span> (字段数: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(ref_parts)&#125;</span>)&quot;</span><br><br>            <span class="hljs-comment"># 根据输出顺序解析信号</span><br>            <span class="hljs-comment"># 每个32位信号被分成8个4位字段</span><br>            <span class="hljs-comment"># 计算每个信号的字段范围</span><br>            <span class="hljs-comment"># Instr: 字段 0-7 (8个字段，32位)</span><br>            <span class="hljs-comment"># pc: 字段 8-15 (8个字段，32位)</span><br>            <span class="hljs-comment"># RegWrite: 字段 16 (1个字段，1位)</span><br>            <span class="hljs-comment"># RegAddr: 字段 17-18 (2个字段，5位)</span><br>            <span class="hljs-comment"># RegData: 字段 19-26 (8个字段，32位)</span><br>            <span class="hljs-comment"># MemWrite: 字段 27 (1个字段，1位)</span><br>            <span class="hljs-comment"># MemAddr: 字段 28-35 (8个字段，32位)</span><br>            <span class="hljs-comment"># MemData: 字段 36-43 (8个字段，32位)</span><br><br>            <span class="hljs-comment"># 提取使能信号</span><br>            my_reg_write = my_parts[<span class="hljs-number">16</span>].lower()<br>            ref_reg_write = ref_parts[<span class="hljs-number">16</span>].lower()<br>            my_mem_write = my_parts[<span class="hljs-number">27</span>].lower()<br>            ref_mem_write = ref_parts[<span class="hljs-number">27</span>].lower()<br><br>            <span class="hljs-comment"># 检查是否为nop指令</span><br>            <span class="hljs-comment"># nop指令的机器码是0x00000000</span><br>            my_instr = <span class="hljs-string">&#x27;&#x27;</span>.join(my_parts[<span class="hljs-number">0</span>:<span class="hljs-number">8</span>])  <span class="hljs-comment"># 合并Instr字段</span><br>            ref_instr = <span class="hljs-string">&#x27;&#x27;</span>.join(ref_parts[<span class="hljs-number">0</span>:<span class="hljs-number">8</span>])  <span class="hljs-comment"># 合并Instr字段</span><br><br>            is_nop = (my_instr == <span class="hljs-string">&#x27;00000000000000000000000000000000&#x27;</span> <span class="hljs-keyword">and</span><br>                      ref_instr == <span class="hljs-string">&#x27;00000000000000000000000000000000&#x27;</span>)<br><br>            <span class="hljs-comment"># 比较所有信号，但根据使能信号忽略不重要的信号</span><br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(my_parts)):<br>                skip_comparison = <span class="hljs-literal">False</span><br>                signal_name = <span class="hljs-string">&quot;&quot;</span><br><br>                <span class="hljs-comment"># 确定信号名称和范围</span><br>                <span class="hljs-keyword">if</span> <span class="hljs-number">0</span> &lt;= j &lt;= <span class="hljs-number">7</span>:<br>                    signal_name = <span class="hljs-string">&quot;Instr&quot;</span><br>                <span class="hljs-keyword">elif</span> <span class="hljs-number">8</span> &lt;= j &lt;= <span class="hljs-number">15</span>:<br>                    signal_name = <span class="hljs-string">&quot;PC&quot;</span><br>                <span class="hljs-keyword">elif</span> j == <span class="hljs-number">16</span>:<br>                    signal_name = <span class="hljs-string">&quot;RegWrite&quot;</span><br>                    <span class="hljs-comment"># 如果是nop指令，允许RegWrite不同</span><br>                    <span class="hljs-keyword">if</span> is_nop <span class="hljs-keyword">and</span> my_reg_write != ref_reg_write:<br>                        <span class="hljs-comment"># 检查是否一方为0，另一方为1但RegAddr为0</span><br>                        my_reg_addr = <span class="hljs-string">&#x27;&#x27;</span>.join(my_parts[<span class="hljs-number">17</span>:<span class="hljs-number">19</span>])  <span class="hljs-comment"># 合并RegAddr字段</span><br>                        ref_reg_addr = <span class="hljs-string">&#x27;&#x27;</span>.join(ref_parts[<span class="hljs-number">17</span>:<span class="hljs-number">19</span>])  <span class="hljs-comment"># 合并RegAddr字段</span><br><br>                        <span class="hljs-comment"># 如果一方为0，另一方为1且RegAddr为0，允许</span><br>                        <span class="hljs-keyword">if</span> ((my_reg_write == <span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">and</span> ref_reg_write == <span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">and</span> ref_reg_addr == <span class="hljs-string">&#x27;00000&#x27;</span>) <span class="hljs-keyword">or</span><br>                                (my_reg_write == <span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">and</span> ref_reg_write == <span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">and</span> my_reg_addr == <span class="hljs-string">&#x27;00000&#x27;</span>)):<br>                            skip_comparison = <span class="hljs-literal">True</span><br>                <span class="hljs-keyword">elif</span> <span class="hljs-number">17</span> &lt;= j &lt;= <span class="hljs-number">18</span>:<br>                    signal_name = <span class="hljs-string">&quot;RegAddr&quot;</span><br>                    <span class="hljs-comment"># 如果RegWrite=0，跳过RegAddr比较</span><br>                    <span class="hljs-keyword">if</span> my_reg_write == <span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">and</span> ref_reg_write == <span class="hljs-string">&#x27;0&#x27;</span>:<br>                        skip_comparison = <span class="hljs-literal">True</span><br>                    <span class="hljs-comment"># 如果是nop指令且RegWrite不同，跳过比较</span><br>                    <span class="hljs-keyword">elif</span> is_nop <span class="hljs-keyword">and</span> my_reg_write != ref_reg_write:<br>                        skip_comparison = <span class="hljs-literal">True</span><br>                <span class="hljs-keyword">elif</span> <span class="hljs-number">19</span> &lt;= j &lt;= <span class="hljs-number">26</span>:<br>                    signal_name = <span class="hljs-string">&quot;RegData&quot;</span><br>                    <span class="hljs-comment"># 如果RegWrite=0，跳过RegData比较</span><br>                    <span class="hljs-keyword">if</span> my_reg_write == <span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">and</span> ref_reg_write == <span class="hljs-string">&#x27;0&#x27;</span>:<br>                        skip_comparison = <span class="hljs-literal">True</span><br>                    <span class="hljs-comment"># 如果是nop指令且RegWrite不同，跳过比较</span><br>                    <span class="hljs-keyword">elif</span> is_nop <span class="hljs-keyword">and</span> my_reg_write != ref_reg_write:<br>                        skip_comparison = <span class="hljs-literal">True</span><br>                <span class="hljs-keyword">elif</span> j == <span class="hljs-number">27</span>:<br>                    signal_name = <span class="hljs-string">&quot;MemWrite&quot;</span><br>                <span class="hljs-keyword">elif</span> <span class="hljs-number">28</span> &lt;= j &lt;= <span class="hljs-number">35</span>:<br>                    signal_name = <span class="hljs-string">&quot;MemAddr&quot;</span><br>                    <span class="hljs-comment"># 如果MemWrite=0，跳过MemAddr比较</span><br>                    <span class="hljs-keyword">if</span> my_mem_write == <span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">and</span> ref_mem_write == <span class="hljs-string">&#x27;0&#x27;</span>:<br>                        skip_comparison = <span class="hljs-literal">True</span><br>                <span class="hljs-keyword">elif</span> <span class="hljs-number">36</span> &lt;= j &lt;= <span class="hljs-number">43</span>:<br>                    signal_name = <span class="hljs-string">&quot;MemData&quot;</span><br>                    <span class="hljs-comment"># 如果MemWrite=0，跳过MemData比较</span><br>                    <span class="hljs-keyword">if</span> my_mem_write == <span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">and</span> ref_mem_write == <span class="hljs-string">&#x27;0&#x27;</span>:<br>                        skip_comparison = <span class="hljs-literal">True</span><br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-comment"># 未知字段，跳过比较</span><br>                    <span class="hljs-keyword">continue</span><br><br>                <span class="hljs-comment"># 跳过比较或在需要时比较</span><br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> skip_comparison <span class="hljs-keyword">and</span> my_parts[j] != ref_parts[j]:<br>                    <span class="hljs-comment"># 检查是否是因为使能信号不同导致的</span><br>                    <span class="hljs-keyword">if</span> signal_name <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;RegAddr&quot;</span>, <span class="hljs-string">&quot;RegData&quot;</span>] <span class="hljs-keyword">and</span> (my_reg_write != ref_reg_write):<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>, <span class="hljs-string">f&quot;第<span class="hljs-subst">&#123;i + <span class="hljs-number">1</span>&#125;</span>行<span class="hljs-subst">&#123;signal_name&#125;</span>[字段<span class="hljs-subst">&#123;j&#125;</span>]不同且RegWrite使能信号也不同:\n我的RegWrite: <span class="hljs-subst">&#123;my_reg_write&#125;</span>, 参考RegWrite: <span class="hljs-subst">&#123;ref_reg_write&#125;</span>\n我的<span class="hljs-subst">&#123;signal_name&#125;</span>: <span class="hljs-subst">&#123;my_parts[j]&#125;</span>\n参考<span class="hljs-subst">&#123;signal_name&#125;</span>: <span class="hljs-subst">&#123;ref_parts[j]&#125;</span>&quot;</span><br>                    <span class="hljs-keyword">elif</span> signal_name <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;MemAddr&quot;</span>, <span class="hljs-string">&quot;MemData&quot;</span>] <span class="hljs-keyword">and</span> (my_mem_write != ref_mem_write):<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>, <span class="hljs-string">f&quot;第<span class="hljs-subst">&#123;i + <span class="hljs-number">1</span>&#125;</span>行<span class="hljs-subst">&#123;signal_name&#125;</span>[字段<span class="hljs-subst">&#123;j&#125;</span>]不同且MemWrite使能信号也不同:\n我的MemWrite: <span class="hljs-subst">&#123;my_mem_write&#125;</span>, 参考MemWrite: <span class="hljs-subst">&#123;ref_mem_write&#125;</span>\n我的<span class="hljs-subst">&#123;signal_name&#125;</span>: <span class="hljs-subst">&#123;my_parts[j]&#125;</span>\n参考<span class="hljs-subst">&#123;signal_name&#125;</span>: <span class="hljs-subst">&#123;ref_parts[j]&#125;</span>&quot;</span><br>                    <span class="hljs-keyword">else</span>:<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>, <span class="hljs-string">f&quot;第<span class="hljs-subst">&#123;i + <span class="hljs-number">1</span>&#125;</span>行<span class="hljs-subst">&#123;signal_name&#125;</span>[字段<span class="hljs-subst">&#123;j&#125;</span>]不同:\n我的输出: <span class="hljs-subst">&#123;my_parts[j]&#125;</span>\n参考输出: <span class="hljs-subst">&#123;ref_parts[j]&#125;</span>&quot;</span><br><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>, <span class="hljs-string">&quot;所有输出完全匹配&quot;</span><br><br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>, <span class="hljs-string">f&quot;比较输出时出错: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><h3 id="思考题1"><a href="#思考题1" class="headerlink" title="思考题1"></a>思考题1</h3><blockquote>
<p>上面我们介绍了通过 FSM 理解单周期 CPU 的基本方法。请大家指出单周期 CPU 所用到的模块中，哪些发挥状态存储功能，哪些发挥状态转移功能。</p>
</blockquote>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><h4 id="状态存储模块"><a href="#状态存储模块" class="headerlink" title="状态存储模块"></a>状态存储模块</h4><ul>
<li><strong>grf</strong>（通用寄存器文件）：存储 CPU 的寄存器值，是数据状态的核心存储部分。</li>
<li><strong>DM</strong>（数据存储器）：存储数据，用于加载和存储操作，是内存状态的一部分。</li>
<li><strong>IM</strong>（指令存储器）：存储程序指令，虽然通常为只读，但作为指令的存储，它保存了 CPU 的程序状态。</li>
<li><strong>PC</strong>（程序计数器）：存当前指令地址</li>
</ul>
<h4 id="状态转移模块"><a href="#状态转移模块" class="headerlink" title="状态转移模块"></a>状态转移模块</h4><ul>
<li><strong>Ctrl</strong>（控制单元）：根据当前指令生成控制信号，指导其他模块的操作，实现状态转移的控制。</li>
<li><strong>NPC</strong>（下一个程序计数器）：计算下一条指令的地址，通过增量或跳转改变程序流程，实现程序状态的转移。</li>
<li><strong>ALU</strong>（算术逻辑单元）：执行算术和逻辑运算，改变数据值，实现数据状态的转移。</li>
<li><strong>EXT</strong>（扩展单元）：对立即数进行符号扩展或零扩展，改变数据格式，实现数据状态的转移。</li>
</ul>
<h3 id="思考题2"><a href="#思考题2" class="headerlink" title="思考题2"></a>思考题2</h3><blockquote>
<p>现在我们的模块中 IM 使用 ROM，DM 使用 RAM，GRF 使用 Register，这种做法合理吗？ 请给出分析，若有改进意见也请一并给出。</p>
</blockquote>
<h3 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h3><p>合理；IM只需被读取，ROM只有读取功能；DM既要进行读取，又要进行写入，但是一个周期只会进行读取和写入之一，RAM的单一地址和各一个的读写端口满足了这种要求。用寄存器也能实现DM，但是DM需要较大的空间，使用寄存器太“浪费”；GRF需要读写，且其与ALU直接连接，需要高速地读写，故使用寄存器堆搭建合理。</p>
<p>改进的话，在单周期CPU这应该已经是最佳方案了，在流水线CPU可以将DM改为同步读存储器。</p>
<p>在查阅资料后，我发现有一种将IM与DM合并，使用统一的、可读可写的主存储器的结构，也就是所谓的“冯·诺依曼架构”，但对CPU核心而言，它看到的应该仍然是分开的指令流和数据流。</p>
<p>对 GRF 的改进，可能需要考虑读写同步的问题，可能要规定在同一时钟边沿，读操作看到的是写操作之前的值，如果读出新值可能需要设计旁路。</p>
<h3 id="思考题3"><a href="#思考题3" class="headerlink" title="思考题3"></a>思考题3</h3><blockquote>
<p>在上述提示的模块之外，你是否在实际实现时设计了其他的模块？如果是的话，请给出介绍和设计的思路。</p>
</blockquote>
<h3 id="解答-2"><a href="#解答-2" class="headerlink" title="解答"></a>解答</h3><p>我将IFU模块拆开来，设计了IM，NPC两个模块，PC就是一个寄存器，直接置于顶层电路中了。IM要注意取指令的[13:2]位，NPC分为四块，为将来可能的J类指令保留出来。首先是直接输出$PC+4$，然后是$beq$指令判断$zero$是否为$1$决定取$PC+4$还是$PC+4+(signed)imm32$，再是$jal/j$指令拼接$PC[31:28]$，$imm26$，和<code>2&#39;b00</code>，最后是$jr$直接将寄存器$RD1$的输出接上来。使用$MUX$和<code>NPCop</code>进行选择即可。</p>
<h3 id="思考题4"><a href="#思考题4" class="headerlink" title="思考题4"></a>思考题4</h3><blockquote>
<p>事实上，实现 <code>nop</code> 空指令，我们并不需要将它加入控制信号真值表，为什么？</p>
</blockquote>
<h3 id="解答-3"><a href="#解答-3" class="headerlink" title="解答"></a>解答</h3><p><code>sll $0, $0, 0</code> 对应的指令码是 <code>0x0000_0000</code>，也被认为是 <code>nop</code>(空操作指令)。如果实现了$sll$，自然也就实现了$nop$。如果没有实现，那么$nop$指令输入进来电路也不会有任何变化，恰好是我们想要的。</p>
<h3 id="思考题5"><a href="#思考题5" class="headerlink" title="思考题5"></a>思考题5</h3><blockquote>
<p>阅读 Pre 的<a target="_blank" rel="noopener" href="https://d.buaa.edu.cn/http/77726476706e69737468656265737421f3e44293353526526b0988e29d51367b9787/tutorial/mips/mips-6/mips6-1/">“MIPS 指令集及汇编语言”</a>一节中给出的测试样例，评价其强度（可从各个指令的覆盖情况，单一指令各种行为的覆盖情况等方面分析），并指出具体的不足之处。</p>
</blockquote>
<p>测试样例覆盖了部分核心指令，包括逻辑操作、数据传送、算术运算和控制流指令。这对于基本功能验证有一定作用。但是指令有很多方面没有覆盖到：</p>
<ul>
<li><strong><code>ori</code> 指令</strong>：<ul>
<li>没有测试负数立即数（虽然<code>ori</code>是零扩展，但立即数字段本身可能被解释为有符号值，测试负数立即数可以验证零扩展的正确性）、立即数为0的情况，以及与其他寄存器值的交互（如所有位为0或1的寄存器）。</li>
</ul>
</li>
<li><strong><code>lui</code> 指令</strong>：<ul>
<li>没有测试立即数为0的情况，也没有验证加载后下半部分是否为0（通过<code>lui</code>和<code>ori</code>组合测试了，但单独<code>lui</code>的行为未充分测试）。</li>
</ul>
</li>
<li><strong><code>add</code> 指令</strong>：<ul>
<li>没有测试溢出情况（如两个正数相加导致负数，或两个负数相加导致正数），也没有测试0作为操作数的情况。溢出是CPU异常处理的关键，但在这个测试中被忽略。</li>
</ul>
</li>
<li><strong><code>sw</code> 和 <code>lw</code> 指令</strong>：<ul>
<li>没有测试非对齐地址访问（虽然MIPS要求字对齐，但测试边界情况是重要的）、内存映射的边界地址（如地址0x00000000或0x00002ffc）、存储和加载相同地址的数据竞争，以及不同数据模式（如全0、全1）。</li>
</ul>
</li>
<li><strong><code>beq</code> 指令</strong>：<ul>
<li>只测试了一个分支目标（<code>loop2</code>），另一个目标（<code>loop1</code>）未被访问；没有测试其他分支条件（如<code>bne</code>）；也没有测试分支与其他指令的交互；没有测试向前跳转。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CO%E8%AF%BE%E4%B8%8B/" class="category-chain-item">CO课下</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CO/" class="print-no-link">#CO</a>
      
        <a href="/tags/CO%E8%AF%BE%E4%B8%8B/" class="print-no-link">#CO课下</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>P3课下-logisim单周期CPU</div>
      <div>http://example.com/posts/P3课下-logisim单周期CPU/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pppphop</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/P4%E8%AF%BE%E4%B8%8B-Verilog%E5%8D%95%E5%91%A8%E6%9C%9FCPU/" title="P4课下-Verilog单周期CPU">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">P4课下-Verilog单周期CPU</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/P2-%E8%AF%BE%E4%B8%8B%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB%E4%B8%8E%E5%8F%8D%E6%80%9D%E8%A7%A3%E7%AD%94/" title="P2-课下题目汇总与反思解答">
                        <span class="hidden-mobile">P2-课下题目汇总与反思解答</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
