<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Arithmetic" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="6"/>
  <main name="Sokoban"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sokoban">
    <a name="circuit" val="Sokoban"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="370,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,560" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1010,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="760,480" width="10" x="75" y="75"/>
      <circ-port height="8" pin="530,520" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(960,180)" to="(1010,180)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(280,70)" to="(650,70)"/>
    <wire from="(510,590)" to="(700,590)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(370,410)" to="(540,410)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(430,370)" to="(430,560)"/>
    <wire from="(430,560)" to="(690,560)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(440,370)" to="(440,520)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(650,70)" to="(650,280)"/>
    <wire from="(280,450)" to="(640,450)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(640,290)" to="(640,450)"/>
    <wire from="(280,70)" to="(280,240)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,220)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(840,150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp loc="(630,280)" name="fsm"/>
    <comp lib="3" loc="(710,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(1090,140)" to="(1130,140)"/>
    <wire from="(870,1220)" to="(930,1220)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(710,1190)" to="(710,1210)"/>
    <wire from="(710,1430)" to="(710,1450)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(800,1000)" to="(800,1040)"/>
    <wire from="(800,1240)" to="(800,1280)"/>
    <wire from="(800,1480)" to="(800,1520)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(710,1050)" to="(740,1050)"/>
    <wire from="(710,1290)" to="(740,1290)"/>
    <wire from="(710,1530)" to="(740,1530)"/>
    <wire from="(1030,130)" to="(1060,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(1050,750)" to="(1080,750)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(690,1370)" to="(700,1370)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(870,1460)" to="(990,1460)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(780,940)" to="(800,940)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(780,1180)" to="(800,1180)"/>
    <wire from="(780,1420)" to="(800,1420)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(800,1200)" to="(820,1200)"/>
    <wire from="(800,1240)" to="(820,1240)"/>
    <wire from="(800,1440)" to="(820,1440)"/>
    <wire from="(800,1480)" to="(820,1480)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(1070,160)" to="(1070,210)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(680,1070)" to="(710,1070)"/>
    <wire from="(680,1310)" to="(710,1310)"/>
    <wire from="(710,820)" to="(740,820)"/>
    <wire from="(680,1550)" to="(710,1550)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(870,750)" to="(990,750)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(930,780)" to="(990,780)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(990,790)" to="(990,1460)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,930)" to="(740,930)"/>
    <wire from="(700,1170)" to="(740,1170)"/>
    <wire from="(700,1410)" to="(740,1410)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(800,940)" to="(800,960)"/>
    <wire from="(800,1180)" to="(800,1200)"/>
    <wire from="(800,1420)" to="(800,1440)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(900,770)" to="(900,980)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(710,1050)" to="(710,1070)"/>
    <wire from="(710,1290)" to="(710,1310)"/>
    <wire from="(710,1530)" to="(710,1550)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(1070,370)" to="(1070,420)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(690,1500)" to="(710,1500)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(680,840)" to="(710,840)"/>
    <wire from="(900,770)" to="(990,770)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(710,950)" to="(740,950)"/>
    <wire from="(710,1030)" to="(740,1030)"/>
    <wire from="(710,1190)" to="(740,1190)"/>
    <wire from="(710,1270)" to="(740,1270)"/>
    <wire from="(710,1430)" to="(740,1430)"/>
    <wire from="(710,1510)" to="(740,1510)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(920,730)" to="(990,730)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(710,1020)" to="(710,1030)"/>
    <wire from="(710,1260)" to="(710,1270)"/>
    <wire from="(710,1500)" to="(710,1510)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(780,1280)" to="(800,1280)"/>
    <wire from="(780,1520)" to="(800,1520)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(700,890)" to="(700,930)"/>
    <wire from="(700,1130)" to="(700,1170)"/>
    <wire from="(700,1370)" to="(700,1410)"/>
    <wire from="(920,240)" to="(920,730)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(680,970)" to="(710,970)"/>
    <wire from="(680,1210)" to="(710,1210)"/>
    <wire from="(900,740)" to="(990,740)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(680,1450)" to="(710,1450)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(930,780)" to="(930,1220)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(900,500)" to="(900,740)"/>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x+dx"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fl2"/>
    </comp>
    <comp lib="2" loc="(780,940)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x+dx"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fl"/>
    </comp>
    <comp lib="2" loc="(780,1280)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="label" val="fl"/>
    </comp>
    <comp lib="1" loc="(870,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,310)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fl1"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,560)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x+dx"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ynext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x+dx"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x+dx"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y+dy"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y+dy"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dx"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="label" val="fl2"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="x+dx"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="label" val="fl1"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,1040)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,1550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="xnext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fl"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="y+dy"/>
    </comp>
    <comp lib="0" loc="(690,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y+dy"/>
    </comp>
    <comp lib="0" loc="(680,1450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1090,350)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,200)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y+dy"/>
    </comp>
    <comp lib="6" loc="(1090,140)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,810)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x+dx"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y+dy"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y+dy"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(780,1180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fl"/>
    </comp>
    <comp lib="2" loc="(780,1520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y+dy"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x+dx"/>
    </comp>
    <comp lib="2" loc="(780,1420)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(780,710)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
