<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(400,680)" to="(400,720)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(860,460)" to="(860,510)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(160,720)" to="(220,720)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(250,830)" to="(290,830)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(400,870)" to="(480,870)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(220,820)" to="(290,820)"/>
    <wire from="(490,900)" to="(490,960)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(300,720)" to="(400,720)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(250,880)" to="(290,880)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(920,450)" to="(920,550)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(490,710)" to="(490,770)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(170,910)" to="(230,910)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(250,850)" to="(290,850)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(310,910)" to="(400,910)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(400,870)" to="(400,910)"/>
    <wire from="(740,190)" to="(960,190)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(210,630)" to="(280,630)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(740,180)" to="(880,180)"/>
    <comp lib="3" loc="(910,450)" name="Adder"/>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="2" loc="(270,60)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="3" loc="(480,770)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(510,880)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(970,560)" name="Adder"/>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="second"/>
    </comp>
    <comp loc="(820,610)" name="abs"/>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(480,960)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp loc="(790,510)" name="abs"/>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num2"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="first"/>
    </comp>
    <comp loc="(790,410)" name="abs"/>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="last"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from"/>
    </comp>
    <comp loc="(740,170)" name="sort4"/>
    <comp lib="3" loc="(370,290)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(510,690)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,540)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,460)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num0"/>
    </comp>
  </circuit>
  <circuit name="max2">
    <a name="circuit" val="max2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(250,490)" to="(410,490)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,340)" to="(250,490)"/>
    <wire from="(200,360)" to="(200,510)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="max"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="XOR Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="label" val="fl"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fl"/>
    </comp>
  </circuit>
  <circuit name="sort4">
    <a name="circuit" val="sort4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(350,450)" to="(350,590)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(140,340)" to="(470,340)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,440)" name="max2"/>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(260,190)" name="max2"/>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(500,330)" name="max2"/>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,240)" name="max2"/>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="d1"/>
    </comp>
    <comp loc="(330,500)" name="max2"/>
    <comp loc="(410,590)" name="max2"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="abs">
    <a name="circuit" val="abs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(200,370)" to="(200,510)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fl"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="cha"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="fl"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(460,430)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
