

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pppphop">
  <meta name="keywords" content="">
  
    <meta name="description" content="P0上机-问题总结与反思题面复原1.P0_ups_and_downs题目描述独小星在监测一个数列的起伏变化，聪明的他想到可以用状态机来自动监测。请你帮助小星设计一个 Moore 状态机，来统计一个串行输入数列的起伏规律，并在识别到特定规律时输出。 前置知识在本题中，串行输入是指，不断将当前输入追加到之前输入数列的末尾。假设截止到某个周期共有 $m$ 个输入，从第零个周期到该周期的输入分别为：$a_">
<meta property="og:type" content="article">
<meta property="og:title" content="P0上机-问题总结与反思">
<meta property="og:url" content="http://example.com/posts/P0%E4%B8%8A%E6%9C%BA-%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93%E4%B8%8E%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="zhp的博客">
<meta property="og:description" content="P0上机-问题总结与反思题面复原1.P0_ups_and_downs题目描述独小星在监测一个数列的起伏变化，聪明的他想到可以用状态机来自动监测。请你帮助小星设计一个 Moore 状态机，来统计一个串行输入数列的起伏规律，并在识别到特定规律时输出。 前置知识在本题中，串行输入是指，不断将当前输入追加到之前输入数列的末尾。假设截止到某个周期共有 $m$ 个输入，从第零个周期到该周期的输入分别为：$a_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-14T08:24:17.000Z">
<meta property="article:modified_time" content="2026-01-23T08:48:35.326Z">
<meta property="article:author" content="pppphop">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="CO上机">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>P0上机-问题总结与反思 - zhp的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhp的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P0上机-问题总结与反思"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-14 16:24" pubdate>
          2025年10月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">P0上机-问题总结与反思</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="P0上机-问题总结与反思"><a href="#P0上机-问题总结与反思" class="headerlink" title="P0上机-问题总结与反思"></a>P0上机-问题总结与反思</h1><h2 id="题面复原"><a href="#题面复原" class="headerlink" title="题面复原"></a>题面复原</h2><h3 id="1-P0-ups-and-downs"><a href="#1-P0-ups-and-downs" class="headerlink" title="1.P0_ups_and_downs"></a>1.P0_ups_and_downs</h3><p><strong>题目描述</strong><br>独小星在监测一个数列的起伏变化，聪明的他想到可以用状态机来自动监测。请你帮助小星设计一个 Moore 状态机，来统计一个串行输入数列的起伏规律，并在识别到特定规律时输出。</p>
<p><strong>前置知识</strong><br>在本题中，串行输入是指，不断将当前输入追加到之前输入数列的末尾。假设截止到某个周期共有 $m$ 个输入，从第零个周期到该周期的输入分别为：$a_{0}$，$a_1, \dots $,$a_{m-2}$，$a_{m-1}$。则从第零周期到该周期的串行输入的串依次为：</p>
<p>$a_0$</p>
<p>$a_0 a_1$</p>
<p>…</p>
<p>$a_0 a_1 a_2 a_3 \dots a_{m-1}$</p>
<p>本题中的“起伏”指的是：当前周期输入 $a_m$ 相对于上一周期最后输入 $a_{m-1}$ 的大小关系。若 $a_m$ 严格大于 $a_{m-1}$，则称为一次“起”。若 $a_m$ 严格小于 $a_{m-1}$，则称为一次“伏”。</p>
<p>数据保证<strong>相邻两周期输入不相同</strong>。</p>
<p><strong>任务要求</strong><br>使用 Logisim 搭建一个识别串行输入串中“起起伏起伏”规律的 Moore 状态机。</p>
<p>每个周期输入一个位宽为 5 的<strong>无符号数</strong>，当最近四个周期的输入使得数列满足“起”“起”“伏”“起”时，输出1，否则输出0。</p>
<p>状态机支持<strong>循环检测</strong>，即当前“起”“起”“伏”“起”的最后一个“起”可以作为下一次“起”“起”“伏”“起”的第一个“起”。</p>
<p>数列默认第零项为 <code>5&#39;d7</code>，<strong>在初始状态和复位后，数列的 $a_0 = 5’d7$</strong>。</p>
<p><strong>样例</strong><br>假设串行输入串为：(7)8901215，则状态机输出为：(0)0001001，其中输入的第一个 7 表示数列默认第零项为 7，输出的第一个 0 表示在第一个输入到来之前输出默认为 0。</p>
<p><strong>输入输出</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">功能</th>
<th style="text-align:left">位宽</th>
<th style="text-align:left">方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:left">输入</td>
<td style="text-align:left">5</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">clk</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left">1</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">reset</td>
<td style="text-align:left">异步复位信号</td>
<td style="text-align:left">1</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">output</td>
<td style="text-align:left">结果</td>
<td style="text-align:left">1</td>
<td style="text-align:left">O</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><strong>输入</strong>：上文所述 $a$ (5 bit)，时钟信号 (1 bit)，异步复位信号 (1 bit)。</li>
<li><strong>输出</strong>：0 或者 1。</li>
<li><strong>文件内模块名</strong>：main</li>
<li><strong>测试要求</strong>：请以 Moore 状态机的方式实现，并提供<strong>异步复位</strong>。</li>
</ul>
<hr>
<h3 id="2-P0-binary-calculator"><a href="#2-P0-binary-calculator" class="headerlink" title="2.P0_binary_calculator"></a>2.P0_binary_calculator</h3><p><strong>题目描述</strong><br>小企鹅在做数字电路设计时，想要设计一个支持特殊位运算的移位计算器，请你帮助设计一个 Mealy 状态机来实现这个功能。</p>
<p><strong>前置知识</strong><br>在本题中，我们需要设计一个基于移位操作的二进制计算器，支持以下三种操作：</p>
<ol>
<li><strong>移位加法(SA)</strong>：将当前寄存器中的数值左移一位，然后加上输入的操作数。</li>
<li><strong>移位减法(SS)</strong>：将当前寄存器中的数值左移一位，然后减去输入的操作数。</li>
<li><strong>移位异或(SX)</strong>：将当前寄存器中的数值左移一位，然后与输入的操作数进行按位异或运算。</li>
</ol>
<p><strong>任务要求</strong><br>使用 Logisim 搭建一个移位计算器的 Mealy 状态机。<br>每个周期，系统接收一个 2 位的操作码 <code>op</code> 和一个 8 位的操作数 <code>operand</code>，根据操作码执行相应的运算，输出计算结果并将该结果存入寄存器。</p>
<p>操作码与运算的对应关系如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">op</th>
<th style="text-align:left">操作</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">00</td>
<td style="text-align:left">复位</td>
<td style="text-align:left">将寄存器清零</td>
</tr>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:left">SA</td>
<td style="text-align:left">将当前寄存器中的数值左移一位，然后加上输入的操作数</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">SS</td>
<td style="text-align:left">将当前寄存器中的数值左移一位，然后减去输入的操作数</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">SX</td>
<td style="text-align:left">将当前寄存器中的数值左移一位，然后与输入的操作数进行按位异或运算</td>
</tr>
</tbody>
</table>
</div>
<p>计算器的初始状态和复位后，寄存器中的值为 <code>8&#39;h00</code>。<br>所有计算均使用无符号 8 位整数，计算结果如果超出 8 位表示范围，则类似取模运算保留低 8 位即可。<br><strong>reset 说明</strong>：本题不需要 <code>reset</code> 信号，具体逻辑通过 <code>op</code> 实现。</p>
<p><strong>样例</strong><br>假设每个时钟周期只有一次输入，那么输入序列为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">op = 01, operand = 0x03 # SA 操作: (0x00 &lt;&lt; 1) + 0x03 = 0x03<br>op = 01, operand = 0x05 # SA 操作: (0x03 &lt;&lt; 1) + 0x05 = 0x0B<br>op = 10, operand = 0x02 # SS 操作: (0x0B &lt;&lt; 1) - 0x02 = 0x14<br>op = 11, operand = 0xFF # SX 操作: (0x14 &lt;&lt; 1) ^ 0xFF = 0x28 ^ 0xFF = 0xD7<br>op = 00, operand = 任意 # 复位操作: 0x00<br></code></pre></td></tr></table></figure>
<p>对应的输出序列为：<code>0x03, 0x0B, 0x14, 0xD7, 0x00</code></p>
<p>需要注意的是，本题要求使用 Mealy 型有限状态机，在一个时钟周期内可能输入不停变化，但是只要时钟上升沿没有到达，其状态就不会被写入寄存器。</p>
<p><strong>输入输出</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">功能</th>
<th style="text-align:left">位宽</th>
<th style="text-align:left">方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">op</td>
<td style="text-align:left">操作码</td>
<td style="text-align:left">2</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">operand</td>
<td style="text-align:left">操作数</td>
<td style="text-align:left">8</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">clk</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left">1</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">result</td>
<td style="text-align:left">计算结果</td>
<td style="text-align:left">8</td>
<td style="text-align:left">O</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><strong>输入</strong>：操作码 <code>op</code>，操作数 <code>operand</code>，时钟信号。</li>
<li><strong>输出</strong>：计算结果 <code>result</code></li>
<li><strong>文件内模块名</strong>：main</li>
</ul>
<hr>
<h3 id="3-P0-intelligent-elevator"><a href="#3-P0-intelligent-elevator" class="headerlink" title="3.P0_intelligent_elevator"></a>3.P0_intelligent_elevator</h3><p><strong>题目描述</strong><br>独小星设计了一种智能电梯，能够根据每层乘客人数来动态调节目标楼层，请你设计一个组合电路，计算电梯移动的总楼层数。</p>
<p><strong>前置知识</strong><br>在本题中，<strong>一共有四个楼层</strong>，分别命名为：第 0 层、第 1 层、第 2 层、第 3 层。<br>从第 $n$ 层移动到第 $m$ 层，电梯移动了 $|m - n|$ 层楼。</p>
<p><strong>任务要求</strong><br>使用 Logisim 搭建一个组合电路，根据输入的信息计算电梯移动的总楼层数，并输出。</p>
<p>电梯初始停留楼层不固定，由输入信号 <code>from</code> 指定。<code>from</code> 是一个位宽为 4 的独热编码，其与初始停留楼层的对应关系如下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">from</th>
<th style="text-align:left">初始停留楼层</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0001</td>
<td style="text-align:left">第 0 层</td>
</tr>
<tr>
<td style="text-align:left">0010</td>
<td style="text-align:left">第 1 层</td>
</tr>
<tr>
<td style="text-align:left">0100</td>
<td style="text-align:left">第 2 层</td>
</tr>
<tr>
<td style="text-align:left">1000</td>
<td style="text-align:left">第 3 层</td>
</tr>
</tbody>
</table>
</div>
<p>该电梯为理想电梯，乘客只上不下，电梯容量无限。<br>电梯停留在某一楼层时，可以认为该层乘客全部进入电梯了，后续该层乘客数即为 0。由于电梯一开始停留在初始楼层，因此无论输入的乘客数是多少，初始楼层乘客数可直接视为 0。</p>
<p>电梯的运行逻辑为：寻找目前所有楼层中<strong>乘客数最多且不为 0</strong> 的楼层，并视其为目标楼层，然后从当前停留楼层直达目标楼层并停留（中间路过的楼层不算做停留）。之后继续以该逻辑运行，直到所有楼层乘客数都为 0。</p>
<p>数据保证<strong>所有楼层乘客数不相同，且均不为 0</strong>。</p>
<p><strong>输入输出</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">功能</th>
<th style="text-align:left">位宽</th>
<th style="text-align:left">方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">from</td>
<td style="text-align:left">初始楼层独热编码</td>
<td style="text-align:left">4</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">num0</td>
<td style="text-align:left">第 0 层乘客数</td>
<td style="text-align:left">8</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">num1</td>
<td style="text-align:left">第 1 层乘客数</td>
<td style="text-align:left">8</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">num2</td>
<td style="text-align:left">第 2 层乘客数</td>
<td style="text-align:left">8</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">num3</td>
<td style="text-align:left">第 3 层乘客数</td>
<td style="text-align:left">8</td>
<td style="text-align:left">I</td>
</tr>
<tr>
<td style="text-align:left">output</td>
<td style="text-align:left">电梯移动总楼层数</td>
<td style="text-align:left">8</td>
<td style="text-align:left">O</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><strong>输入</strong>：保证 <code>num0</code>, <code>num1</code>, <code>num2</code>, <code>num3</code> 互不相等，且均不为 0。</li>
<li><strong>输出</strong>：电梯移动总楼层数 (8 bit)。</li>
<li><strong>文件内模块名</strong>：main</li>
<li><strong>注意</strong>：请保证模块的 appearance 与下图一致，否则有可能造成评测错误。注意输入的上下顺序。</li>
</ul>
<h2 id="解答与反思"><a href="#解答与反思" class="headerlink" title="解答与反思"></a>解答与反思</h2><p>第一二题都比较简单（绝对不是这个入懒得重新做的），在我印象中P1还是有点卡人的，主要点在于这个$5’d7$的初始值，我们实际上是无法直接初始化的。要么使用$MUX$选择是7还是寄存器出来的值，要么直接将输入减$7$即可。</p>
<p>第三题我记得当时颇引起一些风波。我记得有一位同学的做法特别好，我们课下已经学会了排序，这题应该怎么直接套用呢？将$0,1,2,3$补到输入的末尾（$2$位二进制数），对这四个补完的数排序，末尾两位代表对应楼层，这样就知道四个楼层的大小关系了。核心部分就能直接做出来。当然，打表也是可以做的。</p>
<p>附上我课后重做的文件：</p>
<a class="btn" href="/files/T3.circ"  title="fas fa-download" target="_blank">T3.circ</a>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CO%E4%B8%8A%E6%9C%BA/" class="category-chain-item">CO上机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CO/" class="print-no-link">#CO</a>
      
        <a href="/tags/CO%E4%B8%8A%E6%9C%BA/" class="print-no-link">#CO上机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>P0上机-问题总结与反思</div>
      <div>http://example.com/posts/P0上机-问题总结与反思/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pppphop</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/P1%E4%B8%8A%E6%9C%BA-%E9%97%AE%E9%A2%98%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/" title="P1上机-问题反思总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">P1上机-问题反思总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/P1%E8%AF%BE%E4%B8%8B-%E6%80%BB%E7%BB%93%E5%8F%8D%E6%80%9D/" title="P1课下-总结反思">
                        <span class="hidden-mobile">P1课下-总结反思</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
