

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pppphop">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025-2026 计算机组成原理 期末试卷$Sorted ~by ~2406-zhp$ 一、单项选择题（每题 2 分，共 20 分） 若机器字长为 32 位，采用补码表示整数，则其能表示的最小值为：A. $0$B. $-2^{31}$C. $-2^{32}$D. $-(2^{31}-1)$  在设计时序逻辑电路时，若要存储电路的当前状态以便在下一时钟周期参与运算，最适合的硬件方案是：A. 仅使用">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-2026计组期末试卷">
<meta property="og:url" content="http://example.com/posts/2025-2026%E8%AE%A1%E7%BB%84%E6%9C%9F%E6%9C%AB%E8%AF%95%E5%8D%B7/index.html">
<meta property="og:site_name" content="zhp的博客">
<meta property="og:description" content="2025-2026 计算机组成原理 期末试卷$Sorted ~by ~2406-zhp$ 一、单项选择题（每题 2 分，共 20 分） 若机器字长为 32 位，采用补码表示整数，则其能表示的最小值为：A. $0$B. $-2^{31}$C. $-2^{32}$D. $-(2^{31}-1)$  在设计时序逻辑电路时，若要存储电路的当前状态以便在下一时钟周期参与运算，最适合的硬件方案是：A. 仅使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-16T12:19:03.000Z">
<meta property="article:modified_time" content="2026-01-21T00:50:26.216Z">
<meta property="article:author" content="pppphop">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="往年题">
<meta property="article:tag" content="计组理论">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025-2026计组期末试卷 - zhp的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhp的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025-2026计组期末试卷"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-16 20:19" pubdate>
          2026年1月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025-2026计组期末试卷</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2025-2026-计算机组成原理-期末试卷"><a href="#2025-2026-计算机组成原理-期末试卷" class="headerlink" title="2025-2026 计算机组成原理 期末试卷"></a>2025-2026 计算机组成原理 期末试卷</h1><p>$Sorted ~by ~2406-zhp$</p>
<h2 id="一、单项选择题（每题-2-分，共-20-分）"><a href="#一、单项选择题（每题-2-分，共-20-分）" class="headerlink" title="一、单项选择题（每题 2 分，共 20 分）"></a>一、单项选择题（每题 2 分，共 20 分）</h2><ol>
<li><p><strong>若机器字长为 32 位，采用补码表示整数，则其能表示的最小值为：</strong><br>A. $0$<br>B. $-2^{31}$<br>C. $-2^{32}$<br>D. $-(2^{31}-1)$</p>
</li>
<li><p><strong>在设计时序逻辑电路时，若要存储电路的当前状态以便在下一时钟周期参与运算，最适合的硬件方案是：</strong><br>A. 仅使用组合逻辑电路<br>B. 使用一组 D 触发器<br>C. 使用只读存储器<br>D. 使用多路选择器</p>
</li>
<li><p><strong>某主存系统由 $16\text{K} \times 4$ 位的 DRAM 芯片组成，若要组成 $64\text{K} \times 16$ 位的存储器，则总共需要该 DRAM 芯片的数量是：</strong><br>A. 4 片<br>B. 8 片<br>C. 16 片<br>D. 32 片</p>
</li>
<li><p><strong>MIPS 指令 <code>lw $s1, 4($s0)</code> 的功能描述正确的是：</strong><br>A. 将内存地址 <code>$s0+4</code> 处的一个<strong>字</strong>加载到寄存器 <code>$s1</code> 中<br>B. 将内存地址 <code>$s1+4</code> 处的一个<strong>字</strong>加载到寄存器 <code>$s0</code> 中<br>C. 将内存地址 <code>$s0+4</code> 处的一个<strong>字节</strong>加载到寄存器 <code>$s1</code> 中<br>D. 将寄存器 <code>$s1</code> 的值存入内存地址 <code>$s0+4</code> 处</p>
</li>
<li><p><strong>分析下列 MIPS 代码片段，其功能是：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs assembly">la $a0,A<br>li $t0, 0          <br>li $t1, 0          <br>Loop:<br>    slti $t2, $t0, 10<br>    beq $t2, $zero, Exit<br>    sll $t3, $t0, 2<br>    add $t3, $t3, $a0<br>    lw  $t4, 0($t3)<br>    add $t1, $t1, $t4<br>    addi $t0, $t0, 1<br>    j Loop<br>Exit: ...<br></code></pre></td></tr></table></figure>
<p>A. 计算数组 A 中最小 10 个数的和<br>B. 计算数组 A 中前 10 个数的和<br>C. 计算数组 A 中最后 10 个数的和<br>D. 取出数组 A 的第 10 个数</p>
</li>
<li><p><strong>流水线 CPU（Pipelined）与单周期 CPU 相比，其主要优势在于：</strong><br>A. 缩短了单条指令的执行时间<br>B. 减少指令的执行周期<br>C. 避免了所有数据冒险<br>D. 增加指令的并行程度，提高了指令的吞吐率</p>
</li>
<li><p><strong>在 Cache 写操作中，若 CPU 写命中，同时修改 Cache 和主存中对应内容的策略称为：</strong><br>A. 回写法<br>B. 写分配<br>C. 写直通<br>D. 不写分配</p>
</li>
<li><p><strong>在虚实地址转换及访存过程中，关于 TLB 和 Cache 的访问次数，下列说法正确的是：</strong><br>A. TLB Hit, Cache Hit：访存 0 次<br>B. TLB Miss, Page Table Hit, Cache Hit：访存 1 次<br>C. TLB Miss, Page Table Hit, Cache Miss：访存 2 次<br>D. TLB Hit, Cache Miss：访存 2 次</p>
</li>
<li><p><strong>当发生 TLB 缺失（TLB Miss）但页表命中（Page Table Hit）时，系统的标准操作是：</strong><br>A. 抛出缺页异常（Page Fault），由操作系统从磁盘调页<br>B. 硬件或操作系统根据页表基址读取页表项，将物理页号填入 TLB，并重新执行指令<br>C. 抛出段错误（Segmentation Fault），终止程序运行<br>D. 直接绕过 TLB，仅使用 Cache 进行后续访问</p>
</li>
<li><p><strong>关于异常（Exception）和中断（Interrupt），下列说法正确的是：</strong><br>A. 缺页（Page Fault）属于一种异常（内中断），通常由程序执行触发<br>B. 算术溢出属于外部中断<br>C. I/O 设备请求属于异常<br>D. 系统调用（System Call）不属于异常处理机制</p>
</li>
</ol>
<hr>
<h2 id="二、逻辑与性能计算（共-15-分）"><a href="#二、逻辑与性能计算（共-15-分）" class="headerlink" title="二、逻辑与性能计算（共 15 分）"></a>二、逻辑与性能计算（共 15 分）</h2><ol>
<li><p><strong>逻辑化简（5分）</strong><br>已知逻辑函数 $F(A,B,C,D)$。<br>化简为最简与或表达式。<br><em>(提示：化简结果形式应类似于 $B + \overline{A}~\overline{C}$)</em></p>
</li>
<li><p><strong>组合逻辑设计（5分）</strong><br>请利用一个 <strong>4 选 1 多路选择器（MUX）</strong> 和一个连接了C的<strong>非门（NOT）</strong> 实现下列逻辑函数：</p>
<script type="math/tex; mode=display">F = \overline{A}~\overline{C} + BC + A\overline{B}</script><p>给出$D0-D3,\overline{EN}$的连线</p>
</li>
<li><p><strong>性能分析（5分）</strong></p>
<p>某计算机主频为 <strong>500 MHz</strong>，其指令集包含 A、B、C、D 四类指令。已知 A 类指令的 CPI 为 1，B、C、D 类指令的 CPI 均为 2。在某基准程序中，A 类指令占总指令数的 40%，B、C、D 类指令分别占总指令数的15%，35%，10%。<br>现对编译器进行优化，<strong>将程序中 A 类指令的数量减少了一半</strong>（其他指令数量不变）。</p>
<p><strong>请回答以下问题：</strong></p>
<p>（1）计算优化前和优化后的 CPI 以及 MIPS（MIPS保留一位小数）。</p>
<p>（2）优化后该程序的执行性能是否有提升？如果没有，请给出理由；若有，请计算加速比。</p>
</li>
</ol>
<hr>
<h2 id="三、有限状态机设计（10-分）"><a href="#三、有限状态机设计（10-分）" class="headerlink" title="三、有限状态机设计（10 分）"></a>三、有限状态机设计（10 分）</h2><p> 设计一个有限状态机实现1101的有重叠检测，当拍输入为“1”且当前序列为“110”时认为已检测到并立即输出。</p>
<ol>
<li>这是什么型状态机？</li>
<li>画出状态转换图。</li>
<li>列出状态转换表并写出次态的逻辑表达式。（S1S0为当前状态，A为输入，S1’S0’为下一状态，Q为输出）</li>
</ol>
<hr>
<h2 id="四、MIPS-汇编程序设计（10-分）"><a href="#四、MIPS-汇编程序设计（10-分）" class="headerlink" title="四、MIPS 汇编程序设计（10 分）"></a>四、MIPS 汇编程序设计（10 分）</h2><p><strong>题目：</strong> 给定一个整型数组 <code>A</code>，其首地址保存在寄存器 <code>$a0</code> 中，数组长度 $N$ 保存在 <code>$a1</code> 中。请补全下列 MIPS 代码，功能为：<strong>统计数组 A 中所有“小于 0”的元素的个数</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs assembly">	li $s0, 0         <br>    li $t0, 0          <br><br>Loop:<br>    bge ____ , $a1, End <br>        <br>    add $t1 , ____ , $a0  <br>    lw  ____ , 0($t1)    <br>    <br>    slt $t3, $t2 , ____<br>    beq $t3, ____ , Next <br>    <br>   <br>    addi $s0, $s0, 1   <br>    <br>Next:<br>    addi ____ , ____ , ____   <br>    __ ____<br><br>End:<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="五、存储系统扩展（10-分）"><a href="#五、存储系统扩展（10-分）" class="headerlink" title="五、存储系统扩展（10 分）"></a>五、存储系统扩展（10 分）</h2><p>某计算机主存地址空间大小为 64KB，按字节编址（数据总线 8 位）。系统程序区占低地址区，<code>0-0x3FFF</code>：占用 16KB 空间，由 ROM 芯片组成。剩余高地址区为用户数据区。</p>
<p>现有芯片规格如下：<strong>ROM 芯片</strong>：$4K \times 4$ 位，<strong>DRAM 芯片</strong>：$16K \times 8$ 位</p>
<ol>
<li>上述 DRAM 芯片行、列地址位数相等，求该 DRAM 芯片的行选择线和列选择线各为多少条？</li>
<li>DRAM 采用按行刷新，刷新地址计数器应设为多少位？</li>
<li>若 DRAM 采用分布式（异步）刷新方式，刷新间隔（最大刷新周期）为 4ms，求刷新周期。</li>
<li>设计主存时，哪几位用于生成片选信号？选用什么译码器最佳？若地址线 A14、A15 误接为恒定高电平，则系统中实际有几个 DRAM 芯片和几个 ROM 芯片可以正常被访问？</li>
</ol>
<hr>
<h2 id="六、Cache-性能分析（15-分）"><a href="#六、Cache-性能分析（15-分）" class="headerlink" title="六、Cache 性能分析（15 分）"></a>六、Cache 性能分析（15 分）</h2><p>某计算机主存地址空间大小为 1MB，Cache采用<strong>8路组相联</strong>映射方式，Cache大小32KB，数据块大小16B。每块包含一位有效位，一组含8位修改位。</p>
<p>请回答下列问题：</p>
<ol>
<li>求Cache包含的组数以及主存地址格式（名称+位数），指出Tag位数。</li>
<li>求出Cache的总存储容量。</li>
<li>假设CPU执行某段程序时，Cache命中时的访问时间为 $t_c = 10\text{ns}$，Cache缺失时处理包含访问主存的累计时间为 $t_m = 100\text{ns}$。若要求平均访问时间 $t_a$ 不超过 $19\text{ns}$，则Cache的命中率至少应为多少？</li>
<li>现有数组定义 <code>int A[64]</code>（假设 <code>int</code> 占4字节），程序顺序读取该数组。<ul>
<li>(1) 若数组 A 的起始地址为 <strong>84AB0H</strong>，Cache缺失次数是多少？</li>
<li>(2) 若数组 A 的起始地址为 <strong>84AB8H</strong>，Cache缺失次数是多少？</li>
</ul>
</li>
</ol>
<hr>
<h2 id="七、虚拟存储器（10-分）"><a href="#七、虚拟存储器（10-分）" class="headerlink" title="七、虚拟存储器（10 分）"></a>七、虚拟存储器（10 分）</h2><p>某计算机系统采用虚拟页式存储管理，物理空间$1$GB，虚拟空间4GB，页大小为 <strong>4KB</strong>。TLB（快表）采用 <strong>2路组相联</strong> 映射方式，大小32KB。每个表项包含1位有效位、1位脏位。</p>
<p>1.逻辑地址为多少位，一共有多少虚页？</p>
<p>2.虚地址中哪几位是虚页号，虚页号TLB中哪几位为标记位(Tag)，计算TLB总容量。</p>
<p>3.系统使用一个磁盘子系统，磁盘转速为6000 rpm，有8个盘，218个柱面，每个磁道12个扇区，其中有两个扇区保留不存储信息，扇区大小512B，平均寻道时间为5 ms，求磁盘平均访问时间和总存储容量。</p>
<p>4.假设系统中TLB和Cache的缺失率分别为1%和2%，且二者命中情况相互独立，CPU访问TLB和Cache命中时的用时为20ns，主存访问时间为90ns。若TLB不命中，系统需要访问一次主存查询页表；若Cache不命中，系统需要访问一次主存读取数据。请根据上述参数计算该存储系统的平均有效访问时间。</p>
<hr>
<h2 id="八、CPU-流水线冒险（10-分）"><a href="#八、CPU-流水线冒险（10-分）" class="headerlink" title="八、CPU 流水线冒险（10 分）"></a>八、CPU 流水线冒险（10 分）</h2><p><strong>题目：</strong> 考虑标准的 MIPS 五级流水线（IF, ID, EX, MEM, WB）。仅有W级到E级的转发通路，其他旁路与寄存器内部转发均无，现有如下指令序列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">I1: add $s2, $s1, $s3<br>I2: lw $s1, 0($s2)<br>I3: sub $s4, $s2, $s1<br>I4: or $s7, $s2, $s4<br>I5: sw $s7, 0($s6)<br></code></pre></td></tr></table></figure>
<ol>
<li><p>指出所有读写与写读相关。表示为：表示为：<u>$s8，{I2，I3，I5}</u></p>
</li>
<li><p>指出所有存在的数据冲突。在不新增旁路的情况下，能否解决冲突？如果不能，请给出如何插入及累计需要插入几个nop。（推荐画时空图说明）</p>
</li>
</ol>
<blockquote>
<p>致谢：感谢我的同学zlx以及我的三位舍友在题面回忆上做出的帮助和贡献</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%BB%84%E7%90%86%E8%AE%BA/" class="category-chain-item">计组理论</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%BB%84%E7%90%86%E8%AE%BA/%E5%BE%80%E5%B9%B4%E9%A2%98/" class="category-chain-item">往年题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%80%E5%B9%B4%E9%A2%98/" class="print-no-link">#往年题</a>
      
        <a href="/tags/CO/" class="print-no-link">#CO</a>
      
        <a href="/tags/%E8%AE%A1%E7%BB%84%E7%90%86%E8%AE%BA/" class="print-no-link">#计组理论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025-2026计组期末试卷</div>
      <div>http://example.com/posts/2025-2026计组期末试卷/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pppphop</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2025-2026%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A62%E6%9C%9F%E6%9C%AB%E8%AF%95%E5%8D%B7/" title="2025-2026离散数学2期末试卷">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025-2026离散数学2期末试卷</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/P5%E8%AF%BE%E4%B8%8B-Verilog%E4%BA%94%E7%BA%A7%E5%85%A8%E9%80%9F%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/" title="P5课下-Verilog五级全速流水线CPU">
                        <span class="hidden-mobile">P5课下-Verilog五级全速流水线CPU</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
